Texto I – questões 1 e 3

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:12)

FORMAÇÃO GERAL

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:5)(cid:2)(cid:7)(cid:6)(cid:2)(cid:8)(cid:4)(cid:9)(cid:10)(cid:4)(cid:11)(cid:2)(cid:12)(cid:4)(cid:13)(cid:4)(cid:2)(cid:14)(cid:15)(cid:9)(cid:15)(cid:2)(cid:4)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:5)(cid:16)(cid:2)(cid:14)(cid:4)(cid:9)(cid:17)(cid:11)(cid:6)(cid:2)(cid:15)(cid:2)(cid:5)(cid:6)(cid:8)(cid:15)
(cid:18)(cid:4)(cid:2)(cid:18)(cid:6)(cid:7)(cid:6)(cid:10)(cid:19)(cid:4)(cid:12)(cid:19)(cid:20)(cid:5)(cid:6)(cid:10)(cid:8)(cid:4)(cid:2)(cid:20)(cid:10)(cid:18)(cid:11)(cid:7)(cid:8)(cid:9)(cid:20)(cid:15)(cid:12)(cid:2)(cid:6)(cid:7)(cid:8)(cid:21)(cid:2)(cid:22)(cid:4)(cid:10)(cid:22)(cid:6)(cid:10)(cid:8)(cid:9)(cid:15)(cid:18)(cid:15)(cid:2)(cid:10)(cid:11)(cid:5)(cid:2)(cid:4)(cid:13)(cid:23)(cid:6)(cid:8)(cid:4)(cid:2)(cid:6)(cid:2)(cid:10)(cid:24)(cid:4)
(cid:10)(cid:4)(cid:2)(cid:7)(cid:6)(cid:9)(cid:2)(cid:3)(cid:11)(cid:5)(cid:15)(cid:10)(cid:4)(cid:25)(cid:2)(cid:26)(cid:2)(cid:8)(cid:6)(cid:22)(cid:10)(cid:4)(cid:12)(cid:4)(cid:27)(cid:20)(cid:15)(cid:2)(cid:6)(cid:2)(cid:15)(cid:2)(cid:14)(cid:9)(cid:28)(cid:14)(cid:9)(cid:20)(cid:15)(cid:2)(cid:22)(cid:20)(cid:29)(cid:10)(cid:22)(cid:20)(cid:15)(cid:2)(cid:10)(cid:24)(cid:4)(cid:2)(cid:9)(cid:6)(cid:7)(cid:14)(cid:6)(cid:20)(cid:8)(cid:15)(cid:9)(cid:15)(cid:5)(cid:2)(cid:4)(cid:7)
(cid:19)(cid:15)(cid:12)(cid:4)(cid:9)(cid:6)(cid:7)(cid:2) (cid:30)(cid:8)(cid:20)(cid:22)(cid:4)(cid:7)(cid:2) (cid:6)(cid:16)(cid:2) (cid:14)(cid:4)(cid:9)(cid:2) (cid:20)(cid:7)(cid:7)(cid:4)(cid:16)(cid:2) (cid:10)(cid:24)(cid:4)(cid:2) (cid:8)(cid:20)(cid:19)(cid:6)(cid:9)(cid:15)(cid:5)(cid:2) (cid:9)(cid:6)(cid:7)(cid:14)(cid:6)(cid:20)(cid:8)(cid:4)(cid:2) (cid:15)(cid:12)(cid:27)(cid:11)(cid:5)(cid:2) (cid:14)(cid:15)(cid:9)(cid:15)(cid:2) (cid:4)
(cid:3)(cid:11)(cid:5)(cid:15)(cid:10)(cid:20)(cid:7)(cid:5)(cid:4)(cid:25)(cid:2) (cid:31)(cid:15)(cid:9)(cid:15)(cid:2) (cid:15)(cid:2) (cid:22)(cid:4)(cid:10)(cid:19)(cid:20)(cid:19)(cid:29)(cid:10)(cid:22)(cid:20)(cid:15)(cid:25)(cid:2) (cid:31)(cid:15)(cid:9)(cid:15)(cid:2) (cid:4)(cid:2) (cid:7)(cid:6)(cid:10)(cid:8)(cid:20)(cid:18)(cid:4)(cid:2) (cid:5)(cid:6)(cid:7)(cid:5)(cid:4)(cid:2) (cid:18)(cid:15)
(cid:6) (cid:20)(cid:7)(cid:8)(cid:29)(cid:10)(cid:22)(cid:20)(cid:15)(cid:25)

!(cid:15)(cid:2)(cid:14)(cid:9)(cid:28)(cid:14)(cid:9)(cid:20)(cid:15)(cid:2)(cid:14)(cid:4)(cid:12)"(cid:8)(cid:20)(cid:22)(cid:15)(cid:16)(cid:2)(cid:4)(cid:2)(cid:17)(cid:11)(cid:6)(cid:2)(cid:22)(cid:4)(cid:10)(cid:8)(cid:4)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:14)(cid:28)(cid:7)#(cid:27)(cid:11)(cid:6)(cid:9)(cid:9)(cid:15)(cid:2)$(cid:4)(cid:20)(cid:2)(cid:4)(cid:2)(cid:29) (cid:20)(cid:8)(cid:4)
(cid:6)(cid:22)(cid:4)(cid:10)%(cid:5)(cid:20)(cid:22)(cid:4)(cid:2)(cid:6)(cid:16)(cid:2)(cid:5)(cid:11)(cid:20)(cid:8)(cid:4)(cid:2)(cid:14)(cid:4)(cid:11)(cid:22)(cid:4)(cid:16)(cid:2)(cid:15)(cid:2)(cid:23)(cid:11)(cid:7)(cid:8)(cid:20)&(cid:15)(cid:2)(cid:7)(cid:4)(cid:22)(cid:20)(cid:15)(cid:12)(cid:2)(cid:6)(cid:2)(cid:4)(cid:2)(cid:22)(cid:11)(cid:12)(cid:8)(cid:20)(cid:19)(cid:4)(cid:2)(cid:18)(cid:15)(cid:2)(cid:19)(cid:6)(cid:9)(cid:18)(cid:15)(cid:18)(cid:6)(cid:20)(cid:9)(cid:15)
(cid:20)(cid:5)(cid:15)(cid:27)(cid:6)(cid:5)(cid:2)(cid:18)(cid:4)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:5)(cid:25)(cid:2)’(cid:4)(cid:5)(cid:4)(cid:7)(cid:2)(cid:19)"(cid:8)(cid:20)(cid:5)(cid:15)(cid:7)(cid:2)(cid:18)(cid:15)(cid:2)(cid:27)(cid:15)(cid:10)((cid:10)(cid:22)(cid:20)(cid:15)(cid:2)(cid:6)(cid:2)(cid:18)(cid:15)(cid:2)(cid:5)(cid:21)(cid:17)(cid:11)(cid:20)(cid:10)(cid:15)(cid:25)(cid:2))(cid:15)(cid:7)
(cid:22)(cid:20)$(cid:9)(cid:15)(cid:7)(cid:25)(cid:2)*(cid:16)(cid:2)(cid:15)(cid:7)(cid:7)(cid:20)(cid:5)(cid:16)(cid:2)(cid:14)(cid:6)(cid:9)(cid:18)(cid:6)(cid:5)(cid:4)(cid:7)(cid:2)(cid:4)(cid:2)(cid:7)(cid:6)(cid:10)(cid:8)(cid:20)(cid:18)(cid:4)(cid:2)(cid:15)(cid:11)(cid:8)(cid:29)(cid:10)(cid:8)(cid:20)(cid:22)(cid:4)(cid:2)(cid:18)(cid:15)(cid:2)(cid:22)(cid:4)(cid:10)$(cid:20)(cid:15)(cid:10)&(cid:15)(cid:16)(cid:2)(cid:18)(cid:15)(cid:2)$(cid:30)(cid:16)
(cid:18)(cid:4)(cid:2)(cid:15)(cid:5)(cid:4)(cid:9)(cid:25)(cid:2)(cid:26)(cid:7)(cid:2)(cid:5)(cid:21)(cid:17)(cid:11)(cid:20)(cid:10)(cid:15)(cid:7)(cid:2)(cid:15)(cid:10)(cid:18)(cid:15)(cid:9)(cid:15)(cid:5)(cid:2)(cid:14)(cid:4)(cid:9)(cid:2)(cid:22)(cid:20)(cid:5)(cid:15)(cid:2)(cid:18)(cid:15)(cid:2)(cid:14)(cid:12)(cid:15)(cid:10)(cid:8)(cid:20)(cid:10)(cid:3)(cid:15)(cid:2)(cid:7)(cid:6)(cid:5)(cid:14)(cid:9)(cid:6)(cid:2)(cid:8)(cid:6)(cid:10)(cid:9)(cid:15)
(cid:18)(cid:15)(cid:2)(cid:6)(cid:7)(cid:14)(cid:6)(cid:9)(cid:15)(cid:10)&(cid:15)(cid:25)(cid:2)*(cid:2)$(cid:4)(cid:20)(cid:2)(cid:4)(cid:2)(cid:22)(cid:15)(cid:4)(cid:7)(cid:25)

Paulo Evaristo Arns. Em favor do homem. Rio de Janeiro: Avenir, s/d. p.10.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)

De acordo com o texto I, pode-se afirmar que

A a industrialização, embora respeite os valores éticos, não visa

B a confiança, a fé, a ganância e o amor se impõem para uma

C a  política  do  pós-guerra  eliminou  totalmente  a  esperança

ao homem.

convivência possível.

entre os homens.

“Os determinantes da globalização podem ser agrupados
em  três  conjuntos  de  fatores:  tecnológicos,  institucionais  e
sistêmicos”.

Reinaldo Gonçalves. Globalização e desnacionalização. São Paulo: Paz e Terra, 1999.

“A ortodoxia neoliberal não se verifica apenas no campo
econômico. Infelizmente, no campo social, tanto no âmbito das
idéias  como  no  terreno  das  políticas,  o  neoliberalismo  fez
estragos (...).

Laura T. Soares. O desastre social. Rio de Janeiro: Record, 2003.

“Junto com a globalização do grande capital, ocorre a
fragmentação  do  mundo  do  trabalho,  a  exclusão  de  grupos
humanos, o abandono de continentes e regiões, a concentração da
riqueza em certas empresas e países, a fragilização da maioria dos
Estados, e assim por  diante (...). O primeiro passo para que o
Brasil possa enfrentar esta situação é parar de mistificá-la.”

Cesar Benjamin et al. A opção brasileira. Rio de Janeiro: Contraponto, 1998.

Diante  do  conteúdo  dos  textos  apresentados  acima,  algumas
questões podem ser levantadas.

D o  sentido  da  existência  encontra-se  instalado  no  êxito

1 A  que  está  relacionado  o  conjunto  de  fatores  de  “ordem

econômico e no conforto.

E o desenvolvimento tecnológico e científico não respeitou o

tecnológica”?

humanismo.

Texto II – questões 2 e 3

Millôr e a ética
do nosso tempo

MAS DE UMA COISA O SENHOR PODE 
ESTAR CERTO, SE ALGUM DIA
EU ABRIR MÃO DE MI-
NHAS CONVICÇÕES 
MORAIS, A PRE-
FERÊNCIA 
É SUA.

2 Considerando que globalização e opção política neoliberal
caminharam lado a lado nos últimos tempos, o que defendem
os críticos do neoliberalismo?

3 O  que  seria  necessário  fazer  para  o  Brasil  enfrentar  a
situação  da  globalização  no  sentido  de  “parar  de
mistificá-la”?

Assinale a alternativa que responde corretamente às três questões
acima, na ordem em que foram apresentadas.

A revolução da informática / reforma do Estado moderno com
nacionalização de indústrias de bens de consumo / assumir
que  está  em  curso  um  mercado  de  trabalho  globalmente
unificado
B revolução  nas 

/  concentração  de
investimentos no setor público com eliminação gradativa de
subsídios  nos  setores  da  indústria  básica  /  implementar
políticas de desenvolvimento a médio e longo prazos que
estimulem a competitividade das atividades negociáveis no
mercado global

telecomunicações 

C revolução tecnocientífica / reforço de políticas sociais com
presença  do  Estado  em  setores  produtivos  estratégicos  /
garantir níveis de bem-estar das pessoas considerando que
uma  parcela  de  atividades  econômicas  e  de  recursos  é
inegociável no mercado internacional

D revolução  da  biotecnologia  /  fortalecimento  da  base
produtiva  com  subsídios  à  pesquisa  tecnocientífica  nas
transnacionais / considerar que o aumento das barreiras ao
deslocamento de pessoas, o mundo do trabalho e a questão
social estão circunscritos aos espaços regionais

E Terceira Revolução Industrial / auxílio do FMI com impulso
para  atração  de  investimentos  estrangeiros  /  compreender
que o desempenho de empresas brasileiras que não operam
no mercado internacional não é decisivo para definir o grau
de utilização do potencial produtivo, o volume de produção
a ser alcançado, o nível de emprego e a oferta de produtos
essenciais

Millôr Fernandes. Veja, São Paulo, 27/10/1976.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:10)

A charge de Millôr apresentada no texto II aponta para 

A a fragilidade dos princípios morais.
B a defesa das convicções políticas.
C a persuasão como estratégia de convencimento.
D o predomínio do econômico sobre o ético.
E o desrespeito às relações profissionais.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:11)

O texto I e a charge do texto II tratam, em comum, 

A do total desrespeito às tradições religiosas e éticas.
B da defesa das convicções morais diante da corrupção.
C da ênfase no êxito econômico acima de qualquer coisa.
D da perda dos valores éticos nos tempos modernos.
E da perda da fé e da esperança num mundo globalizado.

ENADE – 2004

Área: FISIOTERAPIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:13)

   Crime contra Índio Pataxó comove o país

(...) Em mais um triste “Dia do Índio”, Galdino saiu à noite com outros indígenas para uma

confraternização na Funai. Ao voltar, perdeu-se nas ruas de Brasília (...). Cansado, sentou-se num banco

de parada de ônibus e adormeceu. Às 5 horas da manhã, Galdino acordou ardendo numa grande labareda

de fogo. Um grupo “insuspeito” de cinco jovens de classe média alta, entre eles um menor de idade, (...)

parou o veículo na avenida W/2 Sul e, enquanto um manteve-se ao volante, os outros quatro dirigiram-se

até a avenida W/3 Sul, local onde se encontrava a vítima. Logo após jogar combustível, atearam fogo no

corpo. Foram flagrados por outros jovens corajosos, ocupantes de veículos que passavam no local e

prestaram socorro à vítima. Os criminosos foram presos e conduzidos à 1ª Delegacia de Polícia do DF

onde  confessaram  o  ato  monstruoso.  Aí,  a  estupefação:  ‘os  jovens  queriam  apenas  se  divertir’  e

‘pensavam tratar-se de um mendigo, não de um índio,’ o homem a quem incendiaram. Levado ainda

consciente  para  o  Hospital  Regional  da  Asa  Norte  –  HRAN,  Galdino,  com  95%  do  corpo  com

queimaduras de 3º grau, faleceu às 2 horas da madrugada de hoje.

Conselho Indigenista Missionário - Cimi, Brasília-DF, 21/4/1997.

A notícia sobre o crime contra o índio Galdino leva a reflexões a respeito dos diferentes aspectos da formação dos jovens. Com relação

às questões éticas, pode-se afirmar que elas devem

A manifestar os ideais de diversas classes econômicas.
B seguir as atividades permitidas aos grupos sociais.
C fornecer soluções por meio de força e autoridade.
D expressar os interesses particulares da juventude.
E estabelecer os rumos norteadores de comportamento. 

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:14)

Muitos países enfrentam sérios problemas com seu elevado crescimento populacional. Em alguns

destes países, foi proposta (e por vezes colocada em efeito) a proibição de as famílias terem mais de um

filho. Algumas vezes, no entanto, esta política teve conseqüências trágicas (por exemplo, em alguns

países houve registros de famílias de camponeses abandonarem suas filhas recém-nascidas para terem

uma outra chance de ter um filho do sexo masculino). Por essa razão, outras leis menos restritivas foram

consideradas. Uma delas foi: as famílias teriam o direito a um segundo (e último) filho, caso o primeiro

fosse do sexo feminino.

Suponha que esta última regra fosse seguida por todas as famílias de um certo país (isto é, sempre que o primeiro filho fosse do sexo

feminino, fariam uma segunda e última tentativa para ter um menino). Suponha ainda que, em cada nascimento, sejam iguais as chances

de nascer menino ou menina. Examinando os registros de nascimento, após alguns anos de a política ter sido colocada em prática, seria

esperado que

A o número de nascimentos de meninos fosse aproximadamente o dobro do de meninas.
B cada família, em média, tivesse 1,25 filho. 
C aproximadamente 25% das famílias não tivessem filhos do sexo masculino.
D aproximadamente 50% dos meninos fossem filhos únicos.
E aproximadamente 50% das famílias tivessem um filho de cada sexo.

ENADE – 2004

Área: FISIOTERAPIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:15)

A leitura do poema de Carlos Drummond de Andrade traz à lembrança alguns quadros de Cândido Portinari.

Portinari

De um baú de folhas-de-flandres no caminho da roça

um baú que os pintores desprezaram
mas que anjos vêm cobrir de flores namoradeiras

salta João Cândido trajado de arco-íris
saltam garimpeiros, mártires da liberdade, São João da Cruz

salta o galo escarlate bicando o pranto de Jeremias
saltam cavalos-marinhos em fila azul e ritmada

saltam orquídeas humanas, seringais, poetas de e sem óculos, transfigurados
saltam caprichos do nordeste – nosso tempo

(nele estamos crucificados e nossos olhos dão testemunho)
salta uma angústia purificada na alegria do volume justo e da cor autêntica

salta o mundo de Portinari que fica lá no fundo
maginando novas surpresas.

Carlos Drummond de Andrade. Obra completa. Rio de Janeiro: Companhia Editora Aguilar, 1964. p. 380-381.

Uma análise cuidadosa dos quadros selecionados permite que se identifique a alusão feita a eles em trechos do poema.

I

II

III

IV

V

Podem ser relacionados ao poema de Drummond os seguintes quadros de Portinari:

A  I, II, III e IV.

B I, II, III e V.

C I, II, IV e V.

D I, III, IV e V.

E II, III, IV e V.

ENADE – 2004

Área: FISIOTERAPIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)

Os países em desenvolvimento fazem grandes esforços para promover a inclusão digital, ou seja, o acesso, por parte de seus
cidadãos, às tecnologias da era da informação. Um dos indicadores empregados é o número de hosts, ou seja, número de computadores
que estão conectados à Internet. A tabela e o gráfico abaixo mostram a evolução do número de hosts nos três países que lideram o setor
na América Latina.

Número de hosts

Brasil

México

Argentina

2000

2001

2002

2003

2004

446.444

876.596

1.644.575

2.237.527

3.163.349

404.873

559.165

918.288

1.107.795

1.333.406

142.470

270.275

465.359

495.920

742.358

Internet Systems Consortium, 2004

Dos 
três  países  mencionados  acima,  os  que  apresentaram,
respectivamente, o maior e o menor crescimento percentual no número
de hosts no período 2000-2004 foram:

3.500.000

3.000.000

2.500.000

2.000.000

1.500.000

1.000.000

500.000

0

A Brasil e México.
B Brasil e Argentina.
C Argentina e México.
D Argentina e Brasil.
E México e Argentina.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:10)(cid:8)(cid:11)(cid:8)(cid:12)(cid:13)(cid:4)(cid:14)(cid:2)(cid:15)(cid:4)(cid:13)(cid:16)(cid:17)

2000

2001

2002

2003

2004

Brasil

México

Argentina

 Internet Systems Consortium, 2004

Leia o e-mail de Elisa enviado para sua prima que mora na Itália e observe o gráfico abaixo.

Vivi  durante  anos  alimentando  os
sonhos  sobre  o  que 
faria  após  minha
aposentadoria que deveria acontecer ainda este
ano. Um deles era aceitar o convite de passar uns
meses  aí  com  vocês,  visto  que  os  custos  da
viagem ficariam amenizados com a hospedagem
oferecida e poderíamos aproveitar para conviver
por um período mais longo.

Carla, imagine que completei os trinta
anos  de  trabalho  e  não  posso  me  aposentar
porque  não  tenho  a  idade  mínima  para  a
teremos,
aposentadoria.  Desta 
infelizmente, que adiar a idéia de nos encontrar
no próximo ano.

forma, 

Um grande abraço, Elisa.

70

60

50

40

30

20

10

0

BRASIL: EXPECTATIVA DE VIDA (1940-2020*)

(*) estimativa

60,08

67,44

65,78

12

52,37

52,67

12

42,74

45,90

12

9

9

3

9

3

71,82

75,50

9

3

6

6

6

1940

1950

1960

1970

1980

1990

1996

2010*

2020*

Brasil em números 1999. Rio de Janeiro. IBGE, 2000.

Ainda que mudanças na dinâmica demográfica não expliquem todos os problemas dos sistemas de previdência social, apresente:

a) uma explicação sobre a relação existente entre o envelhecimento populacional de um

país e a questão da previdência social; 

b) uma situação, além da elevação da expectativa de vida, que possivelmente contribuiu

para as mudanças nas regras de aposentadoria do Brasil nos últimos anos.

(valor: 5,0 pontos)

(valor: 5,0 pontos)

ENADE – 2004

Área: FISIOTERAPIA

RASCUNHO – QUESTÃO 9 (a)

RASCUNHO – QUESTÃO 9 (b)

1

2

3

4

5

6

7

8

9

1

2

3

4

5

10

11

12

13

14

ENADE – 2004

Área: FISIOTERAPIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:19)(cid:8)(cid:11)(cid:8)(cid:12)(cid:13)(cid:4)(cid:14)(cid:2)(cid:15)(cid:4)(cid:13)(cid:16)(cid:17)

A reprodução clonal do ser humano

A reprodução clonal do ser humano acha-se no rol das coisas preocupantes da ciência juntamente
com  o  controle  do  comportamento,  a  engenharia  genética,  o  transplante  de  cabeças,  a  poesia  de
computador e o crescimento irrestrito das flores plásticas.

A reprodução clonal é a mais espantosa das perspectivas, pois acarreta a eliminação do sexo,
trazendo como compensação a eliminação metafórica da morte. Quase não é consolo saber que a nossa
reprodução clonal, idêntica a nós, continua a viver, principalmente quando essa vida incluirá, mais cedo
ou mais tarde, o afastamento provável do eu real, então idoso. É difícil imaginar algo parecido à afeição
ou ao respeito filial por um único e solteiro núcleo; mais difícil ainda é considerar o nosso novo eu
autogerado  como  algo  que  não  seja  senão  um  total  e  desolado  órfão.  E  isso  para  não  mencionar  o
complexo relacionamento interpessoal inerente à auto-educação desde a infância, ao ensino da linguagem,
ao  estabelecimento  da  disciplina  e  das  maneiras  etc.  Como  se  sentiria  você  caso  se  tornasse,  por
procuração, um incorrigível delinqüente juvenil na idade de 55 anos?

As questões públicas são óbvias. Quem será selecionado e de acordo com que qualificações?
Como  enfrentar  os  riscos  da  tecnologia  erroneamente  usada,  tais  como  uma  reprodução  clonal
autodeterminada  pelos  ricos  e  poderosos,  mas  socialmente  indesejáveis,  ou  a  reprodução  feita  pelo
Governo  de  massas  dóceis  e  idiotas  para  realizarem  o  trabalho  do  mundo?  Qual  será,  sobre  os
não-reproduzidos clonalmente, o efeito de toda essa mesmice humana? Afinal, nós nos habituamos, no
decorrer de milênios, ao permanente estímulo da singularidade; cada um de nós é totalmente diverso, em
sentido fundamental, de todos os bilhões. A individualidade é um fato essencial da vida. A idéia da
ausência de um eu humano, a mesmice, é aterrorizante quando a gente se põe a pensar no assunto. 

(...)

Para fazer tudo bem direitinho, com esperanças de terminar com genuína duplicata de uma só

pessoa, não há outra escolha. É preciso clonar o mundo inteiro, nada menos.

Lewis Thomas. A medusa e a lesma. Rio de Janeiro: Nova Fronteira, 1980. p. 59.

Em no máximo dez linhas, expresse a sua opinião em relação a uma — e somente uma — das
questões propostas no terceiro parágrafo do texto.

(valor: 10,0 pontos)

RASCUNHO – QUESTÃO 10

1

2

3

4

5

6

7

8

9

10

ENADE – 2004

Área: FISIOTERAPIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:18)

COMPONENTE ESPECÍFICO

período pré-patológico

período patológico

interação entre os agentes
mórbidos, o hospedeiro humano
e os fatores ambientais

alterações    
ö
precoces 

primeiros     
ö
sintomas 

doença     
avançada ö convalescença

morte
invalidez
cronicidade
limiar clínico

fase de suscetibilidade

fase clínica

fase residual

fase patológica
pré-clínica
diagnóstico e
tratamento
precoce

promoção da
saúde

proteção
específica

limitação do dano

reabilitação

prevenção primária

prevenção secundária

1.º nível

2.º nível

3.º nível

4.º nível

prevenção
terciária
5.º nível

Considerando a tabela acima, julgue os itens a seguir.

 Maurício Gomes Pereira. Epidemiologia – teoria e prática. Rio de Janeiro: Guanabara Koogan, 1995, p. 35 (com adaptações).                                       

I O tratamento com uso de órtese e mobilização passiva articular de um paciente com 3 meses de idade que apresente artrogripose

múltipla congênita é classificado como uma medida de prevenção secundária de limitação do dano.

II Ao se realizar intervenção fisioterapêutica em um paciente com diagnóstico de artrite reumatóide em período de exacerbação,

pretende-se uma prevenção secundária de limitação de dano de 4.º nível de ação de saúde.

III A intervenção ergonômica em postos de trabalho e a implementação de ginástica laboral diária são consideradas medidas de

proteção específica de 2.º nível de ação de saúde.

IV Para um paciente cadeirante, a implementação de medidas periódicas de descompressão glútea corresponde a uma ação de saúde

de 5.º nível na fase residual.

V No caso de paciente com pé diabético, a avaliação periódica da sensibilidade cutânea plantar, para o controle de surgimento de

úlceras, é uma importante medida de prevenção secundária na fase clínica da doença.

Estão certos apenas os itens

A I e II.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:20)

B I e IV.

C II e V.

D III e IV.

E III e V.

Os indicadores demográficos projetados para o Brasil pelo IBGE, para o período de 1980 a 2020, são apresentados no quadro abaixo.

ano

1980

1990

2000

2010

2020

mortalidade infantil
(por 1.000 nascidos
vivos)
69,1

49,7

39,2

28,5

17,6

fecundidade: número de filhos/mulher

esperança de
vida ao nascer

fecundidade
(taxa rural)

população (em
milhões)

61,8

65,6

68,5

71,8

75,5

4,01

2,66

2,04

1,85

1,81

118,5

114,7

165,7

–

200,1

IBGE, 1994.

Uma equipe de saúde fez uma análise dos dados acima para traçar políticas futuras. Infere-se dos dados apresentados que

A a quantidade de crianças na população, em futuro próximo, tende a aumentar, motivo pelo qual será necessário ampliar o número

B o número de adultos permanecerá estável na próxima década, pois esses viverão mais tempo e formarão o contingente de idosos

C a proporção de idosos na população crescerá nos próximos anos, mas haverá mais jovens na força de trabalho.
D o crescimento total da população no século XXI ocorrerá na mesma proporção do verificado nas últimas décadas do século XX.
E o aumento da proporção de adultos exigirá maior número de empregos, e o aumento da proporção de idosos aumentará a demanda

de escolas.

de 2020.

por serviços de saúde.

ENADE – 2004

Área: FISIOTERAPIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:21)

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:23)

Para o desempenho funcional normal, além de força e resistência à fadiga,

é necessário mobilidade dos tecidos moles e articulares. Se houver alteração

da  mobilidade,  ocorrerão  encurtamentos  adaptativos  de  tecidos  moles  e

articulações.  Nesse  caso,  para  se  restaurar  a  flexibilidade  por  meio  de

exercício terapêutico especificamente voltado para os músculos, é preciso

considerar

A as propriedades neurofisiológicas como a função dos fusos musculares
e  dos  órgãos  tendinosos  de  Golgi,  o  processo  de  relaxamento  e  as

kg

36

27

18

9

0

B a contagem do número total de sarcômeros em uma única miofibrila que

C a relação entre o número total de sarcômeros em série e o número total

propriedades elásticas.

pode facilitar a mobilidade.

de sarcômeros em paralelo.

D a contagem do número de órgãos tendinosos de Golgi bem como o de
fusos musculares que influenciam a resposta do músculo ao exercício.
E as  propriedades  biomecânicas,  a  capacidade  de  tensão  máxima  de

seguintes itens.

relaxamento tecidual e a resiliência.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:22)

fases

períodos

duplo apoio
   inicial

fase de apoio

apoio simples

segundo duplo
     apoio

balanço
 inicial

fase de balanço
balanço
 médio

 balanço
terminal

movimento.

30

60

90

120

graus

L. Don Lenhmkuhl e Laura K. Smith. Cinesiologia clínica. 4.ª ed.
(com  adaptações).
São  Paulo:  Manole,  1989,  p.  142 

Considerando  a  relação  comprimento  versus  tensão
muscular  e  o  gráfico  acima,  que  mostra  a  curva  de

torque isométrico para a flexão do cotovelo, julgue os

I Um paciente com grau 3 de força muscular (escala

de Oxford) terá menor torque isométrico e menor

insuficiência  ativa  muscular  ao 

final  do

II O  exercício  terapêutico  para  fortalecimento  dos

músculos flexores de cotovelo deverá ser realizado

até 90º de flexão do cotovelo, para maximizar o

torque do movimento.

III Durante a avaliação da força muscular dos flexores

de cotovelo, à medida que ocorre a insuficiência

ativa muscular, há uma compensação da perda de

tensão, pelo aumento do braço de alavanca até 90º

de flexão.

muscular dos flexores de cotovelo, que o torque

isométrico  no  final  do  movimento  seja  igual  ou

maior que o torque gerado a 90º de flexão.

V O  exercício  terapêutico  de  flexão  do  cotovelo

iniciado  a  0º/180º  de  extensão  permite  iniciar  o

movimento com menor insuficiência ativa, menor

torque isométrico e maior tensão inicial.

Estão certos apenas os itens

Jessica  Rose  e  James  G.  Gamble.  Marcha  humana.  2.ª  ed.
São  Paulo:  Editorial  Premier,  1998,  p.  25  (com  adaptações).

No ciclo da marcha normal, conforme ilustrado acima,

IV Pretende-se,  ao  final  de  um  tratamento  de  força

A o músculo glúteo máximo exerce importante papel na fase de impulsão
da marcha devido à sua função extensora de quadril e de alinhamento

coxofemoral.

B o  pico  de  contração  do  glúteo  médio,  que  está  em  sincronia  com  os
músculos vasto medial, vasto intermédio, vasto lateral e glúteo máximo,

impede o abaixamento da pelve oposta.

C o grupo flexo-extensor de joelho atua em sinergismo de co-contração
durante  toda  a  fase  de  balanço  para  evitar  uma  extensão  abrupta  do

joelho causada pela inércia.

D os músculos adutores do quadril apresentam um pico de atividade de
contração  durante  a  fase  final  de  balanço,  alinhando  a  projeção  do

segmento.

E os  músculos  eretores  espinhais  apresentam  pico  de  atividade  de
contração durante toda a fase de balanço, mantendo o controle pélvico

e suas oscilações nas diversas fases da marcha.

ENADE – 2004

Área: FISIOTERAPIA

A I e II.
B I e IV.
C II e III.
D III e V.
E IV e V.

Com relação à mecânica da respiração, assinale a opção correta.

A Após a inspiração forçada, a expiração torna-se um processo

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:10)

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:24)

passivo. 

passivo.

expiração.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:25)

B A  inspiração  é  um  processo  inicialmente  ativo  e,  depois,

C A contração dos músculos inspiratórios provoca redução da

pressão intrapleural na base dos pulmões.

D A pressão negativa, ao final da inspiração, provoca o início da

E Os  alvéolos  não  colabam  durante  a  expiração  devido  à
manutenção  de  alta  tensão  superficial  garantida  pelo
surfactante.

A relação comprimento-tensão no músculo cardíaco é semelhante
à que se verifica no músculo esquelético. A força de contração do
músculo cardíaco depende da pré-carga e da pós-carga. O débito
cardíaco  é  regulado  pela  atividade  muscular  e  pela  atividade
simpática. Com o auxílio dessas informações, julgue os itens que
se seguem.

I Durante o exercício físico, ocorre aumento da pós-carga, o
que  resulta  em  maior  estiramento  muscular  e  melhora  do
bombeamento cardíaco.

II No  coração,  o  comprimento  das  fibras  musculares  é

proporcional ao volume diastólico final.

III O aumento da rigidez ventricular produzido por necrose do
tecido  miocárdico  aumenta  a  complacência  ventricular  e  a
tensão muscular.

IV Pacientes com coração transplantado são capazes de aumentar

o débito cardíaco durante exercício físico.

V Durante exercício muscular, há aumento do débito cardíaco

devido à elevação dos níveis de norepinefrina.

Estão certos apenas os itens

A I, II e III.
B I, II e IV.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:9)

C I, III e V.
D II, IV e V.

E III, IV e V.

Uma senhora, com 56 anos de idade, sofreu uma fratura
no primeiro metatarso que necessitou de abordagem cirúrgica.
Como ela também tinha um hálux valgo doloroso há oito anos,
cuja indicação cirúrgica já havia sido feita, o cirurgião aproveitou
o ato cirúrgico para submetê-la aos dois procedimentos. Após a
cirurgia,  foi  encaminhada  para  o  serviço  de  fisioterapia  e  sua
avaliação  evidenciou  fenômenos  distróficos  como  edema,
descamação da pele, eritema mantido e aumento da temperatura
no local da cirurgia até o tornozelo. Houve redução importante da
amplitude  dos  movimentos  de  todo  o  pé  e  dor  persistente  no
antepé. A paciente não consegue identificar bem o local da dor,
que piora com o movimento e mesmo com palpação suave.

Para esse caso clínico, é adequado

A utilizar  a  crioterapia  para  proporcionar  alívio  da  dor  e

permitir o início da mobilização.

B utilizar estímulos táteis e calor suave para dessensibilizar a

área.

C aplicar  TENS  do  tipo  baixa  freqüência  e  alta  intensidade,

indicado para tratamento de dores crônicas.

D iniciar a cinesioterapia imediatamente utilizando a técnica de

tração para ganho de amplitude de movimento.

E indicar repouso com posicionamento para obter alívio da dor
e somente após avaliar a indicação de outras condutas.

Nas  questões  19  e  20,  analise  os  itens  e  classifique-os  como
VERDADEIROS (V) ou FALSOS (F).

Em  pacientes  que  apresentam  lesão  medular  devido  a  tabes
dorsalis, verifica-se, entre outras intercorrências, a lesão de fibras
nervosas do fascículo grácil e cuneiforme no corno posterior da
medula.  As  conseqüências  dessa  lesão,  que  podem  afetar  a
funcionalidade desses pacientes, incluem

risco de queimaduras e lesões cutâneas, devido à perda
da sensibilidade térmica e tátil a partir de um ou dois
dermátomos abaixo do nível da lesão.

perda  de 
mecanismos proprioceptivos conscientes. 

tato  epicrítico,  com  preservação  dos

marcha  irregular  e  vacilante,  causada  pela  falta  de
percepção  do  movimento  e  da  posição  do  segmento
corporal no espaço.

dificuldade de preensão de objetos e de sua identificação
sem que haja compensação visual, devido à perda do
tato epicrítico.

distúrbios  de  tremor  e  movimentos  anormais  do  lado
oposto  da  lesão,  que  dificultam  a  coordenação  de
movimentos finos. 

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:19)

A análise de postura de 90 alunos da 6.ª série da escola
municipal Flor de Liz feita por uma equipe de fisioterapeutas da
unidade  básica  de  saúde  revelou  a  presença  de  importantes
alterações  posturais  detectáveis  ao  exame  clínico,  tais  como
escoliose (37 alunos – 42%), hipercifose (47 alunos – 53%) e
hiperlordose (58 alunos – 65%).

Com  base  nessa  situação  hipotética,  julgue  os  itens  a  seguir,
acerca dos procedimentos a serem considerados por essa equipe.

Os  pais  dos  alunos  devem  ser  orientados  acerca  dos
procedimentos de tratamento.

A  direção  da  escola  deve  evitar  envolver-se  no  caso,
uma  vez  que  se  trata  de  competência  do  serviço  de
atendimento à saúde.

A orientação aos alunos com problemas posturais deve
basear-se  nas  potenciais  conseqüências  dessas
alterações.

Os professores precisam receber orientação para lidar
tanto  com  os  alunos  com  problemas  posturais  quanto
com os demais.

Exercícios terapêuticos para alongamento e melhora da
capacidade  aeróbia  poderão  agravar  os  problemas
posturais detectados.

ENADE – 2004

Área: FISIOTERAPIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:18)

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:21)

João, um jovem com 21 anos de idade, procurou o
serviço de fisioterapia duas semanas após ter-se submetido a
uma cirurgia de substituição de ligamento cruzado anterior
(LCA) por feixe de tendão patelar. Pelo fato de o joelho estar
imobilizado por uma semana, o paciente apresentava redução
importante  da  força  muscular  para  flexão  e  extensão  e
encontrava-se  com  33º  de  flexão  de  joelho.  Além  disso,
faltavam apenas 3º para a extensão total dessa articulação.

Considerando a abordagem terapêutica para o caso clínico
acima descrito, assinale a opção que apresenta uma conduta
inadequada.

A João precisa ser orientado a utilizar órtese bloqueadora
em extensão, para aliviar os movimentos em flexão.
B Há necessidade de João ser orientado a realizar exercícios
em cadeia cinética  aberta, para se favorecer o estresse
ligamentar, durante o período de quatro a seis semanas
após  a  operação,  e,  com  isso,  estimular-se  o  reparo
tendíneo.

C Durante as contrações isométricas em extensão ativa do
joelho,  o  uso  de  um  manguito  de  esfigmomanômetro
colocado  na  região  posterior  do  joelho  de  João
proporcionará feedback importante.

D A estimulação elétrica é um recurso valioso para o caso
de  João,  pois  contribui  para  a  facilitação  precoce  do
recrutamento  quadricipital  e  ajuda  a  promover  maior
mobilidade patelar e a prevenir a síndrome infrapatelar.
E Os  exercícios  de  cadeia  cinética  fechada  permitem
progressão do fortalecimento muscular, sem prejuízos do
enxerto, graças às forças de compressão da articulação
tibiofemoral e à co-contração de outros músculos que irão
ajudar a controlar o movimento no quadril, no joelho e no
tornozelo de João.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:20)

Antônio,  com  58  anos  de 

idade,  diabético,
sedentário  e  com  sobrepeso  de  grau  1  de  acordo  com
classificação  da  Organização  Mundial  de  Saúde  (OMS),
sofreu, há 4 meses, amputação transfemoral cirúrgica, por
causa vascular, de terço médio da coxa direita. Chegou ao
setor  de  fisioterapia  realizando  marcha  de  3  pontos  com
muletas  axilares.  O  coto  de  amputação  apresenta  boa
contração da musculatura residual, amplitude de movimento
normal para todos os movimentos de quadril e ausência de
edema.  A  força  muscular  está  normal  para  membros
superiores, membro inferior esquerdo e musculatura proximal
do quadril direito. O paciente está motivado para o processo
de  treinamento  da  marcha,  apresentando  boas  condições
cardiopulmonares e visuais.

Diante do quadro clínico apresentado, é adequado indicar

A a prótese de encaixe quadrilátero, que assegura melhor
controle adutor e maior apoio anteroposterior do coto de
amputação.

B o sistema de suspensão da prótese de sucção, por permitir
melhor adaptação para o nível de amputação descrito.
C o uso de próteses stubbies na fase inicial do treinamento

de marcha.

D o treinamento de marcha iniciado com o joelho protético
travado e o uso bilateral de muletas, devido ao sobrepeso.
E o uso de um mecanismo do tipo “trava com carga” no
joelho protético, para garantir a Antônio maior segurança
na marcha.

Na  avaliação  cinético-funcional  de  Pedro,  paciente  com
42 anos de idade, com seqüela de entorse do tornozelo direito, de
grau II, em fase crônica, identificou-se pequeno edema residual na
face lateral do tornozelo e dor no ligamento talofibular anterior, tanto
na palpação quanto na fase de pré-impulsão da marcha. Verificou-se,
ainda, força muscular de grau 4, segundo a escala de Oxford, para os
músculos fibulares e tibial anterior, que se apresentavam ligeiramente
encurtados.  A  crioterapia  por  imersão  foi  um  dos  métodos  de
tratamento indicados.

Com  relação  ao  quadro  clínico  acima  e  à  modalidade  terapêutica
indicada para Pedro, julgue os itens a seguir.

I A velocidade de condução dos nervos motores é diminuída pelo
frio, devido ao aumento do limiar dos nervos à estimulação, não
sendo contra-indicado o exercício terapêutico.

II Apesar da presença de rigidez articular induzida pelo resfriamento
do  tecido,  a  criocinética  trará  grande  benefício  à  recuperação
precoce de Pedro.

III Visando  evitar  nova  lesão,  o  exercício  terapêutico  deverá  ser
realizado por Pedro quando não mais houver efeito analgésico da
crioterapia.

IV A  associação  da  crioterapia  com  as  técnicas  de  compressão  e

elevação traria maiores benefícios a Pedro.

V O efeito analgésico da crioterapia ajudará na instituição precoce

do exercício ativo e do alongamento muscular.

Estão certos apenas os itens

A I, II e III.
B I, II e V.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:22)

C I, III e IV.
D II, IV e V.

E III, IV e V.

Uma  paciente  com  24  anos  de  idade,  vítima  de  acidente
automobilístico com fratura cominutiva exposta da tíbia direita, deu
entrada no hospital e foi tratada cirurgicamente com fixador externo
do tipo Ilizarov.

Em  face  desse  quadro  clínico,  assinale  a  opção  correspondente  à
intervenção  fisioterapêutica  mais  apropriada  para  o  período
pós-operatório imediato dessa paciente.
A Iniciar exercícios de contrações isométricas para a musculatura
anterior  da  coxa,  de  acordo  com  a  tolerância  da  paciente,  e,
visando-se  ao  treino  de  uso  de  muletas  axilares,  exercícios  de
fortalecimento para os membros superiores, aguardando-se seis
semanas para iniciar a descarga total do peso corporal sobre o
membro operado.

B Instituir  medidas  para  o  controle  da  dor  e  de  edema,  iniciar
exercícios  isométricos  para  a  musculatura  do  membro  inferior
operado  e  exercícios  de  fortalecimento  para  os  membros
superiores,  visando-se  ao  treino  de  uso  de  muletas  axilares,  e
aguardar seis semanas para iniciar a descarga do peso corporal
total sobre o membro operado.

C Iniciar exercícios de fortalecimento para os membros superiores,
visando-se ao treino com muletas axilares, mas somente iniciar os
exercícios terapêuticos para a musculatura do joelho e do quadril
e a descarga de peso corporal parcial sobre o membro operado
após o controle da dor.

D Fazer exercícios isométricos e funcionais para toda a musculatura
dos  membros  inferiores,  exercícios  de  fortalecimento  para  os
membros superiores e treino do uso de muletas axilares, durante
as 8 primeiras semanas pós-operatórias, iniciando a descarga de
peso corporal parcial após 4 semanas de pós-operatório.

E Iniciar exercícios isométricos e funcionais para toda a musculatura
de  ambos  os  membros  inferiores,  exercícios  de  fortalecimento
para  os  membros  superiores,  treino  de  marcha  com  muletas
axilares, devendo-se, também, iniciar a imediata descarga total de
peso corporal.

ENADE – 2004

Área: FISIOTERAPIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:23)

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:25)

Encaminhada por um reumatologista, Fernanda, paciente
com  30  anos  de  idade,  chegou  a  uma  clínica  de  fisioterapia
apresentando dor crônica disseminada, fadiga, perturbações de
sono, sintomas que resultaram em insônia e alteração psicológica.
O exame físico indicou tensão e dor em 12 pontos específicos
(grau  5  na  escala  numérica).  Na  avaliação  aquática,  Fernanda
apresentou  boa  flutuabilidade,  realizou  nados  e  sentiu-se
confortável.

A  avaliação  fisioterapêutica  de  Carlos,  paciente  de
25 anos de idade, com lesão medular cervical (C7) causada por
mergulho em água rasa há cinco anos, evidenciou funcionalidade
em  musculatura  de 
tríceps  e  grande  dorsal,  disreflexia
autonômica,  com  perda  do  controle  voluntário  da  bexiga,
espasticidade e dependência para locomoção em cadeira de rodas.
Na  avaliação  aquática,  Carlos  apresentou  pouco  controle
respiratório, dificuldades em flutuabilidade e mudança de posição
na água e hipotensão postural ao ficar em pé com apoio.

Com  base  nessa  situação,  julgue  se  os  itens  a  seguir  são
VERDADEIROS (V) ou FALSOS (F).

Considerando essa situação hipotética, julgue se os itens a seguir
são VERDADEIROS (V) ou FALSOS (F).

A  hidroterapia  em  piscina  aquecida  é  conduta
fisioterapêutica  adequada  no  caso,  pois  favorece  a
analgesia,  o  relaxamento  global  e  o  condicionamento
físico.

Fernanda 
fibromialgia, com boa adaptação ao meio aquático.

diagnóstico 

apresenta 

provável 

de

Os  exercícios  aquáticos  devem  ser  em  quantidade
suficiente para cansar Fernanda para possibilitar que ela
tenha sono mais tranqüilo e relaxante à noite.

Os métodos aquáticos de Watsu e anéis de Bad Ragaz
são indicados para tratar o quadro físico de Fernanda.

Apesar  de  Fernanda  ter-se  sentido  confortável  na
piscina,  a  conduta  fisioterapêutica  mais  adequada  no
caso seria o tratamento com eletroanalgesia nos pontos
dolorosos associado a exercícios no solo.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:24)

Ana  Maria,  com  66  anos  de  idade,  apresentou
insuficiência cerebral transitória há 8 semanas, com seqüela de
hemiparesia esquerda. Em exame realizado, constatou-se que a
função da extremidade superior esquerda era viável em sinergia
com alguma habilidade motora fina. Por meio de teste muscular
manual,  observou-se  deficit  nos  dorsiflexores  e  eversores  do
tornozelo, porém com boa estabilidade e função da musculatura
da coxa e do quadril.

Para Ana Maria, deve-se evitar o(a)

A eletroestimulação  nos  dorsiflexores  e  eversores  com
freqüências tetânicas para provocar contração mantida.
B contração voluntária máxima associada a eletroestimulação.
C eletroestimulação  nos  dorsiflexores  e  eversores  com

freqüências superiores a 100 Hz.

D eletroestimulação 

funcional  associada  a  palmilha  de

liga/desliga como substituta ortótica temporária.

E treino de marcha associado ao processo de eletroestimulação
dos  dorsiflexores  e  dos  eversores,  como  facilitadores  da
recuperação funcional.

A conduta fisioterapêutica na piscina indica o uso de
cinta  abdominal  para  a  posição  ortostática,  para  se
minimizar a hipotensão postural de Carlos.
No treino de habilidades motoras aquáticas de Carlos,
a  prioridade  deve  ser  o  desenvolvimento  de  nados
adaptados.
Para Carlos, o objetivo principal da fisioterapia aquática
é a estimulação de movimentos de membros inferiores
para se ativar a musculatura residual.
No trabalho aquático com Carlos, o fisioterapeuta deve
associar  o  treino  do  controle  respiratório  progressivo
com as habilidades de flutuação e de rotações corporais.
Na  fisioterapia  aquática  de  Carlos,  devem  ser
estimulados  os  movimentos  ativos  de  membros
superiores.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:9)

Valéria,  uma  garota  com  8  anos  de  idade,  apresenta
diplegia espástica. Suas experiências de movimento anteriores
incluem o engatinhar, o ficar de pé independente e o caminhar
com órtese de pé e tornozelo, com uso de bengalas canadenses.
Ela precisa desenvolver a habilidade de subir e descer escadas e
a sua aprendizagem é principalmente verbal-cognitiva.

Considerando  esse  caso  clínico,  julgue  se  os  itens  abaixo  são
VERDADEIROS (V) ou FALSOS (F).

No  programa  fisioterapêutico  de  locomoção,  Valéria
precisará  adaptar-se  a  subir  e  descer  escadas  usando
corrimão.
Para  realizar  a  tarefa  de  subir  escadas,  Valéria  irá
requerer  a  atividade  dos  grandes  grupos  musculares,
como o quadríceps e os extensores de quadril.
Para  o  processamento  de  informações  psicomotoras,
Valéria deverá treinar a programação da resposta, para
que a aprendizagem motora seja eficiente.
A habilidade de subir e descer escadas, para a qual é
desnecessário que Valéria treine o equilíbrio dinâmico,
irá requerer o trabalho de força de membros superiores.
Na  fisioterapia,  Valéria  precisará  desenvolver  a
estabilização  pélvica  e  a  movimentação  ativa  para
propriocepção em tornozelos.

ENADE – 2004

Área: FISIOTERAPIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:10)

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:18)

Do ponto de vista epistemológico, a inclusão precisa ser
considerada  como  um  processo  vasto,  abrangente,  complexo,
devendo expressar, para diferentes categorias — não só para os
deficientes, mas também para minorias sociais e étnicas, idosos,
inadaptados, desempregados — a reconstrução ou o refazimento
do  vínculo  social  rompido,  (...);  de  excluído  não  só  da
participação de bens, mas da partilha com o outro.

M.  L.  P.  Guhur.  Dialética  inclusão–exclusão.  In:  Revista  Brasileira  de  Educação
Especial, v. 9, n.º 1. Marília (SP): ABPEE/FFC — UNESP, 2003, p. 52 (com adaptações).

Rubens,  uma  criança  institucionalizada,  de  8  anos  de
idade,  é  portador  de  múltipla  deficiência  —  visão  subnormal,
corrigida com o uso de óculos, e diplegia espástica, que o torna
dependente de cadeira de rodas. Ele realiza marcha com apoio em
curtas distâncias e freqüenta a 4.ª série do ensino fundamental em
escola regular pública. 

À luz do texto acima, de M. L. P. Guhur, e a respeito do caso
descrito,  assinale  a  opção  incorreta  considerando  a  atuação
adequada  de  um  fisioterapeuta  que  trabalha  com  intervenção
interdisciplinar voltada para pessoas com necessidades especiais.

A O fisioterapeuta contribuirá para a inclusão escolar de Rubens
ao trabalhar de forma interdisciplinar com os professores da
escola, por meio de orientações acerca de ergonomia, postura,
posicionamento  e  movimentos  ativos  adequados  para  esse
aluno.

B O  processo  de  inclusão  de  Rubens  na  escola  pública  deve

contar com a participação ativa da equipe de saúde.

C A  institucionalização  de  Rubens  implica  uma  convivência
social  inclusiva  que  favorece  o  uso  de  bens  sociais  e  o
recebimento de atenção à saúde.

D O  fisioterapeuta  que  atender  Rubens  precisará  valer-se  da
estimulação psicomotora como meio educativo referente às
habilidades de locomoção da criança.

E O tônus muscular alterado e a deficiência visual de Rubens
levam a dificuldades funcionais de equilíbrio e coordenação
motora que limitam o aprendizado de marcha independente.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:19)

Uma mulher com 36 anos de idade foi encaminhada a
uma clínica de fisioterapia para tratamento de seqüela de lesão
nervosa na mão  direita devida a hanseníase. No exame físico,
apresentou sinais de perda sensitiva e motora característicos de
lesão do nervo mediano. 

De  acordo  com  o  quadro  clínico  acima  descrito,  a  paciente
apresenta

A pronação  fraca  ou  perdida,  perda  da  adução  do  polegar  e

perda do desvio radial do punho.

B pronação fraca, especialmente a 90º de flexão do cotovelo e

perda da abdução dos dedos da mão.

C supinação  fraca,  perda  de  abdução  do  polegar  e  perda  do

desvio ulnar do punho.

D incapacidade de aduzir, opor ou estender o polegar.
E incapacidade de abduzir, opor e flexionar o polegar. 

Em  casos  de  mulheres  que  apresentam  incontinência  urinária
pós-menopausa  com  sintoma  de  urge-incontinência,  o
fisioterapeuta deve

A avaliar a função da musculatura do assoalho pélvico e orientar
a paciente a interromper o fluxo urinário diversas vezes para
exercitar essa musculatura, visando ao fortalecimento desta e
ao restabelecimento do padrão miccional.

B estimular a paciente a usar um protetor higiênico absorvente
enquanto a terapêutica medicamentosa não produz seu efeito
ótimo  e,  logo  após,  iniciar  a  reabilitação  dos  músculos  do
assoalho  pélvico,  associando-a  à  estimulação  elétrica
transvaginal  por,  no  mínimo,  12  semanas,  além  de
treinamento vesical.

C submeter  a  paciente  a  protocolo  que  inclua  procedimentos
de  educação  relativos  a  aspectos  comportamentais  da
incontinência, exercícios terapêuticos para a musculatura do
assoalho  pélvico  associados  à  estimulação  transvaginal  e
treinamento vesical.

D submeter  a  paciente  ao  teste  do  protetor  (pad  test)  de
24  horas,  por  ser  este  o  método  mais  fidedigno  para  o
diagnóstico  de  cura  da  incontinência  urinária  e  para  a
verificação dos efeitos da intervenção fisioterapêutica.
E considerar que a incontinência urinária em mulheres após a
menopausa  é  uma  conseqüência  natural  da  baixa  de
estrogênio  e  do  processo  da  senescência,  razão  por  que  o
objetivo da intervenção da fisioterapia deve ser paliativo e
coadjuvante do tratamento medicamentoso.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:20)

Isabela,  16  anos  de  idade,  com  20  semanas  de  uma
gravidez de risco e história pregressa de abuso sexual paterno
dirigiu-se à unidade básica de saúde para sua consulta pré-natal.
Como a jovem apresentava queixas importantes de dor lombar,
ela foi referenciada para a fisioterapia.

Nessa  situação,  o  fisioterapeuta  que  atender  Isabela  deve,
prioritariamente,

A indicar  exercícios  aquáticos,  pois  qualquer  outra  forma  de
exercícios terapêuticos está contra-indicada devido à gravidez
de risco.

B induzir  Isabela  a  denunciar  o  abuso  sexual  e  dar  suporte

psicológico para a jovem.

C instituir  medidas  analgésicas  por  meio  de  diatermia  para

alívio da dor lombar.

D instituir  medidas  terapêuticas  para  alívio  da  dor  lombar,
utilizando modalidades analgésicas associadas a exercícios
terapêuticos visando ao preparo para o parto.

E indicar repouso absoluto com o objetivo de minimizar a dor
lombar  e  só  indicar  algum  procedimento  com  exercícios
terapêuticos após o controle da dor. 

ENADE – 2004

Área: FISIOTERAPIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:21)

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:23)

Um fisioterapeuta recebeu um paciente de 65 anos de

idade  com  diagnóstico  de  enfisema  pulmonar  para  iniciar

abordagem em reabilitação pulmonar. A avaliação inicial mostrou

índice de massa corporal (IMC) menor que 18, sons respiratórios

diminuídos  difusamente  e  presença  de  sibilos  expiratórios  e

Suponha que, em visita domiciliar feita a um senhor com 86 anos

de idade, com síndrome de imobilidade, já restrito ao leito, deficit

cognitivo  grave  e  úlceras  de  pressão  sacral  e  trocantéricas

bilaterais,  um  fisioterapeuta  tenha  observado  sinais  claros  de

dispnéia aos médios esforços confirmada por teste de caminhada.

negligência e abuso por parte dos familiares (filho, nora e dois

Os  exames  complementares  não  foram  apresentados  pelo

paciente. Diante desse caso, a conduta inicial do fisioterapeuta foi

a prescrição de exercícios com base nas respostas apresentadas

no 

teste  de  caminhada,  nebulização  com  medicação

netos adolescentes). Suponha, ainda, em relação a esse caso, que

a assistente social da respectiva unidade básica de saúde (UBS)

tenha informado que a aposentadoria recebida  pelo paciente era

broncodilatadora, oxigenoterapia noturna e dieta para aumentar

parte essencial da renda familiar. Em face dessas considerações,

o aporte calórico.

analise as medidas terapêuticas propostas nos itens a seguir.

Considerando que a reabilitação pulmonar é uma terapia que tem

como objetivo maximizar a independência funcional do indivíduo

e  proporcionar  sessões  educativas  a  pacientes  e  familiares,

I O paciente precisa ser imediatamente institucionalizado em

um  asilo  e  o  filho  deve  ser  denunciado  às  autoridades

conclui-se que, na situação acima descrita, a estratégia adotada

competentes.

pelo fisioterapeuta

A foi  adequada,  pois  visa  regular  a  demanda  de  oxigênio  e

melhorar a tolerância ao esforço.

II Junto com a equipe multidisciplinar da UBS, o fisioterapeuta

deve  entrevistar  os  familiares  cuidadores  e  diagnosticar  as

dificuldades mais relevantes relativas ao cuidado do paciente,

B é típica de atenção primária à saúde, pois aborda a gênese da

no que se refere a manuseio, transferências e manutenção da

patologia.

higiene do mesmo, visando aliviar o ônus do cuidado.

C foi  inadequada,  porque  a  droga  broncodilatadora  não  tem

D foi  inadequada,  porque  não  respeita  os  princípios  éticos

indicação nesse caso.

humanos e profissionais.

III O fisioterapeuta informará ao médico responsável pelo caso

a  situação  verificada,  transferindo  para  ele  a  tomada  de

decisão sobre a possível institucionalização.

E foi inadequada, porque o fisioterapeuta utilizou um teste de
avaliação  cuja  aplicação  extrapola  sua  competência

IV Há necessidade de o fisioterapeuta promover campanha para

angariar fundos para ajudar a família na contratação de um

profissional.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:22)

cuidador.

Acerca das técnicas utilizadas pela fisioterapia respiratória em

Com relação às medidas listadas acima, assinale a opção correta.

pediatria, assinale a opção incorreta.

A As  vibrações  são  mais  efetivas  na  remoção  de  secreções

quando a freqüência respiratória está elevada.

B A  percussão  torácica  é  bem  tolerada  e  efetiva  na  criança

jovem.

C A  drenagem  postural  é  realizada  com  as  mesmas  posturas
utilizadas para adultos, devendo-se tomar cuidado, no entanto,

com a presença de refluxo gastroesofágico.

D A aspiração nasofaríngea deve ser evitada, se a criança foi

extubada recentemente.

recomendada.

recomendada. 

problema.

éticos profissionais.

A As  medidas  I  e  II  são  plausíveis,  mas  a  II  é  a  mais

B As  medidas  I  e  II  são  plausíveis,  mas  a  I  é  a  mais

C A medida III é plausível e a mais adequada para solucionar o

D A medida IV é plausível, mas não condiz com os preceitos

E A tosse pode ser desencadeada em crianças com idade inferior

E Todas as medidas apresentadas são plausíveis e adequadas

a 18 meses por estímulo da fúrcula. 

para solucionar o problema.

ENADE – 2004

Área: FISIOTERAPIA

Cada item das questões 36 e 37 traz duas proposições ligadas pela palavra PORQUE. Julgue o item como

VERDADEIRO (V) somente se as duas proposições forem verdadeiras, de acordo com as informações

dadas, e a segunda for uma justificativa correta da primeira. Caso isso não ocorra, julgue o item como

FALSO (F).

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:24)

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:25)

Luíza,  46  anos  de  idade,  tem  sobrepeso  de  grau  1
segundo  classificação  da  OMS  e  história  de  traumatismo  por
atropelamento  causador  de  fratura  do  fêmur,  tendo  sido
submetida a tração transdérmica. Ela não usa narcóticos, é pouco
colaborativa e foi encaminhada para entrevista pré-operatória de
osteossíntese para ser instruída sobre medidas fisioterapêuticas
analgésicas para o controle da dor pós-operatória. Decidiu-se pela
realização da cirurgia no dia seguinte.

Com referência a essa situação, julgue os itens abaixo.

Durante as atividades físicas, embora parte do oxigênio

seja  transportado  como  gás  dissolvido  no  sangue,  a  principal

porção de oxigênio é transportada pelo sangue pela hemoglobina,

formando a oxiemoglobina. A afinidade entre a hemoglobina e o

oxigênio é afetada pela temperatura e pelo pH corporais.

Julgue  os  itens  a  seguir,  que  contêm  asserções  relativas  ao

descarregamento do oxigênio nos tecidos.

Os eletrodos do TENS devem ser colocados na região

paraincisional e estimulados no nível sensorial

PORQUE 

Luíza  sentirá  dor  depois  da  cirurgia  e  necessitará  de
atendimento 
imediatamente  após  o  procedimento
cirúrgico.

No exercício de alta intensidade, o descarregamento de

oxigênio nos tecidos é dificultado

há aumento da acidez local devido à maior produção de

O aquecimento decorrente da atividade muscular facilita

O sobrepeso de Luíza é um complicador na recuperação

o descarregamento de oxigênio

funcional mediante o uso de TENS 

o sobrepeso reduz a passagem de corrente elétrica pela
gordura.

A falta de colaboração de Luíza é um fator complicador

o  calor  reduz  a  afinidade  entre  a  hemoglobina  e  o

O aumento da concentração de íons de hidrogênio nos

músculos aumenta a disponibilidade de oxigênio

Luíza  deverá  realizar  exercícios  ativos  conforme
orientação.

reduz a afinidade entre o oxigênio e a hemoglobina.

É 

inadequado  o  uso  de  ultra-som  na  conduta

A hipercapnia local reduz a disponibilidade de oxigênio

fisioterapêutica de Luíza

a placa metálica aquece em excesso durante o ultra-som.

O  uso  de  ondas-curtas  deverá  ser  evitado  no  caso  de

ela interfere na demanda metabólica.

A acidez local aumenta a dissociação do oxigênio com

PORQUE

PORQUE

PORQUE

Luíza

PORQUE

poderá levar a queimadura nos tecidos circunjacentes à
osteossíntese.

ela diminui a afinidade do oxigênio.

PORQUE

ácido lático.

PORQUE

oxigênio.

PORQUE

aos tecidos 

PORQUE

a hemoglobina

PORQUE

ENADE – 2004

Área: FISIOTERAPIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:9)(cid:8)(cid:11)(cid:8)(cid:12)(cid:13)(cid:4)(cid:14)(cid:2)(cid:15)(cid:4)(cid:13)(cid:16)(cid:17)

O  gráfico  ao  lado  demonstra  os  possíveis  padrões  de
progressão  das  doenças  durante  o  ciclo  da  vida.  Há  as  doenças
agudas, de evolução clínica variada, que podem ter remissão rápida
de sintomas ou evoluir para o óbito, e doenças crônicas, que têm
períodos  de  agudização  e  remissão  de  sintomas,  geram  grandes
limitações funcionais e incapacidades e têm evolução lenta e letal.
Hoje,  devido  à  longevidade  da  população,  à  evolução
tecnológica na área da saúde e às melhores condições de acesso a
bens  de  consumo,  as  doenças  mais  prevalentes  são  aquelas  de
evolução  crônica,  como  as  doenças  cardiovasculares,  que  têm
grande  impacto  sobre  a  vida  das  pessoas  e  da  coletividade  e
resultam em ônus significativo para o sistema de saúde.

o
s
s
e
c
o
r
p
 
o
d
 
e
d
a
d
i
s
n
e
t
n
i

Considerando as informações acima como motivadoras,

a

evolução clínica

b

d

c

e

óbito

invalidez
cronicidade
limiar clínico

evolução subclínica

recuperação da saúde

tempo

Maurício Gomes Pereira. Epidemiologia – teoria e prática. Rio de
Janeiro:  Guanabara  Koogan,  1995,  p.  31  (com  adaptações).

a) apresente as principais conseqüências das doenças cardiovasculares para órgãos e

sistemas corporais; 

b) descreva como o fisioterapeuta pode atuar de forma a prevenir o aparecimento das
doenças cardiovasculares, levando em conta as habilidades e competências desse
profissional e sua integração em uma equipe de saúde.

(valor: 4,0  pontos)

(valor: 6,0  pontos)

RASCUNHO – QUESTÃO 38 (a)

RASCUNHO – QUESTÃO 38 (b)

1

2

3

4

5

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

ENADE – 2004

Área: FISIOTERAPIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:10)(cid:8)(cid:11)(cid:8)(cid:12)(cid:13)(cid:4)(cid:14)(cid:2)(cid:15)(cid:4)(cid:13)(cid:16)(cid:17)

Marcelo, atleta profissional com 28 anos de idade, praticante de basquete, foi
encaminhado para tratamento fisioterapêutico para recuperação de lesão de estiramento
parcial de ligamento colateral lateral à direita, após entorse de joelho sofrida durante uma
partida em uma competição da qual seu time está participando. 

Considerando os importantes aspectos a serem observados em relação ao caso de Marcelo,

a) descreva as condições resultantes de uma lesão prévia que podem predispor esse

(valor: 5,0 pontos)

atleta a uma nova lesão;

b) descreva a aplicação da progressão terapêutica no planejamento da seqüência de

(valor: 5,0 pontos)

recuperação após o traumatismo do joelho.

RASCUNHO – QUESTÃO 39 (a)

10

1

2

3

4

5

6

7

8

9

1

2

3

4

5

6

7

8

9

10

RASCUNHO – QUESTÃO 39 (b)

ENADE – 2004

Área: FISIOTERAPIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:22)(cid:19)(cid:8)(cid:11)(cid:8)(cid:12)(cid:13)(cid:4)(cid:14)(cid:2)(cid:15)(cid:4)(cid:13)(cid:16)(cid:17)

Mariana,  com  66  anos  de  idade,  foi  submetida  a  laparotomia  com  incisão

paramediana esquerda sob anestesia geral. Na avaliação pré-operatória, ela apresentava: índice

de  massa  corporal  (IMC)  igual  a  32;  pressão  arterial  =  120  mmHg  ×  85  mmHg;  freqüência

cardíaca = 78 bpm; freqüência respiratória = 18 irpm; SpO2 = 91%; sons pulmonares reduzidos

nas  bases,  sem  ruídos  adventícios;  tosse  esporádica,  com  eliminação  de  secreção  mucóide;

disfagia;  inapetência  e  dor  epigástrica  acentuada.  A  radiologia  de  tórax  mostrava  ligeiro

abaixamento da cúpula diafragmática e redução da densidade óssea.

A espirometria pré-operatória de Mariana evidenciou os resultados abaixo.

índice

previsto

observado

pós-broncodilatador

VEF1 (I)

CVF (I)

CPT (I)

VR (I)

VEF1/CVF (%)

  2,86

  4,11

70

  7,0 

  2,5 

  1,20

  2,90

41

  7,2

  4,4

1,40

3,60

No pós-operatório (PO), a paciente evoluía bem clinicamente, apenas com dor na região

da ferida cirúrgica. A radiologia de tórax no primeiro dia PO mostrou densidades lineares nos

campos pulmonares inferiores, indicadoras de redução de volume. No 3.º dia PO, a paciente

apresentou  quadro  de  dispnéia  aos  mínimos  esforços,  tosse  freqüente  com  expectoração  de

secreção  mucopurulenta,  temperatura  de  37,5  oC,  SpO2  =  88%  e  redução  difusa  dos  sons

pulmonares, com estertores e sibilos dispersos. Foi coletado material para exame de escarro e

sangue. A gasometria revelou pH = 7,32, PaCO2 = 60 mmHg, PaO2 = 51 mmHg, BE = +2 e

HCO3 = 23 mEq/L. Após 1 hora de oxigenoterapia por máscara facial a 5 L/min, os resultados

foram  pH  =  7,28,  PaCO2  =  76  mmHg,  PaO2  =  70  mmHg,  BE  =  +2,  HCO3  =  23  mEq/L  e

SpO2 = 91%. A radiologia de tórax mostrou opacidade e consolidação não-uniforme disseminada.

Com base nessa situação,

a) descreva os problemas identificados na paciente no 3.º dia PO que determinarão a

conduta fisioterapêutica;

b) cite  as  técnicas  de  desobstrução  contra-indicadas  para  o  quadro  apresentado  no

3.º dia PO, justificando sua resposta;

c) cite as técnicas fisioterapêuticas indicadas para o quadro apresentado por Mariana

no 3.º dia PO.

(valor: 3,0 pontos)

(valor: 2,0 pontos)

(valor: 5,0 pontos)

ENADE – 2004

Área: FISIOTERAPIA

RASCUNHO – QUESTÃO 40 (a)

RASCUNHO – QUESTÃO 40 (b)

RASCUNHO – QUESTÃO 40 (c)

1

2

3

4

5

1

2

3

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

ENADE – 2004

Área: FISIOTERAPIA

