Texto I – questões 1 e 3

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:12)

FORMAÇÃO GERAL

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:5)(cid:2)(cid:7)(cid:6)(cid:2)(cid:8)(cid:4)(cid:9)(cid:10)(cid:4)(cid:11)(cid:2)(cid:12)(cid:4)(cid:13)(cid:4)(cid:2)(cid:14)(cid:15)(cid:9)(cid:15)(cid:2)(cid:4)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:5)(cid:16)(cid:2)(cid:14)(cid:4)(cid:9)(cid:17)(cid:11)(cid:6)(cid:2)(cid:15)(cid:2)(cid:5)(cid:6)(cid:8)(cid:15)
(cid:18)(cid:4)(cid:2)(cid:18)(cid:6)(cid:7)(cid:6)(cid:10)(cid:19)(cid:4)(cid:12)(cid:19)(cid:20)(cid:5)(cid:6)(cid:10)(cid:8)(cid:4)(cid:2)(cid:20)(cid:10)(cid:18)(cid:11)(cid:7)(cid:8)(cid:9)(cid:20)(cid:15)(cid:12)(cid:2)(cid:6)(cid:7)(cid:8)(cid:21)(cid:2)(cid:22)(cid:4)(cid:10)(cid:22)(cid:6)(cid:10)(cid:8)(cid:9)(cid:15)(cid:18)(cid:15)(cid:2)(cid:10)(cid:11)(cid:5)(cid:2)(cid:4)(cid:13)(cid:23)(cid:6)(cid:8)(cid:4)(cid:2)(cid:6)(cid:2)(cid:10)(cid:24)(cid:4)
(cid:10)(cid:4)(cid:2)(cid:7)(cid:6)(cid:9)(cid:2)(cid:3)(cid:11)(cid:5)(cid:15)(cid:10)(cid:4)(cid:25)(cid:2)(cid:26)(cid:2)(cid:8)(cid:6)(cid:22)(cid:10)(cid:4)(cid:12)(cid:4)(cid:27)(cid:20)(cid:15)(cid:2)(cid:6)(cid:2)(cid:15)(cid:2)(cid:14)(cid:9)(cid:28)(cid:14)(cid:9)(cid:20)(cid:15)(cid:2)(cid:22)(cid:20)(cid:29)(cid:10)(cid:22)(cid:20)(cid:15)(cid:2)(cid:10)(cid:24)(cid:4)(cid:2)(cid:9)(cid:6)(cid:7)(cid:14)(cid:6)(cid:20)(cid:8)(cid:15)(cid:9)(cid:15)(cid:5)(cid:2)(cid:4)(cid:7)
(cid:19)(cid:15)(cid:12)(cid:4)(cid:9)(cid:6)(cid:7)(cid:2) (cid:30)(cid:8)(cid:20)(cid:22)(cid:4)(cid:7)(cid:2) (cid:6)(cid:16)(cid:2) (cid:14)(cid:4)(cid:9)(cid:2) (cid:20)(cid:7)(cid:7)(cid:4)(cid:16)(cid:2) (cid:10)(cid:24)(cid:4)(cid:2) (cid:8)(cid:20)(cid:19)(cid:6)(cid:9)(cid:15)(cid:5)(cid:2) (cid:9)(cid:6)(cid:7)(cid:14)(cid:6)(cid:20)(cid:8)(cid:4)(cid:2) (cid:15)(cid:12)(cid:27)(cid:11)(cid:5)(cid:2) (cid:14)(cid:15)(cid:9)(cid:15)(cid:2) (cid:4)
(cid:3)(cid:11)(cid:5)(cid:15)(cid:10)(cid:20)(cid:7)(cid:5)(cid:4)(cid:25)(cid:2) (cid:31)(cid:15)(cid:9)(cid:15)(cid:2) (cid:15)(cid:2) (cid:22)(cid:4)(cid:10)(cid:19)(cid:20)(cid:19)(cid:29)(cid:10)(cid:22)(cid:20)(cid:15)(cid:25)(cid:2) (cid:31)(cid:15)(cid:9)(cid:15)(cid:2) (cid:4)(cid:2) (cid:7)(cid:6)(cid:10)(cid:8)(cid:20)(cid:18)(cid:4)(cid:2) (cid:5)(cid:6)(cid:7)(cid:5)(cid:4)(cid:2) (cid:18)(cid:15)
(cid:6) (cid:20)(cid:7)(cid:8)(cid:29)(cid:10)(cid:22)(cid:20)(cid:15)(cid:25)

!(cid:15)(cid:2)(cid:14)(cid:9)(cid:28)(cid:14)(cid:9)(cid:20)(cid:15)(cid:2)(cid:14)(cid:4)(cid:12)"(cid:8)(cid:20)(cid:22)(cid:15)(cid:16)(cid:2)(cid:4)(cid:2)(cid:17)(cid:11)(cid:6)(cid:2)(cid:22)(cid:4)(cid:10)(cid:8)(cid:4)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:14)(cid:28)(cid:7)#(cid:27)(cid:11)(cid:6)(cid:9)(cid:9)(cid:15)(cid:2)$(cid:4)(cid:20)(cid:2)(cid:4)(cid:2)(cid:29) (cid:20)(cid:8)(cid:4)
(cid:6)(cid:22)(cid:4)(cid:10)%(cid:5)(cid:20)(cid:22)(cid:4)(cid:2)(cid:6)(cid:16)(cid:2)(cid:5)(cid:11)(cid:20)(cid:8)(cid:4)(cid:2)(cid:14)(cid:4)(cid:11)(cid:22)(cid:4)(cid:16)(cid:2)(cid:15)(cid:2)(cid:23)(cid:11)(cid:7)(cid:8)(cid:20)&(cid:15)(cid:2)(cid:7)(cid:4)(cid:22)(cid:20)(cid:15)(cid:12)(cid:2)(cid:6)(cid:2)(cid:4)(cid:2)(cid:22)(cid:11)(cid:12)(cid:8)(cid:20)(cid:19)(cid:4)(cid:2)(cid:18)(cid:15)(cid:2)(cid:19)(cid:6)(cid:9)(cid:18)(cid:15)(cid:18)(cid:6)(cid:20)(cid:9)(cid:15)
(cid:20)(cid:5)(cid:15)(cid:27)(cid:6)(cid:5)(cid:2)(cid:18)(cid:4)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:5)(cid:25)(cid:2)’(cid:4)(cid:5)(cid:4)(cid:7)(cid:2)(cid:19)"(cid:8)(cid:20)(cid:5)(cid:15)(cid:7)(cid:2)(cid:18)(cid:15)(cid:2)(cid:27)(cid:15)(cid:10)((cid:10)(cid:22)(cid:20)(cid:15)(cid:2)(cid:6)(cid:2)(cid:18)(cid:15)(cid:2)(cid:5)(cid:21)(cid:17)(cid:11)(cid:20)(cid:10)(cid:15)(cid:25)(cid:2))(cid:15)(cid:7)
(cid:22)(cid:20)$(cid:9)(cid:15)(cid:7)(cid:25)(cid:2)*(cid:16)(cid:2)(cid:15)(cid:7)(cid:7)(cid:20)(cid:5)(cid:16)(cid:2)(cid:14)(cid:6)(cid:9)(cid:18)(cid:6)(cid:5)(cid:4)(cid:7)(cid:2)(cid:4)(cid:2)(cid:7)(cid:6)(cid:10)(cid:8)(cid:20)(cid:18)(cid:4)(cid:2)(cid:15)(cid:11)(cid:8)(cid:29)(cid:10)(cid:8)(cid:20)(cid:22)(cid:4)(cid:2)(cid:18)(cid:15)(cid:2)(cid:22)(cid:4)(cid:10)$(cid:20)(cid:15)(cid:10)&(cid:15)(cid:16)(cid:2)(cid:18)(cid:15)(cid:2)$(cid:30)(cid:16)
(cid:18)(cid:4)(cid:2)(cid:15)(cid:5)(cid:4)(cid:9)(cid:25)(cid:2)(cid:26)(cid:7)(cid:2)(cid:5)(cid:21)(cid:17)(cid:11)(cid:20)(cid:10)(cid:15)(cid:7)(cid:2)(cid:15)(cid:10)(cid:18)(cid:15)(cid:9)(cid:15)(cid:5)(cid:2)(cid:14)(cid:4)(cid:9)(cid:2)(cid:22)(cid:20)(cid:5)(cid:15)(cid:2)(cid:18)(cid:15)(cid:2)(cid:14)(cid:12)(cid:15)(cid:10)(cid:8)(cid:20)(cid:10)(cid:3)(cid:15)(cid:2)(cid:7)(cid:6)(cid:5)(cid:14)(cid:9)(cid:6)(cid:2)(cid:8)(cid:6)(cid:10)(cid:9)(cid:15)
(cid:18)(cid:15)(cid:2)(cid:6)(cid:7)(cid:14)(cid:6)(cid:9)(cid:15)(cid:10)&(cid:15)(cid:25)(cid:2)*(cid:2)$(cid:4)(cid:20)(cid:2)(cid:4)(cid:2)(cid:22)(cid:15)(cid:4)(cid:7)(cid:25)

Paulo Evaristo Arns. Em favor do homem. Rio de Janeiro: Avenir, s/d. p.10.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)

De acordo com o texto I, pode-se afirmar que

A a industrialização, embora respeite os valores éticos, não visa

B a confiança, a fé, a ganância e o amor se impõem para uma

C a  política  do  pós-guerra  eliminou  totalmente  a  esperança

ao homem.

convivência possível.

entre os homens.

“Os determinantes da globalização podem ser agrupados
em  três  conjuntos  de  fatores:  tecnológicos,  institucionais  e
sistêmicos”.

Reinaldo Gonçalves. Globalização e desnacionalização. São Paulo: Paz e Terra, 1999.

“A ortodoxia neoliberal não se verifica apenas no campo
econômico. Infelizmente, no campo social, tanto no âmbito das
idéias  como  no  terreno  das  políticas,  o  neoliberalismo  fez
estragos (...).

Laura T. Soares. O desastre social. Rio de Janeiro: Record, 2003.

“Junto com a globalização do grande capital, ocorre a
fragmentação  do  mundo  do  trabalho,  a  exclusão  de  grupos
humanos, o abandono de continentes e regiões, a concentração da
riqueza em certas empresas e países, a fragilização da maioria dos
Estados, e assim por  diante (...). O primeiro passo para que o
Brasil possa enfrentar esta situação é parar de mistificá-la.”

Cesar Benjamin et al. A opção brasileira. Rio de Janeiro: Contraponto, 1998.

Diante  do  conteúdo  dos  textos  apresentados  acima,  algumas
questões podem ser levantadas.

D o  sentido  da  existência  encontra-se  instalado  no  êxito

1 A  que  está  relacionado  o  conjunto  de  fatores  de  “ordem

econômico e no conforto.

E o desenvolvimento tecnológico e científico não respeitou o

tecnológica”?

humanismo.

Texto II – questões 2 e 3

Millôr e a ética
do nosso tempo

MAS DE UMA COISA O SENHOR PODE 
ESTAR CERTO, SE ALGUM DIA
EU ABRIR MÃO DE MI-
NHAS CONVICÇÕES 
MORAIS, A PRE-
FERÊNCIA 
É SUA.

2 Considerando que globalização e opção política neoliberal
caminharam lado a lado nos últimos tempos, o que defendem
os críticos do neoliberalismo?

3 O  que  seria  necessário  fazer  para  o  Brasil  enfrentar  a
situação  da  globalização  no  sentido  de  “parar  de
mistificá-la”?

Assinale a alternativa que responde corretamente às três questões
acima, na ordem em que foram apresentadas.

A revolução da informática / reforma do Estado moderno com
nacionalização de indústrias de bens de consumo / assumir
que  está  em  curso  um  mercado  de  trabalho  globalmente
unificado
B revolução  nas 

/  concentração  de
investimentos no setor público com eliminação gradativa de
subsídios  nos  setores  da  indústria  básica  /  implementar
políticas de desenvolvimento a médio e longo prazos que
estimulem a competitividade das atividades negociáveis no
mercado global

telecomunicações 

C revolução tecnocientífica / reforço de políticas sociais com
presença  do  Estado  em  setores  produtivos  estratégicos  /
garantir níveis de bem-estar das pessoas considerando que
uma  parcela  de  atividades  econômicas  e  de  recursos  é
inegociável no mercado internacional

D revolução  da  biotecnologia  /  fortalecimento  da  base
produtiva  com  subsídios  à  pesquisa  tecnocientífica  nas
transnacionais / considerar que o aumento das barreiras ao
deslocamento de pessoas, o mundo do trabalho e a questão
social estão circunscritos aos espaços regionais

E Terceira Revolução Industrial / auxílio do FMI com impulso
para  atração  de  investimentos  estrangeiros  /  compreender
que o desempenho de empresas brasileiras que não operam
no mercado internacional não é decisivo para definir o grau
de utilização do potencial produtivo, o volume de produção
a ser alcançado, o nível de emprego e a oferta de produtos
essenciais

Millôr Fernandes. Veja, São Paulo, 27/10/1976.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:10)

A charge de Millôr apresentada no texto II aponta para 

A a fragilidade dos princípios morais.
B a defesa das convicções políticas.
C a persuasão como estratégia de convencimento.
D o predomínio do econômico sobre o ético.
E o desrespeito às relações profissionais.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:11)

O texto I e a charge do texto II tratam, em comum, 

A do total desrespeito às tradições religiosas e éticas.
B da defesa das convicções morais diante da corrupção.
C da ênfase no êxito econômico acima de qualquer coisa.
D da perda dos valores éticos nos tempos modernos.
E da perda da fé e da esperança num mundo globalizado.

ENADE – 2004

Área: ZOOTECNIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:13)

   Crime contra Índio Pataxó comove o país

(...) Em mais um triste “Dia do Índio”, Galdino saiu à noite com outros indígenas para uma

confraternização na Funai. Ao voltar, perdeu-se nas ruas de Brasília (...). Cansado, sentou-se num banco

de parada de ônibus e adormeceu. Às 5 horas da manhã, Galdino acordou ardendo numa grande labareda

de fogo. Um grupo “insuspeito” de cinco jovens de classe média alta, entre eles um menor de idade, (...)

parou o veículo na avenida W/2 Sul e, enquanto um manteve-se ao volante, os outros quatro dirigiram-se

até a avenida W/3 Sul, local onde se encontrava a vítima. Logo após jogar combustível, atearam fogo no

corpo. Foram flagrados por outros jovens corajosos, ocupantes de veículos que passavam no local e

prestaram socorro à vítima. Os criminosos foram presos e conduzidos à 1ª Delegacia de Polícia do DF

onde  confessaram  o  ato  monstruoso.  Aí,  a  estupefação:  ‘os  jovens  queriam  apenas  se  divertir’  e

‘pensavam tratar-se de um mendigo, não de um índio,’ o homem a quem incendiaram. Levado ainda

consciente  para  o  Hospital  Regional  da  Asa  Norte  –  HRAN,  Galdino,  com  95%  do  corpo  com

queimaduras de 3º grau, faleceu às 2 horas da madrugada de hoje.

Conselho Indigenista Missionário - Cimi, Brasília-DF, 21/4/1997.

A notícia sobre o crime contra o índio Galdino leva a reflexões a respeito dos diferentes aspectos da formação dos jovens. Com relação

às questões éticas, pode-se afirmar que elas devem

A manifestar os ideais de diversas classes econômicas.
B seguir as atividades permitidas aos grupos sociais.
C fornecer soluções por meio de força e autoridade.
D expressar os interesses particulares da juventude.
E estabelecer os rumos norteadores de comportamento. 

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:14)

Muitos países enfrentam sérios problemas com seu elevado crescimento populacional. Em alguns

destes países, foi proposta (e por vezes colocada em efeito) a proibição de as famílias terem mais de um

filho. Algumas vezes, no entanto, esta política teve conseqüências trágicas (por exemplo, em alguns

países houve registros de famílias de camponeses abandonarem suas filhas recém-nascidas para terem

uma outra chance de ter um filho do sexo masculino). Por essa razão, outras leis menos restritivas foram

consideradas. Uma delas foi: as famílias teriam o direito a um segundo (e último) filho, caso o primeiro

fosse do sexo feminino.

Suponha que esta última regra fosse seguida por todas as famílias de um certo país (isto é, sempre que o primeiro filho fosse do sexo

feminino, fariam uma segunda e última tentativa para ter um menino). Suponha ainda que, em cada nascimento, sejam iguais as chances

de nascer menino ou menina. Examinando os registros de nascimento, após alguns anos de a política ter sido colocada em prática, seria

esperado que

A o número de nascimentos de meninos fosse aproximadamente o dobro do de meninas.
B cada família, em média, tivesse 1,25 filho. 
C aproximadamente 25% das famílias não tivessem filhos do sexo masculino.
D aproximadamente 50% dos meninos fossem filhos únicos.
E aproximadamente 50% das famílias tivessem um filho de cada sexo.

ENADE – 2004

Área: ZOOTECNIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:15)

A leitura do poema de Carlos Drummond de Andrade traz à lembrança alguns quadros de Cândido Portinari.

Portinari

De um baú de folhas-de-flandres no caminho da roça

um baú que os pintores desprezaram
mas que anjos vêm cobrir de flores namoradeiras

salta João Cândido trajado de arco-íris
saltam garimpeiros, mártires da liberdade, São João da Cruz

salta o galo escarlate bicando o pranto de Jeremias
saltam cavalos-marinhos em fila azul e ritmada

saltam orquídeas humanas, seringais, poetas de e sem óculos, transfigurados
saltam caprichos do nordeste – nosso tempo

(nele estamos crucificados e nossos olhos dão testemunho)
salta uma angústia purificada na alegria do volume justo e da cor autêntica

salta o mundo de Portinari que fica lá no fundo
maginando novas surpresas.

Carlos Drummond de Andrade. Obra completa. Rio de Janeiro: Companhia Editora Aguilar, 1964. p. 380-381.

Uma análise cuidadosa dos quadros selecionados permite que se identifique a alusão feita a eles em trechos do poema.

I

II

III

IV

V

Podem ser relacionados ao poema de Drummond os seguintes quadros de Portinari:

A  I, II, III e IV.

B I, II, III e V.

C I, II, IV e V.

D I, III, IV e V.

E II, III, IV e V.

ENADE – 2004

Área: ZOOTECNIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)

Os países em desenvolvimento fazem grandes esforços para promover a inclusão digital, ou seja, o acesso, por parte de seus
cidadãos, às tecnologias da era da informação. Um dos indicadores empregados é o número de hosts, ou seja, número de computadores
que estão conectados à Internet. A tabela e o gráfico abaixo mostram a evolução do número de hosts nos três países que lideram o setor
na América Latina.

Número de hosts

Brasil

México

Argentina

2000

2001

2002

2003

2004

446.444

876.596

1.644.575

2.237.527

3.163.349

404.873

559.165

918.288

1.107.795

1.333.406

142.470

270.275

465.359

495.920

742.358

Internet Systems Consortium, 2004

Dos 
três  países  mencionados  acima,  os  que  apresentaram,
respectivamente, o maior e o menor crescimento percentual no número
de hosts no período 2000-2004 foram:

3.500.000

3.000.000

2.500.000

2.000.000

1.500.000

1.000.000

500.000

0

A Brasil e México.
B Brasil e Argentina.
C Argentina e México.
D Argentina e Brasil.
E México e Argentina.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:10)(cid:8)(cid:11)(cid:8)(cid:12)(cid:13)(cid:4)(cid:14)(cid:2)(cid:15)(cid:4)(cid:13)(cid:16)(cid:17)

2000

2001

2002

2003

2004

Brasil

México

Argentina

 Internet Systems Consortium, 2004

Leia o e-mail de Elisa enviado para sua prima que mora na Itália e observe o gráfico abaixo.

Vivi  durante  anos  alimentando  os
faria  após  minha
sonhos  sobre  o  que 
aposentadoria que deveria acontecer ainda este
ano. Um deles era aceitar o convite de passar uns
meses  aí  com  vocês,  visto  que  os  custos  da
viagem ficariam amenizados com a hospedagem
oferecida e poderíamos aproveitar para conviver
por um período mais longo.

Carla, imagine que completei os trinta
anos  de  trabalho  e  não  posso  me  aposentar
porque  não  tenho  a  idade  mínima  para  a
teremos,
aposentadoria.  Desta 
infelizmente, que adiar a idéia de nos encontrar
no próximo ano.

forma, 

Um grande abraço, Elisa.

70

60

50

40

30

20

10

0

BRASIL: EXPECTATIVA DE VIDA (1940-2020*)

(*) estimativa

60,08

67,44

65,78

12

52,37

52,67

12

42,74

45,90

12

9

9

3

9

3

71,82

75,50

9

3

6

6

6

1940

1950

1960

1970

1980

1990

1996

2010*

2020*

Brasil em números 1999. Rio de Janeiro. IBGE, 2000.

Ainda que mudanças na dinâmica demográfica não expliquem todos os problemas dos sistemas de previdência social, apresente:

a) uma explicação sobre a relação existente entre o envelhecimento populacional de

um país e a questão da previdência social; 

b) uma  situação,  além  da  elevação  da  expectativa  de  vida,  que  possivelmente
contribuiu para as mudanças nas regras de aposentadoria do Brasil nos últimos anos.

(valor: 5,0 pontos)

(valor: 5,0 pontos)

ENADE – 2004

Área: ZOOTECNIA

RASCUNHO – QUESTÃO 9 (a)

RASCUNHO – QUESTÃO 9 (b)

1

2

3

4

5

6

7

8

9

1

2

3

4

5

10

11

12

13

14

ENADE – 2004

Área: ZOOTECNIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:19)(cid:8)(cid:11)(cid:8)(cid:12)(cid:13)(cid:4)(cid:14)(cid:2)(cid:15)(cid:4)(cid:13)(cid:16)(cid:17)

A reprodução clonal do ser humano

A reprodução clonal do ser humano acha-se no rol das coisas preocupantes da ciência juntamente
com  o  controle  do  comportamento,  a  engenharia  genética,  o  transplante  de  cabeças,  a  poesia  de
computador e o crescimento irrestrito das flores plásticas.

A reprodução clonal é a mais espantosa das perspectivas, pois acarreta a eliminação do sexo,
trazendo como compensação a eliminação metafórica da morte. Quase não é consolo saber que a nossa
reprodução clonal, idêntica a nós, continua a viver, principalmente quando essa vida incluirá, mais cedo
ou mais tarde, o afastamento provável do eu real, então idoso. É difícil imaginar algo parecido à afeição
ou ao respeito filial por um único e solteiro núcleo; mais difícil ainda é considerar o nosso novo eu
autogerado  como  algo  que  não  seja  senão  um  total  e  desolado  órfão.  E  isso  para  não  mencionar  o
complexo relacionamento interpessoal inerente à auto-educação desde a infância, ao ensino da linguagem,
ao  estabelecimento  da  disciplina  e  das  maneiras  etc.  Como  se  sentiria  você  caso  se  tornasse,  por
procuração, um incorrigível delinqüente juvenil na idade de 55 anos?

As questões públicas são óbvias. Quem será selecionado e de acordo com que qualificações?
Como  enfrentar  os  riscos  da  tecnologia  erroneamente  usada,  tais  como  uma  reprodução  clonal
autodeterminada  pelos  ricos  e  poderosos,  mas  socialmente  indesejáveis,  ou  a  reprodução  feita  pelo
Governo  de  massas  dóceis  e  idiotas  para  realizarem  o  trabalho  do  mundo?  Qual  será,  sobre  os
não-reproduzidos clonalmente, o efeito de toda essa mesmice humana? Afinal, nós nos habituamos, no
decorrer de milênios, ao permanente estímulo da singularidade; cada um de nós é totalmente diverso, em
sentido fundamental, de todos os bilhões. A individualidade é um fato essencial da vida. A idéia da
ausência de um eu humano, a mesmice, é aterrorizante quando a gente se põe a pensar no assunto. 

(...)

Para fazer tudo bem direitinho, com esperanças de terminar com genuína duplicata de uma só

pessoa, não há outra escolha. É preciso clonar o mundo inteiro, nada menos.

Lewis Thomas. A medusa e a lesma. Rio de Janeiro: Nova Fronteira, 1980. p. 59.

Em no máximo dez linhas, expresse a sua opinião em relação a uma — e somente uma — das
questões propostas no terceiro parágrafo do texto.

(valor: 10,0 pontos)

RASCUNHO – QUESTÃO 10

1

2

3

4

5

6

7

8

9

10

ENADE – 2004

Área: ZOOTECNIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:18)

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:20)

COMPONENTE ESPECÍFICO

O  teor  de  fibra  em  detergente  ácido  (FDA)  de  um
ingrediente pode ser utilizado em equações para a predição da
energia  digestível  (ED).  Considere  que  após  analisar  dados
bibliográficos  acerca  da  digestibilidade  da  energia  e  da
composição  química  de  alimentos  para  coelhos,  obteve-se  a
relação CDE (%) = 84,77 ! 1,16 × FDA (%), em que CDE é o
coeficiente de digestibilidade da energia.

Assinale a opção cujo gráfico apresenta um esboço correto da
relação referida no texto acima.

A principal vantagem da adoção do conceito de proteína ideal  na
alimentação  de  frango  de  corte  é  a  perspectiva  de  redução  da
poluição ambiental e do custo da ração nos sistemas intensivos
de  produção,  a  partir  da  flexibilização  do  nível  protéico
mínimo  e  da  melhor  utilização  de  ingredientes  alternativos.
Nesse  contexto,  julgue  os  itens  a  seguir,  classificando  como
VERDADEIROS (V) aqueles que apresentam justificativas para
a  utilização  da  lisina  como  aminoácido  de  referência  e  como
FALSOS (F) os que não justificam.

Ø (    ) É um aminoácido não essencial, não havendo nenhuma

via de síntese endógena.

Ù (    ) Possui metabolismo orientado principalmente para a

deposição de proteína corporal.

Ú (    ) É  um  aminoácido de cadeia ramificada com dupla
ligação no carbono beta, de análise laboratorial precisa
em ingredientes, rações e tecidos.

Û (    ) É um aminoácido estritamente essencial, não havendo

nenhuma via de síntese endógena.

Ü (    ) É  um aminoácido dieteticamente limitante e sua

suplementação nas dietas é economicamente viável.  

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:21)

Um  criador  de  eqüinos  observou  que,  após  mudança  de
alimentação do seu rebanho, os animais apresentaram quadro de
laminite  (aguamento).  Essa  situação  sugere  uma  ingestão
excessiva de

A carboidratos estruturais, com formação de ácido linoléico.
B lipídeos, com formação de cadaverina.
C fósforo, com formação de oxalato.
D amido, com formação de histamina.
E potássio, com formação de histidina.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:22)

Várias tecnologias são aplicadas com o objetivo de se aumentar
a eficiência da utilização das rações. Uma dessas tecnologias é o
processo  de  extrusão,  que  reduz  a  presença  e  a  atividade
microbianas e aumenta a digestibilidade, proporcionando maior
absorção de nutrientes pelos animais. Esse processo ocorre

A sob  baixa  pressão  e  alta  temperatura  e  na  presença  de

B sob  alta  pressão  e  baixa  temperatura  e  na  ausência  de

C sob alta pressão e alta temperatura e na presença de umidade.
D sob  baixa  pressão  e  baixa  temperatura  e  na  ausência  de

E sob qualquer valor de pressão e de temperatura e na presença

umidade.

umidade.

umidade.

de umidade.

A

B

C

D

E  

ENADE – 2004

Área: ZOOTECNIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:23)

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:25)

Um  empresário  arrematou,  em  leilão,  uma  vaca
holandesa com 700 kg de peso e cuja produção diária é estimada
em  40  litros  de  leite.  O  empresário  ganhou  50  kg  de  um
concentrado  com  22%  de  proteína  bruta  e  70%  de  nutrientes
digestíveis  totais,  levando-o  juntamente  com  a  vaca  para  uma
chácara de sua propriedade. Em conversa com um funcionário da
chácara,  pediu-lhe  que  tratasse  bem  da  vaca  e  referiu-se  à
quantidade de leite que ela deveria produzir, pois voltaria no dia
seguinte bem cedo para assistir à ordenha. O funcionário colocou
os 50 kg do concentrado em um comedouro para a vaca, seguindo
a orientação do dono do animal. 

Considerando essa situação hipotética, é correto afirmar que

A a vaca produziu no dia em que o empresário foi assistir à

ordenha os 40 litros de leite esperados.

B a vaca não pôde ser ordenhada no dia em que o empresário
foi assistir à ordenha pois, pelo excesso do concentrado que
consumiu, provavelmente encontrava-se deitada, aparentando
um quadro clínico de timpanismo.

C se a vaca tivesse ingerido 30 kg de concentrado e 10 kg de
feno,  nada  de  anormal  teria  acontecido  no  seu  trato
gastrointestinal, e ela poderia ter produzido 40 litros de leite.
D a vaca produziu somente 10 litros de leite, pois ainda estava
estressada pela participação  no leilão e pela viagem até a
chácara.

E uma vaca holandesa de 700 kg, mesmo produzindo 40 litros
de leite por dia, não consegue consumir 25 kg de alimentos,
entre volumoso e concentrado.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:24)

Considerando as características que definem a qualidade da carne
suína, julgue os itens a seguir.

I

A carcaça que apresenta gordura intramuscular (marmoreio)
é inadequada para consumo pelo fato de a carne ser dura.
II Quanto à textura, que está relacionada à mastigação, a carne

deve ser firme e consistente.

III A  carne  não  deve  apresentar  contaminação  por

microrganismos nem conter resíduos químicos.

IV A carne deve ser exudativa e apresentar pH igual ou inferior

a 5,5.

Estão certos apenas os itens

A I e II.
B I e IV.
C II e III.
D I, III e IV.
E II, III e IV.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:9)

A  escolha  dos  alimentos  utilizados  na  dieta  de  um  animal  de
interesse  zootécnico  depende  das  características  do  aparelho
digestório.  Para  decidir  o  tipo  e  a  quantidade  de  alimentos
presentes na dieta dos animais, o zootecnista deve conhecer essas
características. Nesse contexto, assinale a opção correta.

A Nas  aves,  uma  particularidade  do  intestino  grosso  é  a

presença de dois cecos.

B O ruminante apresenta rúmen, retículo, englúvio e omaso.
C Proporcionalmente, o ceco dos eqüinos é menor que o dos

D Nos suínos, o estômago representa 60% da capacidade total

E Nos coelhos, o ceco representa 20% da capacidade total do

bovinos.

do trato gastrointestinal.

trato gastrointestinal.

alimentos

proteína bruta (%)

(cid:15)(cid:17)(cid:4)(cid:14)(cid:2)(cid:26)(cid:27)(cid:7)

 

milho grão

farelo de soja

farelo de trigo

feno de gramínea

sal mineral

10

45

18

10

0

A tabela acima apresenta o percentual de proteína bruta de alguns
alimentos. Considere uma ração composta de 60% de feno de
gramínea,  15%  de  farelo  de  trigo  e  2%  de  sal  mineral.  Nessa
situação, assinale a opção que apresenta os percentuais de milho
grão e de farelo de soja, respectivamente, que completariam a
ração com 18% de proteína bruta.

A 3% e 20%
B 10% e 13%
C 12% e 11%
D 13% e 10%
E 20% e 3%

ENADE – 2004

Área: ZOOTECNIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:18)(cid:10)

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:18)

A contaminação dos recursos naturais ocorre mais facilmente em
regiões  que,  com  alta  concentração  de  granjas  de  suínos  e
limitações  topográficas,  apresentam  baixa  disponibilidade  de
terra para atividade agropecuária associada ao aumento de escala
de produção. Assinale a opção que contém ações adotadas com
o intuito de amenizar esse problema.

A Melhorar o valor nutritivo da dieta dos suínos, adicionando
complexos  enzimáticos  com  glucanase,  xilanase,
arabinoxilase e celulase na ração formulada com alimentos
que contenham polissacarídeos não-amiláceos. 

B Implantar um programa de controle e tratamento dos dejetos,
para reduzir a contaminação dos recursos hídricos, pois o
cálcio presente nos dejetos de suíno é considerado um dos
principais  elementos  de  poluição  em  situações  como  a
descrita acima.

C Reduzir  o  potencial  poluente  dos  sistemas  intensivos
tradicionais, por meio da técnica da criação de suínos sob
cama associada à adoção do sistema intensivo de criação de
suínos  ao  ar  livre  (SISCAL),  no  qual  os  animais  são
alimentados, exclusivamente, com capim picado fornecido
no cocho.

D Enviar os animais para o frigorífico com peso vivo de 60 kg,
com  o  objetivo  de  diminuir  a  produção  de  dejetos  nas
granjas, já que esse peso permite obter-se maior rendimento
de carcaça e maior retorno econômico.

E Adicionar monensina sódica à dieta dos suínos para melhorar
a digestibilidade das fibras ingeridas e reduzir a produção de
dejetos,  diminuindo,  assim,  a  contaminação  dos  recursos
naturais.  

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:19)

As proteínas são fundamentais para a manutenção da integridade
do  organismo  animal.  Essas  substâncias  variam  quanto  a
tamanho,  forma,  carga,  capacidade  de  formação  de  pontes  de
hidrogênio  e  reatividade  química.  São  importantes,  junto  com
outros nutrientes, para o crescimento e o desempenho produtivo
dos animais de interesse econômico. Acerca do metabolismo das
proteínas, assinale a opção correta.

A Quando  necessário,  o  organismo  animal  utiliza  alguns
aminoácidos  que  possam  ser  convertidos  em  glicose.
Do conjunto básico de vinte aminoácidos, a lisina e a leucina
são normalmente utilizadas para essa conversão.

B Alguns aminoácidos apresentam o mineral enxofre (S) na sua
composição molecular e, por essa razão, são denominados
aminoácidos sulfurados. A treonina, a histidina e a metionina
são exemplos desses aminoácidos.

C As  proteínas  são  moléculas  que  podem  atuar,  de  forma
eficiente, na catálise de diversas reações químicas, devido à
sua  capacidade  de  se  ligarem  aleatoriamente  a  várias
moléculas e ao seu baixo poder catalítico.

D O aminoácido é constituído por um grupamento amina, uma
carboxila, um átomo de hidrogênio e uma cadeia lateral que
apresenta  diferentes  tamanhos  e  formas.  Há  aminoácidos
constituídos  de  cadeias 
laterais  aromáticas,  como  a
fenilalanina e o ácido linoleico.

E As proteínas são macromoléculas formadas por aminoácidos
que  exercem  várias  funções  no  organismo  animal,  como
transporte  de  oxigênio,  movimento  contrátil,  sustentação
mecânica e proteção imunitária.

Uma  empresa  multinacional  resolveu  instalar  uma
fábrica de sal mineral no Brasil. Para concretizar essa iniciativa,
seu  diretor  contratou  um  zootecnista  recém-formado.  Na
discussão  inicial,  ele  esclareceu  ao  contratado  que  ainda  não
havia  escolhido  o  local  de  implantação  do  empreendimento.
Dessa forma, solicitou ao zootecnista que indicasse um local para
a implantação da empresa e apresentasse justificativas para sua
escolha.  O  zootecnista  indicou  a  região  Centro-Oeste  como  a
implantação  desse
melhor  escolha  de 
empreendimento.

local  para  a 

Na situação descrita, a escolha feita pelo zootecnista poderia ser
corretamente justificada em razão do(a)

facilidade de obtenção dos insumos necessários.

I
II maior concentração de rebanho de bovinos na região Centro-

Oeste, o que facilita a venda do produto acabado.
facilidade de venda do produto, por falta de concorrentes.

III
IV menor  custo  de  transporte  para  a  entrega  do  produto

Estão corretas apenas as afirmativas

acabado. 

A I e II.
B I e III.
C II e IV.
D I, III e IV.
E II, III e IV.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:20)

Um produtor procurou um zootecnista para elaborar um
projeto  de  criação  de  peixes.  No  primeiro  contato  entre  eles,
foram discutidos  aspectos técnicos, econômicos e de mercado
relativos à atividade de piscicultura. Foi marcada uma visita à
área a ser utilizada para a criação. Durante a visita, o zootecnista
deveria observar características gerais da propriedade relevantes
para o projeto, que incluem

qualidade e quantidade da água disponível no local.
localização e vias de acesso ao local.
topografia do terreno.

I
II
III
IV mercado consumidor e fornecedores de insumos na região.

Assinale a opção correta.

A Apenas os itens I e II estão certos.
B Apenas os itens III e IV estão certos.
C Apenas os itens I, II e III estão certos.
D Apenas os itens II, III e IV estão certos.
E Todos os itens estão certos.

ENADE – 2004

Área: ZOOTECNIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:21)

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:23)

A  Lei  de  Proteção  à  Fauna,  Decreto-lei  n.º  5.197/1967,
regulamentou  a  criação  em  cativeiro  das  espécies  de  animais
silvestres.  Apesar  disso,  somente  a  partir  da  década  de  80  os
criadouros de capivara (Hydrochaeris hydrochaeris) passaram a ser
legalizados. Embora esse seja considerado o maior roedor vivente,
podendo atingir 50 kg, e o mamífero que apresenta o maior potencial
produtivo e as melhores condições para domesticação, a criação da
capivara enfrenta problemas específicos e inerentes à exploração de
uma  nova  espécie  com  fins  econômicos,  além  de  questões
relacionadas à preservação da espécie. 

Com o auxílio das informações do texto acima, julgue se os itens a
seguir são VERDADEIROS (V) ou FALSOS (F).

Embora haja demanda para o consumo de carne de capivara,
o sistema de beneficiamento e distribuição desse produto
ainda  é  precário,  devido  à  falta  de  fornecimento  regular
resultante  do  pequeno  número  de  produtores  e  da  baixa
produção. 
Animais  criados  em  sistema  intensivo  de  produção
apresentam  custo  mais  baixo  do  que  aqueles  criados  em
sistema  extensivo,  devido  à  utilização  de  tecnologias
resultantes das pesquisas realizadas na área. 
A capivara obedece a estrutura de grupo muito fechada, o
que impede a transferência de fêmeas de um rebanho para
outro e resulta na formação de rebanhos com elevado grau
de endogamia.  
Como  as  capivaras  precisam  de  uma  grande  área  para  o
pastejo, um corpo de água permanente e uma área de abrigo
seco, isso dificulta a obtenção de áreas adequadas para a
criação dessa espécie em cativeiro. 
A  introdução,  em  um  mesmo  recinto,  de  dois  ou  mais
grupos de capivaras capturados em diferentes localidades
pode  levar  as  fêmeas  de  grupos  oponentes  a  matar  os
filhotes  do  outro  grupo,  o  que  dificulta  a  formação  de
plantéis mais numerosos.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:22)

A temperatura corporal dos animais, tanto os ectotérmicos como os
endotérmicos,  está  diretamente  associada  ao  estoque  de  energia
térmica por unidade de massa corporal armazenada. Esse estoque
energético pode-se elevar por um processo denominado termogênese
ou  ser  reduzido  pela  termólise.  Tanto  a  termogênese  quanto  a
termólise  envolvem  três  tipos  de  mecanismos:  comportamentais,
autônomos e adaptativos. Com relação a esses mecanismos, julgue se
os itens a seguir são VERDADEIROS (V) ou FALSOS (F).

Os mecanismos comportamentais se referem a alterações
nas  funções  orgânicas,  como,  por  exemplo,  no  fluxo
sanguíneo, na respiração e na ingestão de água e alimento.
Está relacionado aos mecanismos comportamentais o fato
de  um  bovino,  em  dia  de  chuva  e  frio,  posicionar-se  de
frente para o vento para diminuir a perda excessiva de calor
corporal, porque, se ficar de costas, o vento penetrará entre
os pêlos, entrando diretamente em contato com a epiderme
e, conseqüentemente, elevando a perda de calor corporal. 
Os mecanismos adaptativos dizem respeito a alterações, em
curto  prazo,  de  características  como  tipo  e  coloração  de
pelame, pigmentação da epiderme, níveis hormonais. 
Os mecanismos autônomos envolvem alterações nos hábitos
dos  animais,  como,  por  exemplo,  o  deslocamento  de  um
indivíduo de modo a maximizar ou minimizar sua exposição
a uma fonte de energia térmica ambiental. 
Reações  como  vasodilatação,  sudorese  e  aumento  da
freqüência respiratória são alterações orgânicas, inerentes
ao  processo  de  termólise,  e  estão  relacionadas  aos
mecanismos autônomos.

O mel é um alimento energético que, caso tenha uso contínuo,
pode  prevenir  o  aparecimento  de  doenças  respiratórias.
Devido à sua importância, é essencial que se atente para a
qualidade desse produto. Nesse sentido, o zootecnista deve 

I

estimular  a  adoção  de  tecnologia  e  a  padronização  de
equipamentos apícolas em aço inoxidável.
incentivar a utilização de medicamentos para combater o
carrapato das abelhas nas colônias africanizadas.
III estimular a criação de rainhas pelos próprios apicultores,

II

para diminuir os custos de produção.

IV incentivar o associativismo apícola para obtenção de mel
com o mesmo padrão de qualidade em local inspecionado
pela vigilância sanitária.

Estão certos apenas os itens

A I e III.
B I e IV.
C II e III.
D I, III e IV.
E II, III e IV.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:24)

Atualmente,  a  indústria  avícola  brasileira  tem  analisado  as
atividades rotineiras dentro das granjas. O planejamento, a
execução e a avaliação do envio das aves para o abatedouro
são etapas importantes para se evitar perdas econômicas por
contusões e morte. Nesse contexto, julgue os itens a seguir.

I

A retirada das aves deve ser realizada com as cortinas do
galpão fechadas e o transporte deve ser realizado após as
11 horas.

II A equipe que executa o carregamento e o transporte deve
receber orientação no sentido de proporcionar o menor
estresse para as aves.

III As aves devem passar por um jejum de 6 a 8 horas, para
esvaziar-se  o  aparelho  digestório  e  evitar-se  a
contaminação da carcaça durante o processamento.
IV No  abatedouro,  as  áreas  de  espera  e  de  desembarque
devem ser dimensionadas para que o tempo de espera das
aves seja entre 10 horas e 12 horas.

Estão certos apenas os itens

A I e II.
B I e IV.
C II e III.
D I, III e IV. 
E II, III e IV.

ENADE – 2004

Área: ZOOTECNIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:25)

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:10)

Um zootecnista foi contratado por um empresário rural
para  elaborar  e  implantar  uma  caprinocultura  de  corte.  Após
pesquisa de mercado, ficaram definidos a produção de 13.800 kg
de  carcaça  e  o  abate  somente  dos  machos.  No  projeto,  o
zootecnista estabeleceu que as cabras deveriam ter peso médio de
50 kg, considerando-se um parto por ano, e que a área total de
pastagem deveria corresponder à taxa de lotação de 450 kg/ha.
Para a elaboração do projeto, o técnico baseou-se nos seguintes
índices zootécnicos: 80% de parição, 25% de partos gemelares,
10% de mortalidade e 46% de rendimento de carcaça com peso
vivo médio de abate de 30 kg.

Um  dos  métodos  usados  para  o  melhoramento  genético  dos
animais domésticos é o cruzamento, que consiste no acasalamento
entre  indivíduos  menos  aparentados  entre  si  que  a  média  de
parentesco da população. Julgue os itens a seguir, relativos às
conseqüências desejáveis no cruzamento.

I

II

Produção  de  heterose  ou  vigor  híbrido,  que  consiste  na
superioridade média dos filhos em relação à média dos pais.
Incorporação  de  genes  desejáveis  na  população  de  forma
mais rápida do que pelo aumento de freqüência gênica pela
seleção.

III Aumento da freqüência dos genes desejáveis pela escolha
dos indivíduos considerados superiores na população.
IV Combinação  de  méritos  genéticos  de  diferentes  raças  ou

linhagens em um único indivíduo.

Com  base  na  situação  descrita  acima,  assinale  a  opção  que
registra corretamente o número de cabras e a área de pastagem
necessários para a implantação do referido projeto. 

Estão certos apenas os itens

A I e III.
B I e IV.
C II e III.
D I, II e IV. 
E II, III e IV.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:19)

O Brasil possui o maior rebanho bovino comercial do mundo,
com 186 milhões de cabeças, segundo dados do IBGE de 2003.
No  entanto,  médias  nacionais,  como  a  da  taxa  de  natalidade
(60%), idade de abate dos machos e idade à primeira cria das
fêmeas (42 meses), intervalo entre partos (20 meses) e taxa de
abate (21%), ainda estão abaixo do ideal. Os fatores que limitam
a melhoria dessas médias incluem a(o)

qualidade genética do rebanho. 
adaptabilidade das raças predominantes do rebanho.

I
II
III estacionalidade da produção de forragens.
IV aspecto sanitário do rebanho.
V custo da mão-de-obra empregada nas propriedades rurais.

Estão certos apenas os itens

A I, II e III.
B I, II e V.
C I, III e IV. 
D II, IV e V.
E III, IV e V.

(cid:15)(cid:17)(cid:4)(cid:14)(cid:2)(cid:26)(cid:27)(cid:7)

A 2.222 cabras e 247 ha
B 2.222 cabras e 148 ha
C 1.111 cabras e 124 ha
D 1.111 cabras e 74 ha
E 4.444 cabras e 494 ha

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:20)(cid:9)

Avaliação genética é um processo pelo qual se procura prever o
valor  genético  dos  indivíduos  com  base  em  uma  ou  mais
características. O objetivo da avaliação é ordenar, de acordo com
o valor genético, os indivíduos  existentes na população ou na
amostra.  Diferentes  métodos  de  avaliação  podem  ser  usados,
desde  o  mais  simples  e  menos  preciso,  quando  o  indivíduo  é
avaliado  pelo  seu  próprio  mérito  ou  de  parentes,  até  métodos
estatisticamente mais sofisticados, como o de modelo animal, que
utiliza informações associadas. Em bovinos de leite, o método
mais utilizado é o teste de progênie, embora seja um dos mais
onerosos porque

I

II

demanda grande número de progênies de um mesmo touro
para garantir maior precisão.
a produção de leite é limitada pelo sexo, e, por isso, exige-se
que os touros sejam avaliados com base na produção de suas
filhas,  o  que,  devido  ao  elevado  intervalo  de  geração,
demanda muito tempo.

III a contribuição do touro para o melhoramento genético da
produção de leite, em torno de 64%, é mais elevada do que
a contribuição das fêmeas. 

IV é necessário, para maior precisão, que as filhas dos touros
avaliados  estejam em produção em diferentes rebanhos e,
conseqüentemente, em diferentes condições de manejo.

Assinale a opção correta.

A Apenas as justificativas I e II estão certas.
B Apenas as justificativas I, II e IV estão certas.
C Apenas as justificativas I, III e IV estão certas.
D Apenas as justificativas II, III e IV estão certas.
E Todas as justificativas estão certas. 

ENADE – 2004

Área: ZOOTECNIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:18)

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:21)

permanecerem em pé.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:22)

imunidade  ativa,  não  havendo  mais  necessidade  do

gado PO

cria

recria

engorda

Para  ruminantes  de  interesse  zootécnico  (bovinos,  ovinos,

caprinos e bubalinos), o colostro, primeira secreção após o

parto, desempenha papel determinante na sobrevivência do

recém-nascido.  Dessa  forma,  o  colostro  deve  ser  ingerido

aproximadamente  entre  as  6  e  10  primeiras  horas

pós-nascimento, porque, após esse período,

A ocorre queda na absorção das imunoglobulinas em razão
da renovação da mucosa intestinal dos recém-nascidos e

do efeito da redução dos níveis de imunoglobulinas do

colostro das mães.

B os animais não conseguem mais ingerir o colostro, uma
vez que estão fracos e debilitados, o que os impede de

C as imunoglobulinas do grupo A, que conferem imunidade
humoral, não são mais absorvidas pelo intestino delgado.
D as mães não são capazes de produzir mais colostro, pois
sua  fisiologia  é  alterada  para  a  produção  do  leite

necessária para a nutrição do recém-nascido.

E ocorre  uma  inversão  no  sistema  de  proteção  dos
recém-nascidos,  que  passa  de  imunidade  passiva  para

colostro.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:20)

Quanto à resposta à floração, as forrageiras são classificadas

em plantas de dias longos, plantas de dias curtos e plantas

indiferentes  a  variações  de  fotoperíodo.  A  respeito  desse

assunto, julgue se os itens a seguir são VERDADEIROS (V)

ou FALSOS (F).

A aveia é considerada uma planta de dias longos,

podendo ser cultivada em qualquer região do Brasil.

As  braquiárias  são  consideradas  plantas  de  dias

longos  e  são  cultivadas  principalmente  na  região

Centro-Oeste do Brasil. 

O milheto é considerado uma planta tanto de dias

longos  quanto  indiferente  a  fotoperíodo,  sendo

cultivado principalmente nas regiões Sul e Sudeste

do Brasil.

O sorgo forrageiro é considerado uma planta de dias

longos, 

sendo  por  essa 

razão  cultivado

principalmente na região Sul do Brasil.

A produção de forragens no Brasil é caracterizada por épocas de alta
e  de  baixa  produção.  Em  razão  dessa  realidade,  seria  correto  um
produtor preocupado em sanar a escassez de alimentos no período de
baixa produção de forragens suplementar a dieta de seus animais com

A silagem de milho, devido à sua alta produção de massa verde em

comparação à das demais forrageiras.

B silagem de sorgo, devido ao menor teor de tanino em relação às

demais forrageiras.

C uma mistura de silagem de milho e silagem de cana-de-açúcar,

pela facilidade de produzir essas duas forrageiras.

D capineiras de capim elefante, em razão do maior teor de proteína
bruta  após  90  dias  de  estágio  de  maturidade  em  relação  às
silagens.

E cana-de-açúcar,  devido  à  alta  produção  de  matéria  verde  por

área e da facilidade do seu cultivo.

indústria
de couro

III

outros

insumos

I

II

atacado

açougues

V

touro
sêmen

bezerro

boi
magro

boi
gordo

IV

Esquema da cadeia agroindustrial da carne bovina. Peneda e Veríssimo, 2004 (com adaptações).

O Brasil, segundo projeções da Confederação Nacional da
Agricultura, se tornará em 2004 o maior exportador mundial de carne
bovina  in  natura  e  industrializada.  Apesar  de  ocupar  posição  de
destaque no agronegócio brasileiro, existem problemas crônicos que
ainda  interferem  negativamente  na  cadeia  produtiva.  A  falta  de
entendimento entre os componentes da cadeia prejudica o perfeito
sincronismo entre seus elos, que é de fundamental importância para
garantir os mercados conquistados e abrir novos mercados no país e
no  exterior,  com  produtos  de  qualidade  e  acessíveis  a  todas  as
camadas sociais, satisfazendo, portanto, o consumidor, que é o mais
importante componente de uma cadeia produtiva.

Considerando as informações do texto e a figura acima, que mostra
um  esquema  da  cadeia  agroindustrial  da  carne  bovina,  assinale  a
opção que contém termos que completam corretamente os espaços
nomeados de I a V, nessa ordem.

A frigorífico,  mercado  externo,  supermercado,  consumidor,

frigorífico,  mercado  externo, 

supermercado,

pecuária, 

frigorífico,  mercado 

externo,

pecuária
B pecuária, 

consumidor 
C consumidor, 
supermercado

externo 

frigorífico 

O  capim  Andropogon  gayanus  é  uma  planta

D supermercado,  consumidor,  pecuária,  frigorífico,  mercado

tipicamente  de  dias  curtos,  sendo  cultivado

principalmente na região Centro-Oeste do Brasil.

E mercado  externo,  supermercado,  consumidor,  pecuária,

ENADE – 2004

Área: ZOOTECNIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:23)

O  Brasil  atravessa  mudanças  no  setor  do  agronegócio,  tais  como  aumento  da  produção,  da  produtividade  e  das  exportações.
No entanto, para que os produtores brasileiros possam assegurar e ampliar seus negócios no mercado internacional, é necessário
garantir qualidade e segurança para o consumidor. Para exportar produtos de origem animal, é obrigatório que os animais sejam

A alimentados com produtos não-transgênicos.
B criados no sistema orgânico.
C abatidos em frigoríficos que embalem a carne a vácuo.
D inspecionados e certificados antes e após abate. 
E vacinados imediatamente antes do abate.

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:24)

As  cadeias  agroalimentares  têm  contribuído  para  o  equilíbrio  da  balança
comercial brasileira. No entanto, a política protecionista dos países desenvolvidos e outras
pressões  externas  criam  barreiras  que,  para  serem  superadas,  exigem  do  governo
investimentos  em  ciência  e  inovação  tecnológica.  Como  outras  pressões  externas,
entende-se a preocupação em consumir produtos que garantam saúde, qualidade nutricional
e segurança alimentar, com certificado de origem, e que não provoquem desequilíbrio
ambiental devido à intensificação dos sistemas produtivos. Apesar dos recentes progressos
alcançados, com abertura de novos mercados e ampliação daqueles já conquistados, é
necessário capacitar os setores produtivos  para lhes conferir maior competitividade e,
assim, consolidar as posições ora ocupadas. Além das pressões externas, as modificações
no cenário nacional contribuem para o aumento no nível de exigências necessário para a
sobrevivência  e  permanência  no  mercado  dos  agentes  integrantes  das  cadeias
agroindustriais no país.

Com relação ao assunto abordado no texto acima, julgue os itens que se seguem.

I

A  cadeia  agroindustrial  da  carne  bovina  encontra-se  estruturada  e  caracteriza-se  pela  união  dos  agentes  envolvidos  e  pela
utilização eficiente de tecnologias no setor produtivo, o que explica a expressiva elevação no consumo per capita da carne nos
últimos dez anos no mercado brasileiro.

II Transformações  evolutivas,  como  o  envelhecimento  da  população  brasileira,  associadas  a  mudanças  no  hábito  alimentar
influenciam o setor agrícola, que se vê obrigado a disponibilizar no mercado produtos saudáveis, o que exige a redução no uso
de substâncias consideradas nocivas à saúde humana e ao ambiente.

III A  cadeia  agroindustrial  de  aves  e  de  suínos  encontra-se  estruturada  e  fundamentada  em  um  sistema  empresarial,  havendo
participação mais ampla dos agentes envolvidos, o que resulta na oferta de produtos semi-elaborados com certificação de origem
e qualidade e que, conseqüentemente, tem beneficiado o consumidor.

IV Doenças resultantes da modificação de padrões, como a encefalopatia espongiforme bovina, devem ser evitadas a todo custo,
sendo necessária, além da fiscalização intensiva por parte dos órgãos governamentais, a conscientização dos agentes envolvidos,
como fornecedores de alimentos para animais e produtores rurais.

Estão certos apenas os itens

A I e II.
B I e III.
C II e IV.
D I, III e IV.
E II, III e IV.

ENADE – 2004

Área: ZOOTECNIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:25)(cid:8)(cid:11)(cid:8)(cid:12)(cid:13)(cid:4)(cid:14)(cid:2)(cid:15)(cid:4)(cid:13)(cid:16)(cid:17)

(cid:1)(cid:2)(cid:3)(cid:2)(cid:4)(cid:5)(cid:6)(cid:7)(cid:6)(cid:8)(cid:9)(cid:10)(cid:11)(cid:6)(cid:2)(cid:4)(cid:5)(cid:8)(cid:11)(cid:11)(cid:12)(cid:4)(cid:12)(cid:7)(cid:12)(cid:13)(cid:11)(cid:8)(cid:3)(cid:14)(cid:13)(cid:2)(cid:15)(cid:2)(cid:4)
(cid:9)(cid:8)(cid:4)(cid:6)(cid:9)(cid:13)(cid:12)(cid:11)(cid:6)(cid:8)(cid:11)(cid:4)(cid:15)(cid:12)(cid:4)(cid:16)(cid:17)(cid:8)(cid:4)(cid:18)(cid:2)(cid:14)(cid:7)(cid:8)

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:2)(cid:6)(cid:5)(cid:2)(cid:4)(cid:8)(cid:2)(cid:9)(cid:10)(cid:11)(cid:12)(cid:5)(cid:2)(cid:6)(cid:5)(cid:2)(cid:13)(cid:5)(cid:6)(cid:5)(cid:2)(cid:6)(cid:5)(cid:2)(cid:5)(cid:14)(cid:5)(cid:13)(cid:15)(cid:16)(cid:7)(cid:2)(cid:5)(cid:17)(cid:5)(cid:12)(cid:13)(cid:10)(cid:18)(cid:4)(cid:12)(cid:10)(cid:4)(cid:2)(cid:4)(cid:8)(cid:7)

(cid:19)(cid:7)(cid:18)(cid:7)(cid:2)(cid:6)(cid:5)(cid:2)(cid:20)(cid:21)(cid:2)(cid:22)(cid:23)(cid:24)(cid:2)(cid:8)(cid:16)(cid:17)(cid:25)(cid:26)(cid:5)(cid:11)(cid:2)(cid:14)(cid:7)(cid:2)(cid:27)(cid:7)(cid:28)(cid:5)(cid:14)(cid:6)(cid:7)(cid:2)(cid:27)(cid:10)(cid:13)(cid:12)(cid:7)(cid:17)(cid:5)(cid:28)(cid:7)(cid:23)(cid:2)(cid:5)(cid:8)(cid:2)(cid:29)(cid:7)(cid:17)(cid:9)(cid:7)(cid:13)(cid:7)(cid:30)(cid:11)(cid:10)(cid:2)(cid:31) !"(cid:23)(cid:2)(cid:14)(cid:7)

#(cid:17)(cid:12)(cid:16)(cid:8)(cid:7)(cid:2) (cid:11)(cid:5)(cid:15)(cid:4)(cid:14)(cid:6)(cid:7)$%(cid:5)(cid:16)(cid:13)(cid:7)&(cid:2) (cid:1)(cid:11)(cid:12)(cid:5)(cid:18)(cid:7)(cid:23)(cid:2) (cid:4)(cid:8)(cid:7)(cid:2) (cid:9)(cid:13)(cid:5)(cid:8)(cid:16)(cid:7)(cid:6)(cid:7)(cid:2) (cid:14)(cid:5)(cid:17)(cid:10)(cid:13)(cid:5)(cid:2) (cid:6)(cid:5)(cid:2) (cid:12)(cid:13)’(cid:11)(cid:2) (cid:7)(cid:14)(cid:10)(cid:11)(cid:23)

(cid:9)(cid:7)(cid:11)(cid:12)(cid:7)(cid:19)(cid:7)(cid:2)(cid:18)(cid:10)(cid:8)(cid:2)()(cid:2)(cid:19)(cid:7)(cid:18)(cid:7)(cid:11)(cid:23)(cid:2)(cid:3)(cid:4)(cid:7)(cid:14)(cid:6)(cid:10)(cid:2)%(cid:10)(cid:16)(cid:2)(cid:7)(cid:12)(cid:16)(cid:14)(cid:15)(cid:16)(cid:6)(cid:7)(cid:2)(cid:9)(cid:5)(cid:17)(cid:7)(cid:2)(cid:6)(cid:5)(cid:11)(cid:18)(cid:7)(cid:13)(cid:15)(cid:7)(cid:2)(cid:6)(cid:7)(cid:2)(cid:13)(cid:5)(cid:6)(cid:5)(cid:2)(cid:3)(cid:4)(cid:5)

(cid:10)(cid:2) (cid:9)(cid:10)(cid:11)(cid:12)(cid:5)(cid:2) (cid:11)(cid:4)(cid:11)(cid:12)(cid:5)(cid:14)(cid:12)(cid:7)(cid:19)(cid:7)&(cid:2) *(cid:17)(cid:7)(cid:2) (cid:5)(cid:13)(cid:7)(cid:2) (cid:10)(cid:2) (cid:7)(cid:14)(cid:16)(cid:8)(cid:7)(cid:17)(cid:2) (cid:8)(cid:7)(cid:16)(cid:11)(cid:2) (cid:19)(cid:7)(cid:17)(cid:16)(cid:10)(cid:11)(cid:10)(cid:2) (cid:6)(cid:7)(cid:2) +(cid:5)(cid:14)(cid:12)(cid:13)(cid:7)(cid:17)(cid:2) (cid:29)(cid:20)(cid:23)

(cid:5)(cid:8)(cid:9)(cid:13)(cid:5)(cid:11)(cid:7)(cid:2)(cid:3)(cid:4)(cid:5)(cid:2)(cid:18)(cid:10)(cid:17)(cid:5)(cid:12)(cid:7)(cid:2)(cid:5)(cid:2)(cid:18)(cid:10)(cid:8)(cid:5)(cid:13)(cid:18)(cid:16)(cid:7)(cid:17)(cid:16)(cid:28)(cid:7)(cid:2)(cid:8)(cid:7)(cid:12)(cid:5)(cid:13)(cid:16)(cid:7)(cid:17)(cid:2)(cid:15)(cid:5)(cid:14),(cid:12)(cid:16)(cid:18)(cid:10)(cid:2)(cid:6)(cid:5)(cid:2)-(cid:10)(cid:19)(cid:16)(cid:14)(cid:10)(cid:11)(cid:2)(cid:14)(cid:10)

(cid:16)(cid:14)(cid:12)(cid:5)(cid:13)(cid:16)(cid:10)(cid:13)(cid:2)(cid:6)(cid:5)(cid:2) .(cid:10)(cid:2)!(cid:7)(cid:4)(cid:17)(cid:10)&(cid:2)

Internet: <http://www.correiodoestado.com.br>. Acesso em 22/10/2004.

Considerando a relação entre melhoramento genético e desempenho zootécnico, comente os efeitos da morte acidental da vaca

Asteca para a empresa proprietária. Em sua análise, baseie-se nos seguintes aspectos:

<

<

prospecção de mercado — investimento e lucro/prejuízo;

(valor: 5,0 pontos)

pesquisa científica e alto desempenho zootécnico.

(valor: 5,0 pontos)

RASCUNHO – QUESTÃO 37

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

ENADE – 2004

Área: ZOOTECNIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:9)(cid:8)(cid:11)(cid:8)(cid:12)(cid:13)(cid:4)(cid:14)(cid:2)(cid:15)(cid:4)(cid:13)(cid:16)(cid:17)

Uma granja avícola possui três galpões, cada um com área útil de 1.200 m2 e capacidade para alojar 18 mil
aves. O proprietário da granja recebeu da empresa integradora 55 mil pintos de um dia de vida. Durante a fase de
crescimento, os frangos apresentaram problemas de formação óssea nas pernas. Após 42 dias, durante os quais o
consumo total de ração fornecida foi de 202 toneladas, a granja encaminhou para o abatedouro 52.250 frangos com
peso vivo médio de 2,15 kg.

Com base na situação descrita acima, responda os itens a seguir.

a) Calcule  o  número  de  aves  por  metro  quadrado  (densidade)  e  o  índice  percentual  de

mortalidade do lote ao final dos 42 dias.

b) Analisando-se o desempenho zootécnico, determine o valor da conversão alimentar relativo

ao lote. Comente se o valor encontrado está acima ou abaixo do padrão esperado.

c) Comente, com base nos conceitos de nutrição animal, as possíveis causas do problema de

formação óssea nas pernas dos frangos.

(valor: 2,0 pontos)

(valor: 3,0 pontos)

(valor: 5,0 pontos)

RASCUNHO – QUESTÃO 38 (a)

cálculos

respostas

densidade

 
 
 

% de mortalidade

RASCUNHO – QUESTÃO 38 (b)

valor

1 comentário:

2

3

4

5

RASCUNHO – QUESTÃO 38 (c)

1

2

3

4

5

6

7

8

9

10

ENADE – 2004

Área: ZOOTECNIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:21)(cid:10)(cid:8)(cid:11)(cid:8)(cid:12)(cid:13)(cid:4)(cid:14)(cid:2)(cid:15)(cid:4)(cid:13)(cid:16)(cid:17)

Uma propriedade rural tem sido utilizada para a criação de bovinos ao longo dos últimos

20  anos.  A  pastagem  existente  inicialmente  era  capim  colonião  (Panicum  maximum),  forrageira

exigente quanto à fertilidade do solo. Essa pastagem foi substituída ao final dos primeiros 10 anos por

capim braquiária — Brachiaria brizantha, uma forragem menos exigente. Passados outros 5 anos,

a braquiária foi sendo substituída por grama estrela (Cynodon), de baixa exigência, e, ao final desse

período, a pastagem foi invadida por plantas daninhas. Atualmente, o produtor precisa reformar a

pastagem para aumentar a produtividade. Para tanto, será necessário o uso de sistemas mais eficientes

de produção de forragem. 

Considerando a situação acima, 

a)

identifique o(s) principal(is) problema(s) ocorrido(s) na propriedade e apresente duas

possíveis razões que levaram à ocorrência dele(s); 

b) na qualidade de zootecnista, oriente o produtor a escolher um sistema para aumentar

a disponibilidade de volumoso na propriedade, citando quatro opções viáveis para ele.

(valor: 4,0 pontos)

(valor: 6,0 pontos)

RASCUNHO – QUESTÃO 39 (a)

10

1

2

3

4

5

6

7

8

9

1

2

3

4

5

6

7

8

9

10

RASCUNHO – QUESTÃO 39 (b)

ENADE – 2004

Área: ZOOTECNIA

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:22)(cid:19)(cid:8)(cid:11)(cid:8)(cid:12)(cid:13)(cid:4)(cid:14)(cid:2)(cid:15)(cid:4)(cid:13)(cid:16)(cid:17)

Um experimento foi realizado com o objetivo de mostrar características de desempenho e de carcaça de bovinos não castrados
dos grupos genéticos nelore controle (10 animais), nelore seleção (11 animais), guzerá seleção (10 animais) e caracu (10 animais).
Os animais pertenciam a grupos contemporâneos nascidos entre setembro e novembro de 1997 e foram selecionados após a prova de
ganho de peso em 1998. A partir dessa data, foram mantidos em pastagem, recebendo suplementação mineral até atingirem o peso
de abate, o que foi conseguido quando tinham idade média de 824 dias. Foram analisadas, entre outras, as seguintes características:
média de ganho de peso diário, peso de abate aos 824 dias de idade e rendimento de carcaça. As médias foram comparadas pelo teste
de Tukey (5%), utilizando-se o programa computacional SAS. Os resultados são apresentados na tabela a seguir.

Médias ajustadas por quadrados mínimos¹ (± erros-padrão) para características de desempenho e rendimento de
carcaça, de acordo com o grupo genético.

caráter

ganho médio diário (g)

peso de abate aos 824 dias (kg)

rendimento de carcaça (%)

guzerá seleção
443,4 ± 14,0ab

500,9 ± 8,6b

54,0 ± 0,4b

nelore controle nelore seleção

406,4 ± 13,9b 

501,2 ± 13,8a

447,6 ± 8,6c

56,3 ± 0,4a

542,7 ± 8,2a

56,3 ± 0,4a

caracu
458,2 ± 13,7ab

537,3 ± 8,6a

55,4 ± 0,4a

NS²
0,02(*)

0,00(**)

0,00(**)

1Valores na linha acompanhados de letras iguais não diferem entre si pelo teste de Tukey (P > 0,05). 
2 NS é o nível de significância da análise de variância para efeito de rebanho. (*) significativo (P < 0,05); (**) significativo (P < 0,01). 

Após análise das informações acima, redija, de forma sucinta, suas conclusões acerca do efeito da
seleção praticada na raça nelore, comparando-o com o dos demais grupos genéticos estudados.

(valor: 10,0 pontos)

RASCUNHO – QUESTÃO 40

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

ENADE – 2004

Área: ZOOTECNIA

