SINAES

Sistema Nacional de Avaliação da Educação Superior

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

2010

18

Novembro / 2010

Prova de
 TECNOLOGIA EM
GESTÃO HOSPITALAR
LEIA COM ATENÇÃO AS INSTRUÇÕES ABAIXO.

1 - Verifique se, além deste caderno, você recebeu o Caderno de Respostas, destinado à transcrição
das respostas das questões de múltipla escolha (objetivas), das questões discursivas e das
respostas do questionário de percepção da prova.

2 - Confira se este caderno contém as questões de múltipla escolha (objetivas) e discursivas de
formação geral e do componente específico da área, e as questões relativas à sua percepção da
prova, assim distribuídas:

Partes

Número das 
questões

Peso das
questões

Peso dos
componentes

Formação Geral/Múltipla Escolha

Formação Geral/Discursivas

Componente Específico/Múltipla Escolha

Componente Específico/Discursivas

Questionário de percepção da Prova

1  a  8

9  e 10

11 a 37

38 a 40

1 a 9

60%

40%

85%

15%

_

25%

75%

_

3 - Verifique se a prova está completa e se o seu nome está correto no Caderno de Respostas. Caso
contrário, avise imediatamente um dos responsáveis pela aplicação da prova. Você deve assinar
o Caderno de Respostas no espaço próprio, com caneta esferográfica de tinta preta.

4 - Observe as instruções expressas no Caderno de Respostas sobre a marcação das respostas às

questões de múltipla escolha (apenas uma resposta por questão).

5 - Use caneta esferográfica de tinta preta tanto para marcar as respostas das questões objetivas

quanto para escrever as respostas das questões discursivas.

6 - Não use calculadora; não se comunique com os demais estudantes nem troque de material com

eles; não consulte material bibliográfico, cadernos ou anotações de qualquer espécie.

7 - Você terá quatro horas para responder às questões de múltipla escolha e discursivas e ao

questionário de percepção da prova.

8 - Quando terminar, entregue ao Aplicador ou Fiscal o seu Caderno de Respostas.

9 - Atenção! Você só poderá levar este Caderno de Prova após decorridas três horas do início

do Exame.

Ministério
da Educação

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

QUESTÃO 1

FORMAÇÃO GERAL

(cid:178)(cid:3)(cid:54)(cid:72)(cid:85)(cid:105)(cid:3)(cid:71)(cid:72)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:68)

tua derradeira camisa: 

te veste, como nunca em vida.

(cid:178)(cid:3)(cid:54)(cid:72)(cid:85)(cid:105)(cid:3)(cid:71)(cid:72)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:68)(cid:3)

e tua melhor camisa: 

te veste e ninguém cobiça.

(cid:178)(cid:3)(cid:55)(cid:72)(cid:85)(cid:105)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:68)(cid:3)

completo agora o teu fato:

e pela primeira vez, sapato.

— Como és homem, 

(cid:68)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:68)(cid:3)(cid:87)(cid:72)(cid:3)(cid:71)(cid:68)(cid:85)(cid:105)(cid:3)(cid:70)(cid:75)(cid:68)(cid:83)(cid:112)(cid:88)(cid:29)(cid:3)

fosses mulher, xale ou véu.  

— Tua roupa melhor  

(cid:86)(cid:72)(cid:85)(cid:105)(cid:3)(cid:71)(cid:72)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:68)(cid:3)(cid:72)(cid:3)(cid:81)(cid:109)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:73)(cid:68)(cid:93)(cid:72)(cid:81)(cid:71)(cid:68)(cid:29)(cid:3)

não se rasga nem se remenda.

— Tua roupa melhor 

(cid:72)(cid:3)(cid:87)(cid:72)(cid:3)(cid:191)(cid:70)(cid:68)(cid:85)(cid:105)(cid:3)(cid:69)(cid:72)(cid:80)(cid:3)(cid:70)(cid:76)(cid:81)(cid:74)(cid:76)(cid:71)(cid:68)(cid:29)(cid:3)

como roupa feita à medida.

João Cabral de Melo Neto. Morte e Vida Severina. Rio de Janeiro: Objetiva, 2008.

Analisando o painel de Portinari apresentado e o trecho 
destacado de Morte e Vida Severina, conclui-se que

A ambos  revelam  o  trabalho  dos  homens  na  terra, 
com  destaque  para  os  produtos  que  nela  podem 
ser cultivados.

B ambos  mostram  as  possibilidades  de  desenvolvi-
mento  do  homem  que  trabalha  a  terra,  com  desta-
que para um dos personagens.

C (cid:68)(cid:80)(cid:69)(cid:82)(cid:86)(cid:3)(cid:80)(cid:82)(cid:86)(cid:87)(cid:85)(cid:68)(cid:80)(cid:15)(cid:3)(cid:191)(cid:74)(cid:88)(cid:85)(cid:68)(cid:87)(cid:76)(cid:89)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:15)(cid:3)(cid:82)(cid:3)(cid:71)(cid:72)(cid:86)(cid:87)(cid:76)(cid:81)(cid:82)(cid:3)(cid:71)(cid:82)(cid:3)(cid:86)(cid:88)(cid:77)(cid:72)(cid:76)(cid:87)(cid:82)(cid:3)
sucumbido pela seca, com a diferença de que a cena 
(cid:71)(cid:72)(cid:3)(cid:51)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:68)(cid:85)(cid:76)(cid:3)(cid:71)(cid:72)(cid:86)(cid:87)(cid:68)(cid:70)(cid:68)(cid:3)(cid:82)(cid:3)(cid:86)(cid:82)(cid:73)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3)(cid:71)(cid:82)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:191)(cid:70)(cid:68)(cid:80)(cid:17)
D o  poema  revela  a  esperança,  por  meio  de  versos 
livres,  assim  como  a  cena  de  Portinari  traz  uma 
perspectiva próspera de futuro, por meio do gesto. 
E (cid:82)(cid:3)(cid:83)(cid:82)(cid:72)(cid:80)(cid:68)(cid:3)(cid:80)(cid:82)(cid:86)(cid:87)(cid:85)(cid:68)(cid:3)(cid:88)(cid:80)(cid:3)(cid:70)(cid:72)(cid:81)(cid:105)(cid:85)(cid:76)(cid:82)(cid:3)(cid:83)(cid:85)(cid:121)(cid:86)(cid:83)(cid:72)(cid:85)(cid:82)(cid:3)(cid:70)(cid:82)(cid:80)(cid:3)(cid:72)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)-
tos  da  natureza,  como  sol,  chuva,  insetos,  e,  por 
isso, mantém uma relação de oposição com a cena 
de Portinari.

Painel da série Retirantes, de Cândido Portinari.    
Disponível em: <http://3.bp.blogspot.com>. Acesso em: 24 ago. 2010. 

Morte e Vida Severina

                                    (trecho)

(cid:36)(cid:116)(cid:3)(cid:191)(cid:70)(cid:68)(cid:85)(cid:105)s para sempre, 

livre do sol e da chuva, 

criando tuas saúvas.

(cid:178)(cid:3)(cid:36)(cid:74)(cid:82)(cid:85)(cid:68)(cid:3)(cid:87)(cid:85)(cid:68)(cid:69)(cid:68)(cid:79)(cid:75)(cid:68)(cid:85)(cid:105)(cid:86)(cid:3)

só para ti, não a meias, 

como antes em terra alheia.

(cid:178)(cid:3)(cid:55)(cid:85)(cid:68)(cid:69)(cid:68)(cid:79)(cid:75)(cid:68)(cid:85)(cid:105)(cid:86)(cid:3)(cid:88)(cid:80)(cid:68)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:68)(cid:3)

da qual, além de senhor, 

(cid:86)(cid:72)(cid:85)(cid:105)(cid:86)(cid:3)(cid:75)(cid:82)(cid:80)(cid:72)(cid:80)(cid:3)(cid:71)(cid:72)(cid:3)(cid:72)(cid:76)(cid:87)(cid:82)(cid:3)(cid:72)(cid:3)(cid:87)(cid:85)(cid:68)(cid:87)(cid:82)(cid:85)(cid:17)(cid:3)(cid:3)

— Trabalhando nessa terra, 

tu sozinho tudo empreitas:

(cid:86)(cid:72)(cid:85)(cid:105)(cid:86)(cid:3)(cid:86)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:15)(cid:3)(cid:68)(cid:71)(cid:88)(cid:69)(cid:82)(cid:15)(cid:3)(cid:70)(cid:82)(cid:79)(cid:75)(cid:72)(cid:76)(cid:87)(cid:68)(cid:17)(cid:3)(cid:3)

(cid:178)(cid:3)(cid:55)(cid:85)(cid:68)(cid:69)(cid:68)(cid:79)(cid:75)(cid:68)(cid:85)(cid:105)(cid:86)(cid:3)(cid:81)(cid:88)(cid:80)(cid:68)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:68)(cid:3)

que também te abriga e te veste: 

embora com o brim do Nordeste.

2

TECNOLOGIA EM GESTÃO HOSPITALAR

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

De  agosto  de  2008  a  janeiro  de  2009,  o 
desmatamento  na  Amazônia  Legal  concentrou-se  em 
(cid:85)(cid:72)(cid:74)(cid:76)(cid:125)(cid:72)(cid:86)(cid:3)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:116)(cid:191)(cid:70)(cid:68)(cid:86)(cid:17)(cid:3)(cid:39)(cid:82)(cid:3)(cid:83)(cid:82)(cid:81)(cid:87)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:89)(cid:76)(cid:86)(cid:87)(cid:68)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:76)(cid:105)(cid:85)(cid:76)(cid:82)(cid:15)(cid:3)(cid:68)(cid:3)(cid:80)(cid:68)(cid:76)(cid:82)(cid:85)(cid:3)
parte do desmatamento (cerca de 80%) aconteceu em 
(cid:105)(cid:85)(cid:72)(cid:68)(cid:86)(cid:3) (cid:83)(cid:85)(cid:76)(cid:89)(cid:68)(cid:71)(cid:68)(cid:86)(cid:3) (cid:82)(cid:88)(cid:3) (cid:72)(cid:80)(cid:3) (cid:71)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:82)(cid:86)(cid:3) (cid:72)(cid:86)(cid:87)(cid:105)(cid:74)(cid:76)(cid:82)(cid:86)(cid:3) (cid:71)(cid:72)(cid:3) (cid:83)(cid:82)(cid:86)(cid:86)(cid:72)(cid:17)(cid:3) (cid:50)(cid:3)
restante  do  desmatamento  ocorreu  em  assentamentos 
promovidos pelo INCRA, conforme a política de Reforma 
(cid:36)(cid:74)(cid:85)(cid:105)(cid:85)(cid:76)(cid:68)(cid:3)(cid:11)(cid:27)(cid:8)(cid:12)(cid:15)(cid:3)(cid:88)(cid:81)(cid:76)(cid:71)(cid:68)(cid:71)(cid:72)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:72)(cid:85)(cid:89)(cid:68)(cid:111)(cid:109)(cid:82)(cid:3)(cid:11)(cid:24)(cid:8)(cid:12)(cid:3)(cid:72)(cid:3)(cid:72)(cid:80)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:68)(cid:86)(cid:3)
indígenas (7%).

 Disponível em: <www.imazon.org.br>. Acesso em: 26 ago. 2010. 
(com adaptações).

(cid:44)(cid:81)(cid:73)(cid:72)(cid:85)(cid:72)(cid:16)(cid:86)(cid:72)(cid:3)(cid:71)(cid:82)(cid:3)(cid:87)(cid:72)(cid:91)(cid:87)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:15)(cid:3)(cid:86)(cid:82)(cid:69)(cid:3)(cid:82)(cid:3)(cid:83)(cid:82)(cid:81)(cid:87)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:89)(cid:76)(cid:86)(cid:87)(cid:68)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:76)(cid:105)(cid:85)(cid:76)(cid:82)(cid:15)(cid:3)
o  problema  do  desmatamento  na  Amazônia  Legal 
(cid:72)(cid:86)(cid:87)(cid:105)(cid:3)(cid:70)(cid:72)(cid:81)(cid:87)(cid:85)(cid:68)(cid:71)(cid:82)(cid:3)

A nos  grupos  engajados  na  política  de  proteção 
ambiental,  pois  eles  não  aprofundaram  o  debate 
(cid:68)(cid:70)(cid:72)(cid:85)(cid:70)(cid:68)(cid:3)(cid:71)(cid:68)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:109)(cid:82)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:76)(cid:105)(cid:85)(cid:76)(cid:68)(cid:17)

B (cid:81)(cid:82)(cid:86)(cid:3) (cid:83)(cid:82)(cid:89)(cid:82)(cid:86)(cid:3) (cid:76)(cid:81)(cid:71)(cid:116)(cid:74)(cid:72)(cid:81)(cid:68)(cid:86)(cid:15)(cid:3) (cid:83)(cid:82)(cid:76)(cid:86)(cid:3) (cid:72)(cid:79)(cid:72)(cid:86)(cid:3) (cid:71)(cid:72)(cid:86)(cid:80)(cid:68)(cid:87)(cid:68)(cid:85)(cid:68)(cid:80)(cid:3) (cid:68)(cid:3) (cid:105)(cid:85)(cid:72)(cid:68)(cid:3)
que  ocupavam  mais  do  que  a  comunidade  dos 
assentados pelo INCRA.

C (cid:81)(cid:82)(cid:86)(cid:3)(cid:83)(cid:82)(cid:86)(cid:86)(cid:72)(cid:76)(cid:85)(cid:82)(cid:86)(cid:3)(cid:76)(cid:85)(cid:85)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:85)(cid:72)(cid:86)(cid:3)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:85)(cid:76)(cid:72)(cid:87)(cid:105)(cid:85)(cid:76)(cid:82)(cid:86)(cid:3)(cid:85)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:68)(cid:71)(cid:82)(cid:86)(cid:15)(cid:3)
que desmataram mais, pois muitos ainda não estão 
(cid:76)(cid:81)(cid:87)(cid:72)(cid:74)(cid:85)(cid:68)(cid:71)(cid:82)(cid:86)(cid:3)(cid:68)(cid:82)(cid:86)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)(cid:82)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:80)(cid:68)(cid:81)(cid:72)(cid:77)(cid:82)(cid:3)(cid:86)(cid:88)(cid:86)(cid:87)(cid:72)(cid:81)(cid:87)(cid:105)(cid:89)(cid:72)(cid:79)(cid:3)(cid:71)(cid:68)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:68)(cid:17)
D nas  unidades  de  conservação,  que  costumam  burlar 
(cid:79)(cid:72)(cid:76)(cid:86)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:76)(cid:105)(cid:85)(cid:76)(cid:68)(cid:86)(cid:30)(cid:3)(cid:81)(cid:72)(cid:79)(cid:68)(cid:86)(cid:15)(cid:3)(cid:82)(cid:3)(cid:71)(cid:72)(cid:86)(cid:80)(cid:68)(cid:87)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3)(cid:73)(cid:82)(cid:76)(cid:3)(cid:80)(cid:68)(cid:76)(cid:82)(cid:85)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:82)(cid:3)
realizado pelos assentados pelo INCRA.

E nos  assentamentos  regulamentados  pelo  INCRA, 
nos quais o desmatamento foi maior que o realizado 
(cid:83)(cid:72)(cid:79)(cid:82)(cid:86)(cid:3)(cid:71)(cid:82)(cid:81)(cid:82)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:105)(cid:85)(cid:72)(cid:68)(cid:86)(cid:3)(cid:83)(cid:85)(cid:76)(cid:89)(cid:68)(cid:71)(cid:68)(cid:86)(cid:3)(cid:71)(cid:68)(cid:3)(cid:36)(cid:80)(cid:68)(cid:93)(cid:123)(cid:81)(cid:76)(cid:68)(cid:3)(cid:47)(cid:72)(cid:74)(cid:68)(cid:79)(cid:17)(cid:3)

ÁREA LIVRE 

QUESTÃO 2

QUESTÃO 3

Dom Walmor Oliveira de Azevedo.
Disponível em:<http://etica-bioetica.zip.net>. Acesso em: 30 ago. 2010. 

A  charge  acima  representa  um  grupo  de  cidadãos 
pensando  e  agindo  de  modo  diferenciado,  frente  a 
uma  decisão  cujo  caminho  exige  um  percurso  ético. 
Considerando a imagem e as ideias que ela transmite, 
(cid:68)(cid:89)(cid:68)(cid:79)(cid:76)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:89)(cid:68)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:86)(cid:72)(cid:74)(cid:88)(cid:72)(cid:80)(cid:17)(cid:3)

I. A  ética  não  se  impõe  imperativamente  nem 
(cid:88)(cid:81)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:68)(cid:79)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3) (cid:68)(cid:3) (cid:70)(cid:68)(cid:71)(cid:68)(cid:3) (cid:70)(cid:76)(cid:71)(cid:68)(cid:71)(cid:109)(cid:82)(cid:30)(cid:3) (cid:70)(cid:68)(cid:71)(cid:68)(cid:3) (cid:88)(cid:80)(cid:3) (cid:87)(cid:72)(cid:85)(cid:105)(cid:3)
que  escolher  por  si  mesmo  os  seus  valores  e 
ideias, isto é, praticar a autoética.

II. (cid:36)(cid:3)(cid:112)(cid:87)(cid:76)(cid:70)(cid:68)(cid:3)(cid:83)(cid:82)(cid:79)(cid:116)(cid:87)(cid:76)(cid:70)(cid:68)(cid:3)(cid:86)(cid:88)(cid:83)(cid:125)(cid:72)(cid:3)(cid:82)(cid:3)(cid:86)(cid:88)(cid:77)(cid:72)(cid:76)(cid:87)(cid:82)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:105)(cid:89)(cid:72)(cid:79)(cid:3)
por suas ações e pelo seu modo de agir na 
sociedade.

III. A ética pode se reduzir ao político, do mesmo 
modo que o político pode se reduzir à ética, em 
(cid:88)(cid:80)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:82)(cid:3)(cid:68)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:111)(cid:82)(cid:3)(cid:71)(cid:82)(cid:3)(cid:86)(cid:88)(cid:77)(cid:72)(cid:76)(cid:87)(cid:82)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:105)(cid:89)(cid:72)(cid:79)(cid:17)(cid:3)
IV. A  ética  prescinde  de  condições  históricas  e 
sociais, pois é no homem que se situa a decisão 
ética, quando ele escolhe os seus valores e as 
(cid:86)(cid:88)(cid:68)(cid:86)(cid:3)(cid:191)(cid:81)(cid:68)(cid:79)(cid:76)(cid:71)(cid:68)(cid:71)(cid:72)(cid:86)(cid:17)

V. (cid:36)(cid:3) (cid:112)(cid:87)(cid:76)(cid:70)(cid:68)(cid:3) (cid:86)(cid:72)(cid:3) (cid:71)(cid:105)(cid:3) (cid:71)(cid:72)(cid:3) (cid:73)(cid:82)(cid:85)(cid:68)(cid:3) (cid:83)(cid:68)(cid:85)(cid:68)(cid:3) (cid:71)(cid:72)(cid:81)(cid:87)(cid:85)(cid:82)(cid:15)(cid:3) (cid:70)(cid:82)(cid:80)(cid:82)(cid:3)
compreensão  do  mundo,  na  perspectiva  do 
fortalecimento dos valores pessoais.

(cid:101)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:87)(cid:82)(cid:3)(cid:68)(cid:83)(cid:72)(cid:81)(cid:68)(cid:86)(cid:3)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:3)(cid:72)(cid:80)

A I e II.
B I e V.
C II e IV.
D III e IV.
E III e V.

TECNOLOGIA EM GESTÃO HOSPITALAR

3

QUESTÃO 5

(cid:50)(cid:3)(cid:80)(cid:68)(cid:83)(cid:68)(cid:3)(cid:68)(cid:69)(cid:68)(cid:76)(cid:91)(cid:82)(cid:3)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:3)(cid:68)(cid:86)(cid:3)(cid:105)(cid:85)(cid:72)(cid:68)(cid:86)(cid:3)(cid:83)(cid:82)(cid:83)(cid:88)(cid:79)(cid:68)(cid:70)(cid:76)(cid:82)(cid:81)(cid:68)(cid:76)(cid:86)(cid:3)(cid:86)(cid:72)(cid:80)(cid:3)
(cid:68)(cid:70)(cid:72)(cid:86)(cid:86)(cid:82)(cid:3)(cid:68)(cid:82)(cid:3)(cid:86)(cid:68)(cid:81)(cid:72)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3)(cid:69)(cid:105)(cid:86)(cid:76)(cid:70)(cid:82)(cid:17)(cid:3)

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

QUESTÃO 4

Conquistar  um  diploma  de  curso  superior  não 
garante  às  mulheres  a  equiparação  salarial  com  os 
homens,  como  mostra  o  estudo  “Mulher  no  mercado 
de  trabalho:  perguntas  e  respostas”,  divulgado  pelo 
(cid:44)(cid:81)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:82)(cid:3) (cid:37)(cid:85)(cid:68)(cid:86)(cid:76)(cid:79)(cid:72)(cid:76)(cid:85)(cid:82)(cid:3) (cid:71)(cid:72)(cid:3) (cid:42)(cid:72)(cid:82)(cid:74)(cid:85)(cid:68)(cid:191)(cid:68)(cid:3) (cid:72)(cid:3) (cid:40)(cid:86)(cid:87)(cid:68)(cid:87)(cid:116)(cid:86)(cid:87)(cid:76)(cid:70)(cid:68)(cid:3) (cid:11)(cid:44)(cid:37)(cid:42)(cid:40)(cid:12)(cid:15)(cid:3)
nesta  segunda-feira,  quando  se  comemora  o  Dia 
Internacional da Mulher.

Segundo o trabalho, embasado na Pesquisa Mensal 
de  Emprego  de  2009,  nos  diversos  grupamentos  de 
atividade  econômica,  a  escolaridade  de  nível  superior 
não  aproxima  os  rendimentos  recebidos  por  homens 
(cid:72)(cid:3) (cid:80)(cid:88)(cid:79)(cid:75)(cid:72)(cid:85)(cid:72)(cid:86)(cid:17)(cid:3) (cid:51)(cid:72)(cid:79)(cid:82)(cid:3) (cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:105)(cid:85)(cid:76)(cid:82)(cid:15)(cid:3) (cid:68)(cid:3) (cid:71)(cid:76)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:111)(cid:68)(cid:3) (cid:68)(cid:70)(cid:72)(cid:81)(cid:87)(cid:88)(cid:68)(cid:16)(cid:86)(cid:72)(cid:17)(cid:3)
No  caso  do  comércio,  por  exemplo,  a  diferença  de 
(cid:85)(cid:72)(cid:81)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3)(cid:83)(cid:68)(cid:85)(cid:68)(cid:3)(cid:83)(cid:85)(cid:82)(cid:191)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:76)(cid:86)(cid:3)(cid:70)(cid:82)(cid:80)(cid:3)(cid:72)(cid:86)(cid:70)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:71)(cid:68)(cid:71)(cid:72)(cid:3)(cid:71)(cid:72)(cid:3)(cid:82)(cid:81)(cid:93)(cid:72)(cid:3)
anos  ou  mais  de  estudo  é  de  R$  616,80  a  mais  para 
os homens. Quando a comparação é feita para o nível 
(cid:86)(cid:88)(cid:83)(cid:72)(cid:85)(cid:76)(cid:82)(cid:85)(cid:15)(cid:3)(cid:68)(cid:3)(cid:71)(cid:76)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:111)(cid:68)(cid:3)(cid:112)(cid:3)(cid:71)(cid:72)(cid:3)(cid:53)(cid:7)(cid:3)(cid:20)(cid:17)(cid:25)(cid:24)(cid:22)(cid:15)(cid:26)(cid:19)(cid:3)(cid:83)(cid:68)(cid:85)(cid:68)(cid:3)(cid:72)(cid:79)(cid:72)(cid:86)(cid:17)

Disponível em: <http://oglobo.globo.com/economia/boachance/
mat/2010/03/08>. Acesso em: 19 out. 2010 (com adaptações).

Considerando  o  tema  abordado  acima,  analise  as 
(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:111)(cid:125)(cid:72)(cid:86)(cid:3)(cid:86)(cid:72)(cid:74)(cid:88)(cid:76)(cid:81)(cid:87)(cid:72)(cid:86)(cid:17)

Philippe Rekacewicz (Le Monde Diplomatique). Organização Mundial da 
Saúde, 2006. Disponível em: <http://www.google.com.br/mapas>.
Acesso em: 28 ago. 2010.

I. (cid:52)(cid:88)(cid:68)(cid:81)(cid:87)(cid:82)(cid:3)(cid:80)(cid:68)(cid:76)(cid:82)(cid:85)(cid:3)(cid:82)(cid:3)(cid:81)(cid:116)(cid:89)(cid:72)(cid:79)(cid:3)(cid:71)(cid:72)(cid:3)(cid:68)(cid:81)(cid:105)(cid:79)(cid:76)(cid:86)(cid:72)(cid:3)(cid:71)(cid:82)(cid:86)(cid:3)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:71)(cid:82)(cid:85)(cid:72)(cid:86)(cid:3)
(cid:71)(cid:72)(cid:3) (cid:74)(cid:114)(cid:81)(cid:72)(cid:85)(cid:82)(cid:86)(cid:15)(cid:3) (cid:80)(cid:68)(cid:76)(cid:82)(cid:85)(cid:3) (cid:86)(cid:72)(cid:85)(cid:105)(cid:3) (cid:68)(cid:3) (cid:83)(cid:82)(cid:86)(cid:86)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:71)(cid:68)(cid:71)(cid:72)(cid:3) (cid:71)(cid:72)(cid:3)
(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:191)(cid:70)(cid:68)(cid:111)(cid:109)(cid:82)(cid:3)(cid:71)(cid:68)(cid:3)(cid:85)(cid:72)(cid:68)(cid:79)(cid:76)(cid:71)(cid:68)(cid:71)(cid:72)(cid:3)(cid:89)(cid:76)(cid:89)(cid:76)(cid:71)(cid:68)(cid:3)(cid:83)(cid:72)(cid:79)(cid:68)(cid:86)(cid:3)(cid:80)(cid:88)(cid:79)(cid:75)(cid:72)(cid:85)(cid:72)(cid:86)(cid:3)
no  mundo  do  trabalho  e  da  busca  por  uma 
(cid:83)(cid:82)(cid:79)(cid:116)(cid:87)(cid:76)(cid:70)(cid:68)(cid:3)(cid:76)(cid:74)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:105)(cid:85)(cid:76)(cid:68)(cid:3)(cid:70)(cid:68)(cid:83)(cid:68)(cid:93)(cid:3)(cid:71)(cid:72)(cid:3)(cid:86)(cid:88)(cid:83)(cid:72)(cid:85)(cid:68)(cid:85)(cid:3)(cid:82)(cid:86)(cid:3)(cid:71)(cid:72)(cid:86)(cid:68)(cid:191)(cid:82)(cid:86)(cid:3)
das representações de gênero. 

II. Conhecer direitos e deveres, no local de trabalho 
(cid:72)(cid:3)(cid:81)(cid:68)(cid:3)(cid:89)(cid:76)(cid:71)(cid:68)(cid:3)(cid:70)(cid:82)(cid:87)(cid:76)(cid:71)(cid:76)(cid:68)(cid:81)(cid:68)(cid:15)(cid:3)(cid:112)(cid:3)(cid:86)(cid:88)(cid:191)(cid:70)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3)(cid:83)(cid:68)(cid:85)(cid:68)(cid:3)(cid:74)(cid:68)(cid:85)(cid:68)(cid:81)(cid:87)(cid:76)(cid:85)(cid:3)(cid:68)(cid:3)
alteração dos padrões de inserção das mulheres 
no mercado de trabalho. 

III. No  Brasil,  a  desigualdade  social  das  minorias 
(cid:112)(cid:87)(cid:81)(cid:76)(cid:70)(cid:68)(cid:86)(cid:15)(cid:3)(cid:71)(cid:72)(cid:3)(cid:74)(cid:114)(cid:81)(cid:72)(cid:85)(cid:82)(cid:3)(cid:72)(cid:3)(cid:71)(cid:72)(cid:3)(cid:76)(cid:71)(cid:68)(cid:71)(cid:72)(cid:3)(cid:81)(cid:109)(cid:82)(cid:3)(cid:72)(cid:86)(cid:87)(cid:105)(cid:3)(cid:68)(cid:83)(cid:72)(cid:81)(cid:68)(cid:86)(cid:3)
circunscrita  pelas  relações  econômicas,  mas 
(cid:68)(cid:69)(cid:85)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:73)(cid:68)(cid:87)(cid:82)(cid:85)(cid:72)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:70)(cid:68)(cid:85)(cid:105)(cid:87)(cid:72)(cid:85)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:121)(cid:85)(cid:76)(cid:70)(cid:82)(cid:16)(cid:70)(cid:88)(cid:79)(cid:87)(cid:88)(cid:85)(cid:68)(cid:79)(cid:17)(cid:3)

IV. Desde a aprovação da Constituição de 1988, tem 
havido incremento dos movimentos gerados no 
âmbito da sociedade para diminuir ou minimizar 
a  violência  e  o  preconceito  contra  a  mulher,  a 
criança, o idoso e o negro.

Considerando  o  mapa  apresentado,  analise  as 
(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:111)(cid:125)(cid:72)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:86)(cid:72)(cid:74)(cid:88)(cid:72)(cid:80)(cid:17)(cid:3)

I. A  globalização  é  fenômeno  que  ocorre  de 
maneira desigual entre os países, e o progresso 
social independe dos avanços econômicos.

II. Existe  relação  direta  entre  o  crescimento 
da  ocupação  humana e  o  maior  acesso  ao 
(cid:86)(cid:68)(cid:81)(cid:72)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3)(cid:69)(cid:105)(cid:86)(cid:76)(cid:70)(cid:82)(cid:17)(cid:3)

III. Brasil, Rússia, Índia e China, países pertencentes 
ao  bloco  dos  emergentes,  possuem  percentual 
da  população  com  acesso  ao  saneamento 
(cid:69)(cid:105)(cid:86)(cid:76)(cid:70)(cid:82)(cid:3)(cid:68)(cid:69)(cid:68)(cid:76)(cid:91)(cid:82)(cid:3)(cid:71)(cid:68)(cid:3)(cid:80)(cid:112)(cid:71)(cid:76)(cid:68)(cid:3)(cid:80)(cid:88)(cid:81)(cid:71)(cid:76)(cid:68)(cid:79)(cid:17)

IV. (cid:50)(cid:3) (cid:80)(cid:68)(cid:76)(cid:82)(cid:85)(cid:3) (cid:68)(cid:70)(cid:72)(cid:86)(cid:86)(cid:82)(cid:3) (cid:68)(cid:82)(cid:3) (cid:86)(cid:68)(cid:81)(cid:72)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3) (cid:69)(cid:105)(cid:86)(cid:76)(cid:70)(cid:82)(cid:3) (cid:82)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:15)(cid:3)

em geral, em países desenvolvidos. 

V. Para  se  analisar  o  índice  de  desenvolvimento 
humano (IDH) de um país, deve-se diagnosticar 
(cid:86)(cid:88)(cid:68)(cid:86)(cid:3) (cid:70)(cid:82)(cid:81)(cid:71)(cid:76)(cid:111)(cid:125)(cid:72)(cid:86)(cid:3) (cid:69)(cid:105)(cid:86)(cid:76)(cid:70)(cid:68)(cid:86)(cid:3) (cid:71)(cid:72)(cid:3) (cid:76)(cid:81)(cid:73)(cid:85)(cid:68)(cid:72)(cid:86)(cid:87)(cid:85)(cid:88)(cid:87)(cid:88)(cid:85)(cid:68)(cid:15)(cid:3) (cid:86)(cid:72)(cid:88)(cid:3)
PIB per capita, a saúde e a educação. 

(cid:101)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:87)(cid:82)(cid:3)(cid:68)(cid:83)(cid:72)(cid:81)(cid:68)(cid:86)(cid:3)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:3)(cid:72)(cid:80)

(cid:101)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:87)(cid:82)(cid:3)(cid:68)(cid:83)(cid:72)(cid:81)(cid:68)(cid:86)(cid:3)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:3)(cid:72)(cid:80)

A I e II.
B II e IV.
C III e IV.
D I, II e III.
E I, III e IV.

A I e II.
B I e III.
C II e V.
D III e IV.
E IV e V.

4

TECNOLOGIA EM GESTÃO HOSPITALAR

QUESTÃO 6

Levantamento feito pelo jornal Folha de S. Paulo e publicado em 11 de abril de 2009, com base em dados de 2008, 
revela que o índice de homicídios por 100 mil habitantes no Brasil varia de 10,6 a 66,2. O levantamento inclui dados 
(cid:71)(cid:72)(cid:3) (cid:21)(cid:22)(cid:3) (cid:72)(cid:86)(cid:87)(cid:68)(cid:71)(cid:82)(cid:86)(cid:3) (cid:72)(cid:3) (cid:71)(cid:82)(cid:3) (cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:87)(cid:82)(cid:3) (cid:41)(cid:72)(cid:71)(cid:72)(cid:85)(cid:68)(cid:79)(cid:17)(cid:3) (cid:39)(cid:72)(cid:3) (cid:68)(cid:70)(cid:82)(cid:85)(cid:71)(cid:82)(cid:3) (cid:70)(cid:82)(cid:80)(cid:3) (cid:68)(cid:3) (cid:50)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:111)(cid:109)(cid:82)(cid:3) (cid:48)(cid:88)(cid:81)(cid:71)(cid:76)(cid:68)(cid:79)(cid:3) (cid:71)(cid:68)(cid:3) (cid:54)(cid:68)(cid:126)(cid:71)(cid:72)(cid:3) (cid:11)(cid:50)(cid:48)(cid:54)(cid:12)(cid:15)(cid:3) (cid:105)(cid:85)(cid:72)(cid:68)(cid:86)(cid:3) (cid:70)(cid:82)(cid:80)(cid:3) (cid:116)(cid:81)(cid:71)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)
superiores a 10 assassinatos por 100 mil habitantes são consideradas zonas epidêmicas de homicídios. 

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

(cid:36)(cid:81)(cid:105)(cid:79)(cid:76)(cid:86)(cid:72)(cid:3)(cid:71)(cid:68)(cid:3)(cid:80)(cid:82)(cid:85)(cid:87)(cid:68)(cid:79)(cid:76)(cid:71)(cid:68)(cid:71)(cid:72)(cid:3)(cid:83)(cid:82)(cid:85)(cid:3)(cid:75)(cid:82)(cid:80)(cid:76)(cid:70)(cid:116)(cid:71)(cid:76)(cid:82)(cid:86)(cid:3)(cid:81)(cid:82)(cid:3)(cid:37)(cid:85)(cid:68)(cid:86)(cid:76)(cid:79)(cid:17)
Disponível em: <(cid:75)(cid:87)(cid:87)(cid:83)(cid:29)(cid:18)(cid:18)(cid:90)(cid:90)(cid:90)(cid:20)(cid:17)(cid:73)(cid:82)(cid:79)(cid:75)(cid:68)(cid:17)(cid:88)(cid:82)(cid:79)(cid:17)(cid:70)(cid:82)(cid:80)(cid:17)(cid:69)(cid:85)(cid:18)(cid:73)(cid:82)(cid:79)(cid:75)(cid:68)(cid:18)(cid:70)(cid:82)(cid:87)(cid:76)(cid:71)(cid:76)(cid:68)(cid:81)(cid:82)(cid:18)(cid:88)(cid:79)(cid:87)(cid:28)(cid:24)(cid:88)(cid:24)(cid:23)(cid:28)(cid:20)(cid:28)(cid:25)(cid:17)(cid:86)(cid:75)(cid:87)(cid:80)(cid:79)(cid:33)(cid:17)
Acesso em: 22 ago. 2010.

(cid:36)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:85)(cid:3)(cid:71)(cid:68)(cid:86)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:111)(cid:125)(cid:72)(cid:86)(cid:3)(cid:71)(cid:82)(cid:3)(cid:87)(cid:72)(cid:91)(cid:87)(cid:82)(cid:3)(cid:72)(cid:3)(cid:71)(cid:82)(cid:3)(cid:74)(cid:85)(cid:105)(cid:191)(cid:70)(cid:82)(cid:3)(cid:68)(cid:70)(cid:76)(cid:80)(cid:68)(cid:15)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:79)(cid:88)(cid:76)(cid:16)(cid:86)(cid:72)(cid:3)(cid:84)(cid:88)(cid:72)

A o número total de homicídios em 2008 no estado da Paraíba é inferior ao do estado de São Paulo.
B os estados que não divulgaram os seus dados de homicídios encontram-se na região Centro-Oeste.
C a média aritmética das taxas de homicídios por 100 mil habitantes da região Sul é superior à taxa média aproximada 

D a taxa de homicídios por 100 mil habitantes do estado da Bahia, em 2008, supera a do Rio Grande do Norte em 

E Roraima  é  o  estado  com  menor  taxa  de  homicídios  por  100  mil  habitantes,  não  se  caracterizando  como  zona 

do Brasil. 

mais de 100%.

epidêmica de homicídios.

TECNOLOGIA EM GESTÃO HOSPITALAR

(cid:24)

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

QUESTÃO 7

Para  preservar  a  língua,  é  preciso  o  cuidado  de  falar 
de acordo com a norma padrão. Uma dica para o bom 
desempenho linguístico é seguir o modelo de escrita dos 
(cid:70)(cid:79)(cid:105)(cid:86)(cid:86)(cid:76)(cid:70)(cid:82)(cid:86)(cid:17)(cid:3)(cid:44)(cid:86)(cid:86)(cid:82)(cid:3)(cid:81)(cid:109)(cid:82)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:191)(cid:70)(cid:68)(cid:3)(cid:81)(cid:72)(cid:74)(cid:68)(cid:85)(cid:3)(cid:82)(cid:3)(cid:83)(cid:68)(cid:83)(cid:72)(cid:79)(cid:3)(cid:71)(cid:68)(cid:3)(cid:74)(cid:85)(cid:68)(cid:80)(cid:105)(cid:87)(cid:76)(cid:70)(cid:68)(cid:3)
normativa;  trata-se  apenas  de  ilustrar  o  modelo  dado 
por  ela.  A  escola  é  um  lugar  privilegiado  de  limpeza 
dos vícios de fala, pois oferece inúmeros recursos para 
o  domínio  da  norma  padrão  e  consequente  distância 
(cid:71)(cid:68)(cid:3) (cid:81)(cid:109)(cid:82)(cid:3) (cid:83)(cid:68)(cid:71)(cid:85)(cid:109)(cid:82)(cid:17)(cid:3) (cid:40)(cid:86)(cid:86)(cid:72)(cid:3) (cid:71)(cid:82)(cid:80)(cid:116)(cid:81)(cid:76)(cid:82)(cid:3) (cid:112)(cid:3) (cid:82)(cid:3) (cid:84)(cid:88)(cid:72)(cid:3) (cid:79)(cid:72)(cid:89)(cid:68)(cid:85)(cid:105)(cid:3) (cid:82)(cid:3) (cid:86)(cid:88)(cid:77)(cid:72)(cid:76)(cid:87)(cid:82)(cid:3)
(cid:68)(cid:3) (cid:71)(cid:72)(cid:86)(cid:72)(cid:80)(cid:83)(cid:72)(cid:81)(cid:75)(cid:68)(cid:85)(cid:3) (cid:70)(cid:82)(cid:80)(cid:83)(cid:72)(cid:87)(cid:72)(cid:81)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3) (cid:68)(cid:86)(cid:3) (cid:83)(cid:85)(cid:105)(cid:87)(cid:76)(cid:70)(cid:68)(cid:86)(cid:3) (cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:76)(cid:86)(cid:30)(cid:3)
trata-se do legado mais importante da humanidade.

PORQUE

(cid:36)(cid:3) (cid:79)(cid:76)(cid:81)(cid:74)(cid:88)(cid:68)(cid:74)(cid:72)(cid:80)(cid:3) (cid:71)(cid:105)(cid:3) (cid:68)(cid:82)(cid:3) (cid:75)(cid:82)(cid:80)(cid:72)(cid:80)(cid:3) (cid:88)(cid:80)(cid:68)(cid:3) (cid:83)(cid:82)(cid:86)(cid:86)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:71)(cid:68)(cid:71)(cid:72)(cid:3) (cid:71)(cid:72)(cid:3) (cid:70)(cid:85)(cid:76)(cid:68)(cid:85)(cid:3)
mundos, de criar realidades, de evocar realidades não 
presentes.  E  a  língua  é  uma  forma  particular  dessa 
faculdade  [a  linguagem]  de  criar  mundos.  A  língua, 
nesse  sentido,  é  a  concretização  de  uma  experiência 
(cid:75)(cid:76)(cid:86)(cid:87)(cid:121)(cid:85)(cid:76)(cid:70)(cid:68)(cid:17)(cid:3)(cid:40)(cid:79)(cid:68)(cid:3)(cid:72)(cid:86)(cid:87)(cid:105)(cid:3)(cid:85)(cid:68)(cid:71)(cid:76)(cid:70)(cid:68)(cid:79)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:68)(cid:3)(cid:106)(cid:3)(cid:86)(cid:82)(cid:70)(cid:76)(cid:72)(cid:71)(cid:68)(cid:71)(cid:72)(cid:17)(cid:3)

XAVIER, A. C. & CORTEZ, S. (orgs.). Conversas com Linguistas:
virtudes e controvérsias da Linguística. Rio de Janeiro: 
(cid:51)(cid:68)(cid:85)(cid:105)(cid:69)(cid:82)(cid:79)(cid:68)(cid:3)(cid:40)(cid:71)(cid:76)(cid:87)(cid:82)(cid:85)(cid:76)(cid:68)(cid:79)(cid:15)(cid:3)(cid:83)(cid:17)(cid:26)(cid:21)(cid:16)(cid:26)(cid:22)(cid:15)(cid:3)(cid:21)(cid:19)(cid:19)(cid:24)(cid:3)(cid:11)(cid:70)(cid:82)(cid:80)(cid:3)(cid:68)(cid:71)(cid:68)(cid:83)(cid:87)(cid:68)(cid:111)(cid:125)(cid:72)(cid:86)(cid:12)(cid:17)

Analisando a relação proposta entre as duas asserções 
acima, assinale a opção correta.

A As duas asserções são proposições verdadeiras, e a 
(cid:86)(cid:72)(cid:74)(cid:88)(cid:81)(cid:71)(cid:68)(cid:3)(cid:112)(cid:3)(cid:88)(cid:80)(cid:68)(cid:3)(cid:77)(cid:88)(cid:86)(cid:87)(cid:76)(cid:191)(cid:70)(cid:68)(cid:87)(cid:76)(cid:89)(cid:68)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:87)(cid:68)(cid:3)(cid:71)(cid:68)(cid:3)(cid:83)(cid:85)(cid:76)(cid:80)(cid:72)(cid:76)(cid:85)(cid:68)(cid:17)
B As duas asserções são proposições verdadeiras, mas 
(cid:68)(cid:3)(cid:86)(cid:72)(cid:74)(cid:88)(cid:81)(cid:71)(cid:68)(cid:3)(cid:81)(cid:109)(cid:82)(cid:3)(cid:112)(cid:3)(cid:88)(cid:80)(cid:68)(cid:3)(cid:77)(cid:88)(cid:86)(cid:87)(cid:76)(cid:191)(cid:70)(cid:68)(cid:87)(cid:76)(cid:89)(cid:68)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:87)(cid:68)(cid:3)(cid:71)(cid:68)(cid:3)(cid:83)(cid:85)(cid:76)(cid:80)(cid:72)(cid:76)(cid:85)(cid:68)(cid:17)
C A primeira asserção é uma proposição verdadeira, e 

a segunda é uma proposição falsa.

D A  primeira  asserção  é  uma  proposição  falsa,  e  a 

segunda é uma proposição verdadeira.
E As duas asserções são proposições falsas.

ÁREA LIVRE 

QUESTÃO 8

Isótopos radioativos estão ajudando a diagnosticar 
as  causas  da  poluição  atmosférica.  Podemos,  com 
essa  tecnologia,  por  exemplo,  analisar  o  ar  de  uma 
região e determinar se um poluente vem da queima do 
petróleo ou da vegetação. 

Outra  utilização  dos  isótopos  radioativos  que 
(cid:83)(cid:82)(cid:71)(cid:72)(cid:15)(cid:3) (cid:81)(cid:82)(cid:3) (cid:73)(cid:88)(cid:87)(cid:88)(cid:85)(cid:82)(cid:15)(cid:3) (cid:71)(cid:76)(cid:80)(cid:76)(cid:81)(cid:88)(cid:76)(cid:85)(cid:3) (cid:68)(cid:3) (cid:105)(cid:85)(cid:72)(cid:68)(cid:3) (cid:71)(cid:72)(cid:3) (cid:71)(cid:72)(cid:86)(cid:80)(cid:68)(cid:87)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3)
para uso da agricultura é a irradiação nos alimentos. A 
técnica consiste em irradiar com isótopos radioativos 
para  combater  os  micro-organismos  que  causam  o 
apodrecimento dos vegetais e aumentar a longevidade 
dos alimentos, diminuindo o desperdício. A irradiação 
(cid:71)(cid:72)(cid:3) (cid:83)(cid:85)(cid:82)(cid:71)(cid:88)(cid:87)(cid:82)(cid:86)(cid:3) (cid:68)(cid:79)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:116)(cid:70)(cid:76)(cid:82)(cid:86)(cid:3) (cid:77)(cid:105)(cid:3) (cid:112)(cid:3) (cid:88)(cid:80)(cid:68)(cid:3) (cid:85)(cid:72)(cid:68)(cid:79)(cid:76)(cid:71)(cid:68)(cid:71)(cid:72)(cid:15)(cid:3) (cid:83)(cid:82)(cid:76)(cid:86)(cid:3)
grandes indústrias que vendem frutas ou suco utilizam 
essa técnica.

(cid:49)(cid:68)(cid:3) (cid:105)(cid:85)(cid:72)(cid:68)(cid:3) (cid:80)(cid:112)(cid:71)(cid:76)(cid:70)(cid:68)(cid:15)(cid:3) (cid:68)(cid:86)(cid:3) (cid:86)(cid:82)(cid:79)(cid:88)(cid:111)(cid:125)(cid:72)(cid:86)(cid:3) (cid:81)(cid:88)(cid:70)(cid:79)(cid:72)(cid:68)(cid:85)(cid:72)(cid:86)(cid:3) (cid:72)(cid:86)(cid:87)(cid:109)(cid:82)(cid:3)
(cid:72)(cid:80)(cid:3) (cid:73)(cid:72)(cid:85)(cid:85)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:86)(cid:3) (cid:71)(cid:72)(cid:3) (cid:71)(cid:76)(cid:68)(cid:74)(cid:81)(cid:121)(cid:86)(cid:87)(cid:76)(cid:70)(cid:82)(cid:15)(cid:3) (cid:70)(cid:82)(cid:80)(cid:82)(cid:3) (cid:68)(cid:3) (cid:87)(cid:82)(cid:80)(cid:82)(cid:74)(cid:85)(cid:68)(cid:191)(cid:68)(cid:3)
e a ressonância magnética, que conseguem apontar, 
sem intervenção cirúrgica, mudanças metabólicas em 
(cid:105)(cid:85)(cid:72)(cid:68)(cid:86)(cid:3) (cid:71)(cid:82)(cid:3) (cid:70)(cid:82)(cid:85)(cid:83)(cid:82)(cid:17)(cid:3) (cid:50)(cid:86)(cid:3) (cid:72)(cid:91)(cid:68)(cid:80)(cid:72)(cid:86)(cid:3) (cid:70)(cid:82)(cid:81)(cid:86)(cid:72)(cid:74)(cid:88)(cid:72)(cid:80)(cid:15)(cid:3) (cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:86)(cid:76)(cid:89)(cid:72)(cid:15)(cid:3)
detectar  tumores  que  ainda  não  causam  sintomas, 
possibilitando  um  tratamento  precoce  do  câncer  e 
maior possibilidade de cura.

Correio Popular de Campinas, 22 ago. 2010, p.B9 (com adaptações).

A notícia acima

A comenta os malefícios do uso de isótopos radioativos, 
relacionando-os às causas da poluição atmosférica.

B elenca possibilidades de uso de isótopos radioativos, 
evidenciando,  assim,  benefícios  do  avanço 
tecnológico.

C destaca  os  perigos  da  radiação  para  a  saúde, 
alertando  sobre  os  cuidados  que  devem  ter  a 
medicina e a agroindústria. 

D propõe  soluções  nucleares  como  ferramentas  de 
diagnóstico em doenças de animais, alertando para 
os malefícios que podem causar ao ser humano.

E (cid:72)(cid:91)(cid:83)(cid:79)(cid:76)(cid:70)(cid:68)(cid:3) (cid:70)(cid:76)(cid:72)(cid:81)(cid:87)(cid:76)(cid:191)(cid:70)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3) (cid:68)(cid:86)(cid:3) (cid:89)(cid:105)(cid:85)(cid:76)(cid:68)(cid:86)(cid:3)

(cid:87)(cid:112)(cid:70)(cid:81)(cid:76)(cid:70)(cid:68)(cid:86)(cid:3) (cid:71)(cid:72)(cid:3)
tratamento em que se utilizam isótopos radioativos 
para  matar  os  micro-organismos  que  causam  o 
apodrecimento dos vegetais.

6

TECNOLOGIA EM GESTÃO HOSPITALAR

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

QUESTÃO 9

As seguintes acepções dos termos democracia e ética foram extraíd(cid:68)(cid:86)(cid:3)(cid:71)(cid:82)(cid:3)(cid:39)(cid:76)(cid:70)(cid:76)(cid:82)(cid:81)(cid:105)(cid:85)(cid:76)(cid:82)(cid:3)(cid:43)(cid:82)(cid:88)(cid:68)(cid:76)(cid:86)(cid:86)(cid:3)(cid:71)(cid:68)(cid:3)(cid:47)(cid:116)(cid:81)(cid:74)(cid:88)(cid:68)(cid:3)(cid:51)(cid:82)(cid:85)(cid:87)(cid:88)(cid:74)(cid:88)(cid:72)(cid:86)(cid:68)(cid:17)

democracia.  POL.  1  governo  do  povo;  governo  em  que  o  povo  exerce  a  soberania  2  sistema  político  cujas  ações 

atendem aos interesses populares 3 governo no qual o povo toma as decisões importantes a respeito das políticas 

públicas,  não  de  forma  ocasional  ou  circunstancial,  mas  segundo  princípios  permanentes  de  legalidade  4  sistema 

político comprometido com a igualdade ou com a distribuição equitativa de poder entre todos os cidadãos 5 governo 

que acata a vontade da maioria da população, embora respeitando os direitos e a livre expressão das minorias

ética. 1 (cid:83)(cid:68)(cid:85)(cid:87)(cid:72)(cid:3)(cid:71)(cid:68)(cid:3)(cid:191)(cid:79)(cid:82)(cid:86)(cid:82)(cid:191)(cid:68)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:105)(cid:89)(cid:72)(cid:79)(cid:3)(cid:83)(cid:72)(cid:79)(cid:68)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:76)(cid:74)(cid:68)(cid:111)(cid:109)(cid:82)(cid:3)(cid:71)(cid:82)(cid:86)(cid:3)(cid:83)(cid:85)(cid:76)(cid:81)(cid:70)(cid:116)(cid:83)(cid:76)(cid:82)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:80)(cid:82)(cid:87)(cid:76)(cid:89)(cid:68)(cid:80)(cid:15)(cid:3)(cid:71)(cid:76)(cid:86)(cid:87)(cid:82)(cid:85)(cid:70)(cid:72)(cid:80)(cid:15)(cid:3)(cid:71)(cid:76)(cid:86)(cid:70)(cid:76)(cid:83)(cid:79)(cid:76)(cid:81)(cid:68)(cid:80)(cid:3)(cid:82)(cid:88)(cid:3)(cid:82)(cid:85)(cid:76)(cid:72)(cid:81)(cid:87)(cid:68)(cid:80)(cid:3)
(cid:82)(cid:3) (cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3) (cid:75)(cid:88)(cid:80)(cid:68)(cid:81)(cid:82)(cid:15)(cid:3) (cid:85)(cid:72)(cid:192)(cid:72)(cid:87)(cid:76)(cid:81)(cid:71)(cid:82)(cid:3) (cid:72)(cid:86)(cid:83)(cid:17)(cid:3) (cid:68)(cid:3) (cid:85)(cid:72)(cid:86)(cid:83)(cid:72)(cid:76)(cid:87)(cid:82)(cid:3) (cid:71)(cid:68)(cid:3) (cid:72)(cid:86)(cid:86)(cid:114)(cid:81)(cid:70)(cid:76)(cid:68)(cid:3) (cid:71)(cid:68)(cid:86)(cid:3) (cid:81)(cid:82)(cid:85)(cid:80)(cid:68)(cid:86)(cid:15)(cid:3) (cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:86)(cid:15)(cid:3) (cid:83)(cid:85)(cid:72)(cid:86)(cid:70)(cid:85)(cid:76)(cid:111)(cid:125)(cid:72)(cid:86)(cid:3) (cid:72)(cid:3) (cid:72)(cid:91)(cid:82)(cid:85)(cid:87)(cid:68)(cid:111)(cid:125)(cid:72)(cid:86)(cid:3)
presentes  em  qualquer  realidade  social  2 p.ext. conjunto  de  regras  e  preceitos  de  ordem  valorativa  e  moral  de  um 

indivíduo, de um grupo social ou de uma sociedade

Dicionário Houaiss da Língua Portuguesa. Rio de Janeiro: Objetiva, 2001.

(cid:38)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:68)(cid:81)(cid:71)(cid:82)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:70)(cid:72)(cid:83)(cid:111)(cid:125)(cid:72)(cid:86)(cid:3)(cid:68)(cid:70)(cid:76)(cid:80)(cid:68)(cid:15)(cid:3)(cid:72)(cid:79)(cid:68)(cid:69)(cid:82)(cid:85)(cid:72)(cid:3)(cid:88)(cid:80)(cid:3)(cid:87)(cid:72)(cid:91)(cid:87)(cid:82)(cid:3)(cid:71)(cid:76)(cid:86)(cid:86)(cid:72)(cid:85)(cid:87)(cid:68)(cid:87)(cid:76)(cid:89)(cid:82)(cid:15)(cid:3)(cid:70)(cid:82)(cid:80)(cid:3)(cid:68)(cid:87)(cid:112)(cid:3)(cid:20)(cid:24)(cid:3)(cid:79)(cid:76)(cid:81)(cid:75)(cid:68)(cid:86)(cid:15)(cid:3)(cid:68)(cid:70)(cid:72)(cid:85)(cid:70)(cid:68)(cid:3)(cid:71)(cid:82)(cid:3)(cid:86)(cid:72)(cid:74)(cid:88)(cid:76)(cid:81)(cid:87)(cid:72)(cid:3)(cid:87)(cid:72)(cid:80)(cid:68)(cid:29)(cid:3)

Em seu texto, aborde os seguintes aspectos:

Comportamento ético nas sociedades democráticas.

(cid:68)(cid:12)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:72)(cid:76)(cid:87)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:86)(cid:82)(cid:70)(cid:76)(cid:72)(cid:71)(cid:68)(cid:71)(cid:72)(cid:3)(cid:71)(cid:72)(cid:80)(cid:82)(cid:70)(cid:85)(cid:105)(cid:87)(cid:76)(cid:70)(cid:68)(cid:30)(cid:3)(cid:11)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:29)(cid:3)(cid:23)(cid:15)(cid:19)(cid:3)(cid:83)(cid:82)(cid:81)(cid:87)(cid:82)(cid:86)(cid:12)

b) evidências de um comportamento não ético de um indivíduo; (valor: 3,0 pontos)

c) exemplo de um comportamento étic(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:88)(cid:80)(cid:3)(cid:73)(cid:88)(cid:87)(cid:88)(cid:85)(cid:82)(cid:3)(cid:83)(cid:85)(cid:82)(cid:191)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:85)(cid:82)(cid:80)(cid:72)(cid:87)(cid:76)(cid:71)(cid:82)(cid:3)(cid:70)(cid:82)(cid:80)(cid:3)(cid:68)(cid:3)(cid:70)(cid:76)(cid:71)(cid:68)(cid:71)(cid:68)(cid:81)(cid:76)(cid:68)(cid:17)(cid:3)(cid:11)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:29)(cid:3)(cid:22)(cid:15)(cid:19)(cid:3)(cid:83)(cid:82)(cid:81)(cid:87)(cid:82)(cid:86)(cid:12)

RASCUNHO - QUESTÃO 9

1

2

3

4

(cid:24)

6

7

8

9

10

11

12

13

14

(cid:20)(cid:24)

TECNOLOGIA EM GESTÃO HOSPITALAR

7

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

QUESTÃO 10

Para a versão atual do Plano Nacional de Educação (PNE), em vigor desde 2001 e com encerramento previsto 
para 2010, a esmagadora maioria dos municípios e estados não aprovou uma legislação que garantisse recursos para 
cumprir suas metas. A seguir, apresentam-se alguns indicativos do PNE 2001. 

(cid:40)(cid:81)(cid:87)(cid:85)(cid:72)(cid:3)(cid:21)(cid:19)(cid:19)(cid:20)(cid:3)(cid:72)(cid:3)(cid:21)(cid:19)(cid:19)(cid:26)(cid:15)(cid:3)(cid:20)(cid:19)(cid:15)(cid:28)(cid:3)(cid:80)(cid:76)(cid:79)(cid:75)(cid:125)(cid:72)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:83)(cid:72)(cid:86)(cid:86)(cid:82)(cid:68)(cid:86)(cid:3)(cid:191)(cid:93)(cid:72)(cid:85)(cid:68)(cid:80)(cid:3)
parte  de  turmas  de  Educação  de  Jovens  e  Adultos 
(EJA). Parece muito, mas representa apenas um terço 
dos mais de 29 milhões de pessoas que não chegaram 
à  4ª  série  e  seriam  o  público-alvo  dessa  faixa  de 
ensino. A inclusão da EJA no Fundo de Manutenção e 
(cid:39)(cid:72)(cid:86)(cid:72)(cid:81)(cid:89)(cid:82)(cid:79)(cid:89)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3)(cid:71)(cid:68)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:111)(cid:109)(cid:82)(cid:3)(cid:37)(cid:105)(cid:86)(cid:76)(cid:70)(cid:68)(cid:3)(cid:72)(cid:3)(cid:71)(cid:72)(cid:3)(cid:57)(cid:68)(cid:79)(cid:82)(cid:85)(cid:76)(cid:93)(cid:68)(cid:111)(cid:109)(cid:82)(cid:3)
(cid:71)(cid:82)(cid:86)(cid:3)(cid:51)(cid:85)(cid:82)(cid:191)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:76)(cid:86)(cid:3)(cid:71)(cid:68)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:111)(cid:109)(cid:82)(cid:3)(cid:11)(cid:41)(cid:56)(cid:49)(cid:39)(cid:40)(cid:37)(cid:12)(cid:3)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:82)(cid:88)(cid:3)
uma fonte de recursos para ampliar a oferta, mas não 
atacou a evasão, hoje em alarmantes 43%.

Disponível em: <http://revistaescola.abril.com.br/politicas-publicas>. 
Acesso em: 31 ago. 2010 (com adaptações).

Com base nos dados do texto acima e tendo em vista que novas diretrizes darão origem ao PNE de 2011 – documento 
que  organiza  prioridades  e  propõe  metas  a  serem  alcançadas  nos  dez  anos  seguintes  –,  redija  um  único  texto 
(cid:68)(cid:85)(cid:74)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:89)(cid:82)(cid:3)(cid:72)(cid:80)(cid:15)(cid:3)(cid:81)(cid:82)(cid:3)(cid:80)(cid:105)(cid:91)(cid:76)(cid:80)(cid:82)(cid:15)(cid:3)(cid:20)(cid:24)(cid:3)(cid:79)(cid:76)(cid:81)(cid:75)(cid:68)(cid:86)(cid:15)(cid:3)(cid:68)(cid:70)(cid:72)(cid:85)(cid:70)(cid:68)(cid:3)(cid:71)(cid:68)(cid:3)(cid:86)(cid:72)(cid:74)(cid:88)(cid:76)(cid:81)(cid:87)(cid:72)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:85)(cid:87)(cid:76)(cid:89)(cid:68)(cid:29)

(cid:50)(cid:3)(cid:71)(cid:72)(cid:86)(cid:68)(cid:191)(cid:82)(cid:15)(cid:3)(cid:75)(cid:82)(cid:77)(cid:72)(cid:15)(cid:3)(cid:81)(cid:109)(cid:82)(cid:3)(cid:112)(cid:3)(cid:86)(cid:121)(cid:3)(cid:80)(cid:68)(cid:87)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:68)(cid:85)(cid:15)(cid:3)(cid:80)(cid:68)(cid:86)(cid:3)(cid:80)(cid:68)(cid:81)(cid:87)(cid:72)(cid:85)(cid:3)(cid:82)(cid:86)(cid:3)(cid:68)(cid:79)(cid:88)(cid:81)(cid:82)(cid:86)(cid:3)(cid:71)(cid:68)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:111)(cid:109)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:45)(cid:82)(cid:89)(cid:72)(cid:81)(cid:86)(cid:3)(cid:72)(cid:3)(cid:36)(cid:71)(cid:88)(cid:79)(cid:87)(cid:82)(cid:86)(cid:3)(cid:81)(cid:68)(cid:3)(cid:72)(cid:86)(cid:70)(cid:82)(cid:79)(cid:68)(cid:15)(cid:3)
diminuindo a repetência e o abandono.

Em seu texto, contemple os seguintes aspectos:

(cid:68)(cid:12)(cid:3)(cid:68)(cid:3)(cid:68)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:111)(cid:109)(cid:82)(cid:3)(cid:72)(cid:81)(cid:87)(cid:85)(cid:72)(cid:3)(cid:72)(cid:86)(cid:70)(cid:82)(cid:79)(cid:68)(cid:3)(cid:72)(cid:3)(cid:87)(cid:85)(cid:68)(cid:69)(cid:68)(cid:79)(cid:75)(cid:82)(cid:3)(cid:81)(cid:68)(cid:3)(cid:89)(cid:76)(cid:71)(cid:68)(cid:3)(cid:71)(cid:82)(cid:86)(cid:3)(cid:72)(cid:86)(cid:87)(cid:88)(cid:71)(cid:68)(cid:81)(cid:87)(cid:72)(cid:86)(cid:3)(cid:71)(cid:68)(cid:3)(cid:40)(cid:45)(cid:36)(cid:30)(cid:3)(cid:11)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:29)(cid:3)(cid:24)(cid:15)(cid:19)(cid:3)(cid:83)(cid:82)(cid:81)(cid:87)(cid:82)(cid:86)(cid:12)
b) uma proposta de ação que garanta a qualidade do ensino e da aprendizagem e diminua a repetência e a evasão. 

(cid:11)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:29)(cid:3)(cid:24)(cid:15)(cid:19)(cid:3)(cid:83)(cid:82)(cid:81)(cid:87)(cid:82)(cid:86)(cid:12)

RASCUNHO - QUESTÃO 10

1

2

3

4

(cid:24)

6

7

8

9

10

11

12

13

14

(cid:20)(cid:24)

8

TECNOLOGIA EM GESTÃO HOSPITALAR

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

QUESTÃO 11

COMPONENTE ESPECÍFICO

Um grupo empresarial decidiu investir na área da saúde e planeja construir um hospital modelo. Com esse objetivo, foi 
(cid:72)(cid:79)(cid:68)(cid:69)(cid:82)(cid:85)(cid:68)(cid:71)(cid:82)(cid:3)(cid:82)(cid:3)(cid:84)(cid:88)(cid:68)(cid:71)(cid:85)(cid:82)(cid:3)(cid:68)(cid:69)(cid:68)(cid:76)(cid:91)(cid:82)(cid:15)(cid:3)(cid:70)(cid:82)(cid:80)(cid:3)(cid:82)(cid:3)(cid:192)(cid:88)(cid:91)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:70)(cid:68)(cid:76)(cid:91)(cid:68)(cid:3)(cid:83)(cid:68)(cid:85)(cid:68)(cid:3)(cid:82)(cid:86)(cid:3)(cid:70)(cid:76)(cid:81)(cid:70)(cid:82)(cid:3)(cid:83)(cid:85)(cid:76)(cid:80)(cid:72)(cid:76)(cid:85)(cid:82)(cid:86)(cid:3)(cid:68)(cid:81)(cid:82)(cid:86)(cid:3)(cid:71)(cid:82)(cid:3)(cid:72)(cid:80)(cid:83)(cid:85)(cid:72)(cid:72)(cid:81)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:17)

ano

obra

equipamento

projeto de 
assessoria

terreno/outras
despesas

total de        
investimentos

(em R$)

(em R$)

(em R$)

(em R$)

superávit

(em R$)

saldo           

de caixa

(em R$)

-1

15 560

2 320

3 612

12 370

3 580

24 703

18 514

-24 703

-43 217

10 429

11 674

3 588

-51 303

3 211

2 564

1 245

16 976

-34 327

26 543

-7 784

37 965

30 181

42 778

72 959

Total

27 930

16 329

3 612

7 020

54 891

127 850

72 959

Com base nos valores apresentados na tabela, a taxa de retorno do investimento do grupo, em R$, é

0

1

2

3

4

5

A 18 068.
B 54 891.
C 69 347.
D 72 959.
E 127 850.

QUESTÃO 12

(cid:49)(cid:82)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)(cid:72)(cid:77)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:70)(cid:72)(cid:81)(cid:105)(cid:85)(cid:76)(cid:82)(cid:86)(cid:3)(cid:81)(cid:82)(cid:3)(cid:86)(cid:72)(cid:87)(cid:82)(cid:85)(cid:3)(cid:71)(cid:72)(cid:3)(cid:86)(cid:68)(cid:126)(cid:71)(cid:72)(cid:15)(cid:3)(cid:75)(cid:105)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:68)(cid:85)(cid:3)(cid:82)(cid:3)(cid:83)(cid:68)(cid:83)(cid:72)(cid:79)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:71)(cid:68)(cid:86)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:105)(cid:89)(cid:72)(cid:76)(cid:86)(cid:3)(cid:71)(cid:72)(cid:80)(cid:82)(cid:74)(cid:85)(cid:105)(cid:191)(cid:70)(cid:68)(cid:86)(cid:3)
e a pressão que exercem sobre a prestação de serviços futuros. 

(cid:36)(cid:86)(cid:86)(cid:76)(cid:81)(cid:68)(cid:79)(cid:72)(cid:3)(cid:68)(cid:3)(cid:82)(cid:83)(cid:111)(cid:109)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:68)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:3)(cid:88)(cid:80)(cid:68)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:105)(cid:89)(cid:72)(cid:79)(cid:3)(cid:71)(cid:72)(cid:80)(cid:82)(cid:74)(cid:85)(cid:105)(cid:191)(cid:70)(cid:68)(cid:17)

A Redução da taxa de fecundidade.
B Incorporação de inovações tecnológicas.
C Ampliação do intervencionismo e da medicalização.
D Redução da mortalidade por doenças infectocontagiosas.
E Transformação na regulamentação de prestação de serviços.

TECNOLOGIA EM GESTÃO HOSPITALAR

9

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

QUESTÃO 13

Gerenciar  e  organizar  a  área  de  gestão  de  pessoas 
implica  vários  processos,  como  provisão,  aplicação, 
manutenção,  desenvolvimento  e  monitoração.  O 
(cid:83)(cid:85)(cid:82)(cid:191)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3) (cid:71)(cid:72)(cid:3) (cid:74)(cid:72)(cid:86)(cid:87)(cid:109)(cid:82)(cid:3) (cid:75)(cid:82)(cid:86)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:68)(cid:85)(cid:15)(cid:3) (cid:68)(cid:82)(cid:3) (cid:87)(cid:85)(cid:68)(cid:69)(cid:68)(cid:79)(cid:75)(cid:68)(cid:85)(cid:3) (cid:70)(cid:82)(cid:80)(cid:3) (cid:82)(cid:3)
processo de provisão, desenvolve as atividades de

A treinamento de pessoal.
B descrição e análise de cargos.
C produtividade e banco de dados.
D recrutamento  e  seleção  de  pessoal  e  pesquisa  de 

E avaliação de desempenho e plano de cargos e salários. 

mercado.

QUESTÃO 14

A direção de um hospital quer introduzir tecnologias de 
ponta em todos os setores e, para isso, recorre à gestão 
da  comunicação  interna.  Considerando  esse  cenário, 
(cid:68)(cid:89)(cid:68)(cid:79)(cid:76)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:89)(cid:68)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:86)(cid:72)(cid:74)(cid:88)(cid:72)(cid:80)(cid:17)

I. As  mudanças  tecnológicas  têm  impacto  sobre 
as  estruturas  hierárquicas,  os  processos 
de  trabalho  e  os  relacionamentos  entre  os 
(cid:73)(cid:88)(cid:81)(cid:70)(cid:76)(cid:82)(cid:81)(cid:105)(cid:85)(cid:76)(cid:82)(cid:86)(cid:15)(cid:3)(cid:72)(cid:3)(cid:71)(cid:72)(cid:83)(cid:72)(cid:81)(cid:71)(cid:72)(cid:80)(cid:3)(cid:71)(cid:68)(cid:3)(cid:72)(cid:191)(cid:70)(cid:105)(cid:70)(cid:76)(cid:68)(cid:3)(cid:81)(cid:68)(cid:3)(cid:74)(cid:72)(cid:86)(cid:87)(cid:109)(cid:82)(cid:3)
da comunicação interna.

II. A  aquisição  de  novas  tecnologias  requer  uma 
análise das capacidades cognitivas das equipes 
de  trabalho  para  que  sejam  determinadas  as 
estratégias de gestão da comunicação. 

III. A  aquisição  de  novas 

tecnologias  está 
(cid:70)(cid:82)(cid:81)(cid:71)(cid:76)(cid:70)(cid:76)(cid:82)(cid:81)(cid:68)(cid:71)(cid:68)(cid:3) (cid:106)(cid:3) (cid:80)(cid:82)(cid:71)(cid:76)(cid:191)(cid:70)(cid:68)(cid:111)(cid:109)(cid:82)(cid:3) (cid:81)(cid:68)(cid:3) (cid:74)(cid:72)(cid:86)(cid:87)(cid:109)(cid:82)(cid:3) (cid:71)(cid:68)(cid:3)
comunicação  entre  os 
funcionários  de  um 
mesmo  departamento  e  à  manutenção  dos 
estilos interdepartamentais.

IV. (cid:36)(cid:3) (cid:72)(cid:191)(cid:70)(cid:105)(cid:70)(cid:76)(cid:68)(cid:3) (cid:71)(cid:68)(cid:3) (cid:74)(cid:72)(cid:86)(cid:87)(cid:109)(cid:82)(cid:3) (cid:71)(cid:68)(cid:3) (cid:70)(cid:82)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:111)(cid:109)(cid:82)(cid:3) (cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:81)(cid:68)(cid:3)
(cid:74)(cid:68)(cid:85)(cid:68)(cid:81)(cid:87)(cid:72)(cid:3) (cid:68)(cid:3) (cid:72)(cid:191)(cid:70)(cid:76)(cid:114)(cid:81)(cid:70)(cid:76)(cid:68)(cid:3) (cid:81)(cid:68)(cid:86)(cid:3) (cid:68)(cid:111)(cid:125)(cid:72)(cid:86)(cid:3) (cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:87)(cid:68)(cid:86)(cid:3)
pelo  planejamento  estratégico,  bem  como  o 
cumprimento dos prazos.

V. As  novas  tecnologias  geram  mudanças  nos 
conceitos  de  trabalho  que    serão  absorvidas 
mais rapidamente pelos funcionários que estão 
há mais tempo na organização.

(cid:101)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:87)(cid:82)(cid:3)(cid:68)(cid:83)(cid:72)(cid:81)(cid:68)(cid:86)(cid:3)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:3)(cid:72)(cid:80)

A I e II.
B I e V.
C II e IV.
D III e IV.
E III e V. 

10

QUESTÃO 15

reunião  de  diretoria  de  uma  unidade  de 
Na 
saúde,  o  diretor  financeiro  apresentou  o  seguinte 
demonstrativo contábil.

Com base nas informações apresentadas, conclui-se que o 

demonstrativo contábil está

A certo, e o resultado é superavitário de R$ 455,00.
B errado, pois a depreciação deveria ser uma saída, o 

(cid:84)(cid:88)(cid:72)(cid:3)(cid:79)(cid:72)(cid:89)(cid:68)(cid:85)(cid:76)(cid:68)(cid:3)(cid:68)(cid:3)(cid:88)(cid:80)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:68)(cid:71)(cid:82)(cid:3)(cid:71)(cid:72)(cid:191)(cid:70)(cid:76)(cid:87)(cid:105)(cid:85)(cid:76)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:53)(cid:7)(cid:3)(cid:20)(cid:27)(cid:24)(cid:15)(cid:19)(cid:19)(cid:17)
C errado,  pois  não  deveria  conter  a  depreciação. 
Então, o resultado seria superavitário de R$ 135,00.
D errado, pois a previsão para devedores duvidosos 
é  uma  entrada.  Logo,  o  resultado  deveria  ser  de 

R$ 505,00 positivos.

E errado,  pois  não  pode  existir  previsão  para 
devedores  duvidosos.   Assim,  o  resultado  deveria 

ser superavitário de R$ 480,00.

QUESTÃO 16

O processo de compras em hospitais públicos apresenta 
práticas  distintas  daquelas  observadas  nos  hospitais 
privados.  Entre  as  diferentes  práticas  de  compras, 
aquela que ainda não ocorre nos hospitais públicos é

A a solicitação da unidade produtora.
B a correlação entre insumo e produto. 
C (cid:68)(cid:3)(cid:70)(cid:82)(cid:87)(cid:68)(cid:3)(cid:83)(cid:85)(cid:72)(cid:71)(cid:72)(cid:191)(cid:81)(cid:76)(cid:71)(cid:68)(cid:3)(cid:68)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:85)(cid:3)(cid:71)(cid:72)(cid:3)(cid:81)(cid:116)(cid:89)(cid:72)(cid:76)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:88)(cid:80)(cid:82)(cid:17)
D o  histórico  de  consumo  com 

intervalos  de 

E o indicador de estoque mínimo, estoque máximo ou 

desabastecimento.

estoque de risco.

TECNOLOGIA EM GESTÃO HOSPITALAR

QUESTÃO 17

QUESTÃO 19

No  que  se  refere  à  gestão  e  ao  acompanhamento 
de  contratos,  assinale  a  alternativa  que  apresenta 
o  instrumento  utilizado  para  controle  das  atividades 
planejadas e realizadas.

A plano de trabalho
B contrato orçamentário
C planejamento de pessoal
D compromisso de execução
E contrato registrado em cartório

QUESTÃO 18

(cid:50)(cid:3) (cid:74)(cid:85)(cid:105)(cid:191)(cid:70)(cid:82)(cid:3) (cid:68)(cid:69)(cid:68)(cid:76)(cid:91)(cid:82)(cid:3) (cid:80)(cid:82)(cid:86)(cid:87)(cid:85)(cid:68)(cid:3) (cid:82)(cid:86)(cid:3) (cid:70)(cid:88)(cid:86)(cid:87)(cid:82)(cid:86)(cid:3) (cid:80)(cid:112)(cid:71)(cid:76)(cid:82)(cid:86)(cid:3) (cid:71)(cid:72)(cid:3)
três  modelos  diferentes  de  atendimento  de  certa 
especialidade,  propostos  por  uma  empresa  de 
consultoria  em  gestão  hospitalar.  As  curvas  de  custo 
médio apresentam comportamento linear em função do 
tempo  de  atendimento  (u.m.  -  unidades  de  moeda;  
u.t. - unidades de tempo).

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

farmácias  hospitalares  abrigam 
Os  estoques  das 
grande  diversidade  de  produtos,  e  cada  medicamento 
(cid:83)(cid:82)(cid:86)(cid:86)(cid:88)(cid:76)(cid:3)
(cid:70)(cid:68)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:85)(cid:116)(cid:86)(cid:87)(cid:76)(cid:70)(cid:68)(cid:86)(cid:3) (cid:74)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:76)(cid:68)(cid:76)(cid:86)(cid:3) (cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:116)(cid:191)(cid:70)(cid:68)(cid:86)(cid:17)(cid:3) (cid:36)(cid:3)
demanda  por  esses  produtos  é  caracterizada  por  sua 
alta  imprevisibilidade,  combinada  com  o  fato  de  alguns 
medicamentos  serem  imprescindíveis,  o  que  torna  o 
gerenciamento  desse  tipo  de  estoque  uma  operação 
complexa. Nesse contexto, o gestor hospitalar pode

A manter os estoques em nível máximo de consumo, 
de  forma  a  minimizar  problemas  com  a  falta  de 
medicamentos críticos.

B recorrer  a  procedimentos  de  compra  adotando  a 
gestão just in time, com o objetivo de manter  estoque 
zero e baixar os custos.

C manter  os  estoques  em  nível  mínimo  de  consumo 
para todos os medicamentos, para garantir a melhor 
gestão dos custos. 

D realizar  a  padronização  dos  medicamentos  em 
grupos, levando em conta o custo e a natureza do 
consumo, com base na gestão activity based cost.
E recorrer  à  especialização  do  estoque  segundo 
a  gestão  supply  chain  management,  já  que  os 
medicamentos não são padronizáveis. 

QUESTÃO 20

(cid:50)(cid:3)(cid:74)(cid:72)(cid:86)(cid:87)(cid:82)(cid:85)(cid:3)(cid:71)(cid:72)(cid:3)(cid:88)(cid:80)(cid:68)(cid:3)(cid:85)(cid:72)(cid:71)(cid:72)(cid:3)(cid:71)(cid:72)(cid:3)(cid:75)(cid:82)(cid:86)(cid:83)(cid:76)(cid:87)(cid:68)(cid:76)(cid:86)(cid:3)(cid:68)(cid:191)(cid:85)(cid:80)(cid:82)(cid:88)(cid:15)(cid:3)(cid:72)(cid:80)(cid:3)(cid:85)(cid:72)(cid:88)(cid:81)(cid:76)(cid:109)(cid:82)(cid:3)
administrativa,  que  a  crise  econômica  mundial  não 
(cid:83)(cid:85)(cid:82)(cid:89)(cid:82)(cid:70)(cid:82)(cid:88)(cid:3)
(cid:76)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:82)(cid:86)(cid:3) (cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:191)(cid:70)(cid:68)(cid:87)(cid:76)(cid:89)(cid:82)(cid:86)(cid:3) (cid:81)(cid:68)(cid:86)(cid:3) (cid:191)(cid:81)(cid:68)(cid:81)(cid:111)(cid:68)(cid:86)(cid:3) (cid:71)(cid:82)(cid:86)(cid:3)
(cid:75)(cid:82)(cid:86)(cid:83)(cid:76)(cid:87)(cid:68)(cid:76)(cid:86)(cid:3) (cid:71)(cid:68)(cid:3) (cid:85)(cid:72)(cid:71)(cid:72)(cid:3) (cid:81)(cid:82)(cid:3) (cid:68)(cid:81)(cid:82)(cid:3) (cid:71)(cid:72)(cid:3) (cid:21)(cid:19)(cid:19)(cid:28)(cid:17)(cid:3) (cid:51)(cid:68)(cid:85)(cid:68)(cid:3) (cid:77)(cid:88)(cid:86)(cid:87)(cid:76)(cid:191)(cid:70)(cid:68)(cid:85)(cid:3) (cid:86)(cid:88)(cid:68)(cid:3)
análise, elencou três ações realizadas em sua gestão.

I. Estudo 

prévio 

dos 
equipamentos  e  do  custo/benefício  de  novas 
aquisições.

funcionalidade 

da 

II. Aquisição  de  novos  equipamentos,  em 
substituição  àqueles  atualmente  sem  custo  de 
manutenção.

III. Centralização  das  compras  junto  a  poucos 
fornecedores, ampliando o poder de negociação 
da rede.

Quanto à melhoria do processo de compras nessa rede 
(cid:71)(cid:72)(cid:3)(cid:75)(cid:82)(cid:86)(cid:83)(cid:76)(cid:87)(cid:68)(cid:76)(cid:86)(cid:15)(cid:3)(cid:112)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:87)(cid:82)(cid:3)(cid:68)(cid:83)(cid:72)(cid:81)(cid:68)(cid:86)(cid:3)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:3)(cid:72)(cid:80)

(cid:38)(cid:82)(cid:80)(cid:82)(cid:3)(cid:69)(cid:68)(cid:86)(cid:72)(cid:3)(cid:81)(cid:82)(cid:86)(cid:3)(cid:71)(cid:68)(cid:71)(cid:82)(cid:86)(cid:3)(cid:68)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:71)(cid:82)(cid:86)(cid:3)(cid:81)(cid:82)(cid:3)(cid:74)(cid:85)(cid:105)(cid:191)(cid:70)(cid:82)(cid:15)(cid:3)(cid:68)(cid:86)(cid:86)(cid:76)(cid:81)(cid:68)(cid:79)(cid:72)(cid:3)
a opção correta.

A O custo médio do modelo B é de 6 u.m. por u.t. 
B O custo médio do atendimento por unidade de tempo 

no modelo C, em u.m. por u.t., é igual a 10.

C Em  t  =  2  u.t.,  o  custo  médio  do  atendimento  por 
unidade de tempo do modelo A é 4 vezes maior do 
que o do modelo C.

D Em t = 7 u.t., os modelos apresentam o mesmo custo 

médio por unidade de tempo.

E Em  t  =  4  u.t.,  o  custo  médio  do  atendimento  do 
modelo A é dez vezes maior que o do modelo B.

A I.
B II.
C III.
D I e III.
E II e III.

TECNOLOGIA EM GESTÃO HOSPITALAR

11

QUESTÃO 23

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

QUESTÃO 21

Suponha que um gestor do Sistema Único de Saúde (SUS), 
ao  realizar  um  levantamento  da  situação  dos  servidores 
em  sua  unidade,  de  acordo  com  a  Lei  n.º  8  080/1990, 
(cid:89)(cid:72)(cid:85)(cid:76)(cid:191)(cid:70)(cid:82)(cid:88)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:88)(cid:80)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:71)(cid:82)(cid:85)(cid:3)(cid:72)(cid:86)(cid:87)(cid:68)(cid:89)(cid:68)(cid:3)(cid:68)(cid:70)(cid:88)(cid:80)(cid:88)(cid:79)(cid:68)(cid:81)(cid:71)(cid:82)(cid:3)(cid:71)(cid:82)(cid:76)(cid:86)(cid:3)(cid:70)(cid:68)(cid:85)(cid:74)(cid:82)(cid:86)(cid:3)
e(ou) empregos, exercendo suas funções em mais de um 
estabelecimento  do  SUS.  Nessa  situação,  as  restrições 
previstas na Lei n.º 8080/1990 se aplicam ao ocupante do 
cargo de

A auxiliar técnico de manutenção.
B atendente de enfermagem.
C chefe de setor.
D recepcionista.
E vigilante.

QUESTÃO 22

tecnologias 

As  novas 
fomentam  mudanças  nas 
organizações de todos os setores. Essa realidade impõe 
(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:86)(cid:3)(cid:71)(cid:76)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:87)(cid:72)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:74)(cid:72)(cid:85)(cid:76)(cid:85)(cid:3)(cid:82)(cid:86)(cid:3)(cid:83)(cid:85)(cid:82)(cid:191)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:76)(cid:86)(cid:15)(cid:3)(cid:89)(cid:76)(cid:86)(cid:87)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:15)(cid:3)(cid:68)(cid:82)(cid:3)
se  implantarem  tecnologias  recentes,  até  as  funções 
mais simples podem parecer complexas aos funcionários 
acostumados a procedimentos anteriores. Considerando 
esse contexto, o diretor de uma organização envolvida 
em processo de aquisição tecnológica deve

I. analisar as competências requeridas pelas novas 
tecnologias  e  relacioná-las  ao  planejamento  e 
desenvolvimento de pessoal.

II. analisar  as  competências  requeridas  pelas 
novas tecnologias e relacioná-las aos processo 
de seleção de pessoal.

III. adquirir  novas 

tecnologias  e  avaliar  o 
desempenho  das  equipes  com  o  objetivo  de 

(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:191)(cid:70)(cid:68)(cid:85)(cid:3)(cid:82)(cid:86)(cid:3)(cid:80)(cid:68)(cid:76)(cid:86)(cid:3)(cid:68)(cid:83)(cid:87)(cid:82)(cid:86)(cid:17)

IV. analisar  as  competências  que  os  funcionários 
inter-

tecnologias 

possuem  e  adquirir  as 
relacionadas a essa realidade.

(cid:101)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:87)(cid:82)(cid:3)(cid:68)(cid:83)(cid:72)(cid:81)(cid:68)(cid:86)(cid:3)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:3)(cid:72)(cid:80)

A I e II.
B I e III.
C II e III.
D II e IV.
E III e IV.

12

O  organograma  apresentado  acima  é  produto  de 
levantamento efetuado por um gestor em uma unidade 
de saúde. Considerando que as letras representam as 
unidades administrativas, um problema evidente nesse 
organograma é a 

A existência  de  um  único  nível  organizacional  inferior, 

B existência  de  somente  um  nível  de  direção  superior, 

C existência  de  doze  níveis  hierárquicos  diferentes, 

representado por L.

representado por A.

de A a L.

D falta  de  homogeneidade  da  organização, 
(cid:72)(cid:91)(cid:72)(cid:80)(cid:83)(cid:79)(cid:76)(cid:191)(cid:70)(cid:68)(cid:71)(cid:68)(cid:3)(cid:83)(cid:72)(cid:79)(cid:68)(cid:3)(cid:71)(cid:76)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:111)(cid:68)(cid:3)(cid:72)(cid:81)(cid:87)(cid:85)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:79)(cid:68)(cid:111)(cid:125)(cid:72)(cid:86)(cid:3)(cid:39)(cid:16)(cid:43)(cid:3)
versus C-G e K-L.

E ausência  de  comando  em  algumas  unidades,  como 
nos níveis organizacionais representados por G, K, L.

QUESTÃO 24

De  acordo  com  a  Lei  n.º  8  080/1990,  o  art.  33,  §  1º, 
(cid:71)(cid:82)(cid:86)(cid:3) (cid:85)(cid:72)(cid:70)(cid:88)(cid:85)(cid:86)(cid:82)(cid:86)(cid:3) (cid:191)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:76)(cid:85)(cid:82)(cid:86)(cid:3) (cid:71)(cid:82)(cid:3) (cid:54)(cid:56)(cid:54)(cid:15)(cid:3) (cid:81)(cid:68)(cid:3) (cid:72)(cid:86)(cid:73)(cid:72)(cid:85)(cid:68)(cid:3) (cid:73)(cid:72)(cid:71)(cid:72)(cid:85)(cid:68)(cid:79)(cid:15)(cid:3)(cid:3)
originários da Seguridade Social e de outros orçamentos 
da União, são administrados pelo(a) 

A Conselho  Nacional  de  Secretários  da  Saúde,  por 

meio do Congresso Nacional.

B Sistema  Único  de  Saúde,  por  meio  do  Fundo 

Nacional da Saúde.

C Congresso  Nacional,  por  meio  do  Fundo  Nacional 

D Ministério  da  Saúde,  por  meio  do  Fundo  Nacional 

E Conferência  da  Saúde,  por  meio  do  Congresso 

da Saúde.

da Saúde.

Nacional.

TECNOLOGIA EM GESTÃO HOSPITALAR

QUESTÃO 25

QUESTÃO 27

Um gestor propôs à sua unidade de saúde um quadro 
de indicadores de desempenho como forma de melhorar 
a qualidade dos atendimentos a médio e longo prazo. A 
área de internação foi escolhida para início dos trabalhos 
e  o  tempo  de  atendimento  ao  paciente  foi  eleito  como 
parâmetro privilegiado. 

Nesse  contexto,  os  indicadores  mais  adequados  para 
avaliação  do  parâmetro  tempo  de  atendimento  do 
paciente são 

A tempo de atendimento total, tempo de atendimento 

médio e tempo de atendimento ponderado.

B tempo  de  atendimento  total,  tempo  de  guichê  e 

tempo de espera para atendimento.

C (cid:87)(cid:72)(cid:80)(cid:83)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:72)(cid:86)(cid:83)(cid:72)(cid:85)(cid:68)(cid:3)(cid:81)(cid:68)(cid:3)(cid:191)(cid:79)(cid:68)(cid:15)(cid:3)(cid:87)(cid:72)(cid:80)(cid:83)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:68)(cid:87)(cid:72)(cid:81)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3)(cid:81)(cid:82)(cid:3)

guichê e tempo de saída da unidade.

D tempo de atendimento atual, tempo de atendimento 

desejável e tempo de atendimento ideal.

E tempo de transporte do paciente, tempo de espera 

(cid:81)(cid:68)(cid:3)(cid:191)(cid:79)(cid:68)(cid:3)(cid:72)(cid:3)(cid:87)(cid:72)(cid:80)(cid:83)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:80)(cid:68)(cid:70)(cid:68)(cid:3)(cid:68)(cid:87)(cid:112)(cid:3)(cid:82)(cid:3)(cid:68)(cid:80)(cid:69)(cid:88)(cid:79)(cid:68)(cid:87)(cid:121)(cid:85)(cid:76)(cid:82)(cid:17)(cid:3)

QUESTÃO 26

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

Com relação à Norma Operacional Básica NOB-SUS 
(cid:19)(cid:20)(cid:18)(cid:20)(cid:28)(cid:28)(cid:25)(cid:15)(cid:3)(cid:68)(cid:89)(cid:68)(cid:79)(cid:76)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:89)(cid:68)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:86)(cid:72)(cid:74)(cid:88)(cid:72)(cid:80)(cid:17)

I. Os  estabelecimentos  ligados  ao  subsistema 
municipal  não  precisam  ser  obrigatoriamente 
de  propriedade  da  prefeitura  nem  ter  sede  no 
território do município.

II. O  exercício  do  papel  de  gestor  requer  sistema 
de  apoio  logístico  e  atuação  estratégica,  o 
(cid:84)(cid:88)(cid:72)(cid:3) (cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:76)(cid:3) (cid:191)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:15)(cid:3) (cid:71)(cid:72)(cid:86)(cid:72)(cid:81)(cid:89)(cid:82)(cid:79)(cid:89)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3) (cid:71)(cid:72)(cid:3)
recursos humanos e dados informatizados.

III. A  comissão  de  intergestores  tripartite  (CIT), 
que  integra  município,  estado  e  federação, 
juntamente com a comissão bipartite (CIB), tem 
por função a aquisição integrada de materiais e 
medicamentos para o sistema.

tem 

IV. A  gerência  corresponde  à  administração  de 
unidade  de  saúde  municipal,  estadual  ou 
nacional,  e 
funções  de  coordenação, 
negociação, planejamento e acompanhamento.
V. Os médicos responsáveis e enfermeiros-chefes 
de  todas  as  unidades  de  saúde  ligadas  aos 
municípios,  ao  Distrito  Federal,  aos  estados 
e  órgãos  e  às  autarquias  federais  são,  por 
competência, os gerentes do sistema.

(cid:101)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:87)(cid:82)(cid:3)(cid:68)(cid:83)(cid:72)(cid:81)(cid:68)(cid:86)(cid:3)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:3)(cid:72)(cid:80)

A I, II, V.
B I, II, IV.
C I, III, IV.
D II, III, V.
E III, IV, V.

ÁREA LIVRE 

Amarildo. Direito à saúde.
Disponível em: <http://miriamsalles.info/wp/?p=3715>. Acesso em: 24 ago. 2010.

A charge de Amarildo destaca um direito do consumidor do 
sistema de saúde que está relacionado à possibilidade de 

A obter atendimento ambulatorial e exames em tempo 

B (cid:86)(cid:72)(cid:85)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:191)(cid:70)(cid:68)(cid:71)(cid:82)(cid:3)(cid:83)(cid:72)(cid:79)(cid:82)(cid:3)(cid:81)(cid:82)(cid:80)(cid:72)(cid:3)(cid:72)(cid:3)(cid:81)(cid:109)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:80)(cid:82)(cid:71)(cid:82)(cid:3)(cid:74)(cid:72)(cid:81)(cid:112)(cid:85)(cid:76)(cid:70)(cid:82)(cid:3)

razoável.

ou desrespeitoso.

C tomar decisões relacionadas à sua saúde com base 

em informações adequadas.

D (cid:72)(cid:86)(cid:70)(cid:82)(cid:79)(cid:75)(cid:72)(cid:85)(cid:3)(cid:82)(cid:3)(cid:83)(cid:85)(cid:82)(cid:191)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:82)(cid:88)(cid:3)(cid:82)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:111)(cid:82)(cid:3)(cid:83)(cid:68)(cid:85)(cid:68)(cid:3)(cid:83)(cid:85)(cid:82)(cid:80)(cid:82)(cid:111)(cid:109)(cid:82)(cid:3)(cid:72)(cid:3)

recuperação da saúde.

E acessar  gratuitamente  medicamentos  para  tratar  e 

restabelecer sua saúde. 

TECNOLOGIA EM GESTÃO HOSPITALAR

13

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

QUESTÃO 28

implantou  um 
A  direção  de  um  hospital  privado 
sistema  de  prescrição  de  medicamentos  que  integra  a 
farmácia hospitalar com o atendimento ao paciente nas 
enfermarias.  O  sistema  funciona  a  partir  do  momento 
em que o médico prescreve o medicamento, que segue 
para o paciente já embalado na dose correta, evitando 
desperdícios  e  possibilitando  melhor  controle  dos 
estoques.  Inicialmente,  houve  resistência  à  mudança 
no  processo,  mas  a  direção  do  hospital  manteve-se 
(cid:191)(cid:85)(cid:80)(cid:72)(cid:3)(cid:81)(cid:68)(cid:3)(cid:71)(cid:72)(cid:70)(cid:76)(cid:86)(cid:109)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:76)(cid:80)(cid:83)(cid:79)(cid:68)(cid:81)(cid:87)(cid:68)(cid:85)(cid:3)(cid:82)(cid:3)(cid:86)(cid:76)(cid:86)(cid:87)(cid:72)(cid:80)(cid:68)(cid:3)(cid:72)(cid:80)(cid:3)(cid:73)(cid:88)(cid:81)(cid:111)(cid:109)(cid:82)(cid:3)(cid:71)(cid:68)(cid:3)
(cid:80)(cid:72)(cid:79)(cid:75)(cid:82)(cid:85)(cid:76)(cid:68)(cid:3)(cid:71)(cid:82)(cid:3)(cid:192)(cid:88)(cid:91)(cid:82)(cid:3)(cid:191)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:76)(cid:85)(cid:82)(cid:17)(cid:3)

(cid:49)(cid:72)(cid:86)(cid:86)(cid:68)(cid:3)(cid:86)(cid:76)(cid:87)(cid:88)(cid:68)(cid:111)(cid:109)(cid:82)(cid:15)(cid:3)(cid:72)(cid:81)(cid:87)(cid:85)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:71)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:68)(cid:86)(cid:3)(cid:71)(cid:76)(cid:191)(cid:70)(cid:88)(cid:79)(cid:71)(cid:68)(cid:71)(cid:72)(cid:86)(cid:3)(cid:71)(cid:72)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:81)-
tes da implantação deste sistema, encontram-se

I. resistência  às  mudanças,  o  que  requer  o 
convencimento  dos  usuários  quanto  às 
funcionalidades oferecidas.

II. integração  de  sistemas,  envolvendo  rotinas  de 
prescrição, farmácia, enfermagem e estoques.
III. mudança na área de hotelaria hospitalar devido 
à  forma  como  os  medicamentos  agora  são 
ministrados pelo pessoal de enfermagem.

IV. adequação  do  sistema  de 

fornecimento  e 
compras, o qual passou a funcionar segundo a 
metodologia just-in-time.

(cid:101)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:87)(cid:82)(cid:3)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:3)(cid:72)(cid:80)(cid:3)
A I e II, apenas.
B III e IV, apenas.
C I, II e IV, apenas.
D II, III e IV, apenas.
E I, II, III e IV.

QUESTÃO 29

A Portaria MTE n.o 485/2005 versa sobre a NR 32, cujo 
objeto é segurança e saúde no trabalho em serviços de 
saúde. A norma considera o risco biológico como sendo 
a  exposição  ocupacional  a  agentes  biológicos,  que 
podem ser

I. (cid:80)(cid:76)(cid:70)(cid:85)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:86)(cid:80)(cid:82)(cid:86)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:87)(cid:76)(cid:70)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3)(cid:80)(cid:82)(cid:71)(cid:76)(cid:191)(cid:70)(cid:68)(cid:71)(cid:82)(cid:86)(cid:17)
II. (cid:80)(cid:76)(cid:70)(cid:85)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:86)(cid:80)(cid:82)(cid:86)(cid:3)(cid:81)(cid:109)(cid:82)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:87)(cid:76)(cid:70)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3)(cid:80)(cid:82)(cid:71)(cid:76)(cid:191)(cid:70)(cid:68)(cid:71)(cid:82)(cid:86)(cid:17)
III. culturas de células.
IV. parasitas.

São agentes citados na referida Portaria

A I e II, apenas.
B II e III, apenas.
C I, III e IV, apenas.
D I, II e IV, apenas.
E I, II, III e IV. 

A I e II.
B I e III.
C I e IV. 
D II e III. 
E III e IV.

14

TECNOLOGIA EM GESTÃO HOSPITALAR

QUESTÃO 30

A ANVISA é responsável pela coordenação, em âmbito 
nacional, das ações de vigilância sanitária nos serviços 
de  saúde.  No  exercício  de  suas  atribuições,  estão 
previstas as ações de

funcionamento  de  empresa 
I. autorização  de 
distribuidora, 
transportadora,  armazenadora 
e  embaladora  de  medicamentos  e  insumos 
farmacêuticos.

II. contratação de pessoal oriundo de entidades su-
jeitas à ação da vigilância sanitária visando inte-
(cid:74)(cid:85)(cid:68)(cid:85)(cid:3)(cid:86)(cid:88)(cid:68)(cid:3)(cid:72)(cid:86)(cid:87)(cid:85)(cid:88)(cid:87)(cid:88)(cid:85)(cid:68)(cid:3)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:70)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:71)(cid:72)(cid:3)(cid:191)(cid:86)(cid:70)(cid:68)(cid:79)(cid:76)(cid:93)(cid:68)(cid:111)(cid:109)(cid:82)(cid:17)

III. normatização e padronização de limites de conta-
minantes, resíduos tóxicos, desinfetantes, metais 
pesados e outros que envolvam risco à saúde.

(cid:101)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:87)(cid:82)(cid:3)(cid:68)(cid:83)(cid:72)(cid:81)(cid:68)(cid:86)(cid:3)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:3)(cid:72)(cid:80)

A I.
B II.
C III.
D I e II.
E I e III.

QUESTÃO 31

(cid:40)(cid:81)(cid:87)(cid:85)(cid:72)(cid:3) (cid:82)(cid:86)(cid:3) (cid:71)(cid:72)(cid:86)(cid:68)(cid:191)(cid:82)(cid:86)(cid:3) (cid:71)(cid:68)(cid:3) (cid:86)(cid:68)(cid:126)(cid:71)(cid:72)(cid:3) (cid:81)(cid:82)(cid:3) (cid:37)(cid:85)(cid:68)(cid:86)(cid:76)(cid:79)(cid:15)(cid:3) (cid:71)(cid:72)(cid:86)(cid:87)(cid:68)(cid:70)(cid:68)(cid:16)(cid:86)(cid:72)(cid:3)
a  humanização  da  assistência.  Assim,  o  Programa 
HumanizaSUS tem como principio norteador 

I. desenvolver um conjunto de indicadores de re-
sultado  e  sistema  de  incentivo  ao  tratamento 
humanizado.

II. (cid:72)(cid:86)(cid:87)(cid:76)(cid:80)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:70)(cid:82)(cid:80)(cid:3)(cid:85)(cid:72)(cid:70)(cid:88)(cid:85)(cid:86)(cid:82)(cid:86)(cid:3)(cid:191)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:76)(cid:85)(cid:82)(cid:86)(cid:3)(cid:82)(cid:3)(cid:80)(cid:105)(cid:91)(cid:76)(cid:80)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)
produção realizada pelos operadores da saúde.

III. (cid:73)(cid:82)(cid:85)(cid:87)(cid:68)(cid:79)(cid:72)(cid:70)(cid:72)(cid:85)(cid:3) (cid:82)(cid:3) (cid:87)(cid:85)(cid:68)(cid:69)(cid:68)(cid:79)(cid:75)(cid:82)(cid:3) (cid:72)(cid:80)(cid:3) (cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:72)(cid:3) (cid:80)(cid:88)(cid:79)(cid:87)(cid:76)(cid:83)(cid:85)(cid:82)(cid:191)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:15)(cid:3)
estimulando a transdisciplinaridade e a grupalidade.

IV. atuar em rede com alta conectividade, de modo 
cooperativo  e  solidário,  em  conformidade  com 
as diretrizes do SUS.

São princípios norteadores do Programa HumanizaSUS 
apenas os apresentados em

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

QUESTÃO 32

QUESTÃO 34

A  humanização  no  ambiente  hospitalar  não  se 
concretiza  se  estiver  centrada  unicamente  em  fatores 
motivacionais externos ou no usuário. Um programa de 
humanização  deve  ser  assumido  como  um  processo 
de  construção  participativa  que  requer  respeito  e 
valorização  do  ser  humano.  Assim,  a  humanização 
exige que o processo seja

I. centrado  inicialmente  no  trabalhador,  mediante 
problematização coletiva da realidade concreta e 
da construção de relações dialógicas, horizontais 
(cid:72)(cid:3)(cid:85)(cid:72)(cid:192)(cid:72)(cid:91)(cid:76)(cid:89)(cid:68)(cid:86)(cid:17)(cid:3)

II. construído  pela  composição  de  um  espaço  de 
troca entre todos os atores sociais que interagem 
no  mesmo  ambiente  de  trabalho,  suprimindo  a 
hierarquia de poder.

III. efetuado 

segundo 

de 
procedimentos  e  com  previsão  de  punições  no 
caso de não cumprimento dessas normas.

normas 

rígidas 

IV. embasado na centralização do poder e realizado 
por  meio  da  determinação  de  procedimentos 
que  garantam  a  postura  humanizada  junto  ao 
paciente em atendimento.

Determinado  hospital  é  muito  atuante  no  que  se 
refere  à  comissão  interna  de  prevenção  de  acidentes 
(CIPA)  e  tem  como  princípio  seguir  rigorosamente  as 
determinações  da  legislação  trabalhista  e  das  normas 
regulamentadoras.  Nesse  hospital,  há  uma  enfermeira 
que  vem  se  negando  a  usar  luvas  em  suas  tarefas 
diárias, mesmo na manipulação de materiais infectados, 
alegando  que  as  luvas  atrapalham  o  seu  trabalho. 
Por  se  recusar  a  usar  esse  equipamento  de  proteção 
individual (EPI), a enfremeira recebeu uma advertência 
e,  posteriormente  uma  suspensão  por  três  dias,  o  que 
não alterou seu comportamento. 

Nessa situação hipotética e de acordo com a legislação 
vigente, a enfermeira está sujeita a

A mudança de função.
B demissão por justa causa.
C outra suspensão, agora de trinta dias.
D punição determinada por decisão democrática da CIPA.
E punição  determinando  sua  participação  em  um  novo 

curso obrigatório de treinamento em EPI’s.

ÁREA LIVRE 

(cid:101)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:87)(cid:82)(cid:3)(cid:68)(cid:83)(cid:72)(cid:81)(cid:68)(cid:86)(cid:3)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:3)(cid:72)(cid:80)
A I e II.
B I e III.
C II e III.
D II e IV.
E III e IV.

QUESTÃO 33

é 

hospitalar 

lavanderia 

responsável 

pelo 
A 
processamento da roupa e sua distribuição em perfeitas 
condições  de  higiene  e  conservação,  em  quantidade 
adequada  a  todas  às  unidades  do  hospital. Assim,  no 
que  se  refere  a  uma  lavanderia  hospitalar  moderna, 
a  principal  medida  introduzida  para  o  controle  das 
infecções é

A o  uso  de  produtos  químicos,  já  que  facilitam  a 
descontaminação e reduzem a infecção hospitalar.
B o descarte das roupas contaminadas, pois isso evita 
que elas contaminem as demais peças de roupas ou 
pessoas.

C a instalação da lavanderia no segundo pavimento para 

que se dê vazão à saída de água das máquinas.

D o translado das roupas contaminadas para a lavanderia 

em baldes e por pessoas usando luvas.

E a  instalação  da  barreira  de  contaminação  para 
divisão da lavanderia em duas áreas distintas, o 
que ajuda a evitar contaminações.

TECNOLOGIA EM GESTÃO HOSPITALAR

15

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

QUESTÃO 35

QUESTÃO 36

A tabela a seguir apresenta dados referentes à situação 
de  morbidade  hospitalar  nas  regiões  brasileiras, 
segundo estatísticas atuais do Ministério da Saúde.

Morbidade Hospitalar do SUS - por local de 
internação - Brasil

Uma  rede  de  hospitais  decidiu  adotar  em  sua  gestão 
a  ferramenta  de  balanced  scorecard  (BSC),  visando 
(cid:68)(cid:83)(cid:85)(cid:76)(cid:80)(cid:82)(cid:85)(cid:68)(cid:85)(cid:3) (cid:68)(cid:3) (cid:72)(cid:191)(cid:70)(cid:76)(cid:114)(cid:81)(cid:70)(cid:76)(cid:68)(cid:15)(cid:3) (cid:68)(cid:3) (cid:72)(cid:191)(cid:70)(cid:105)(cid:70)(cid:76)(cid:68)(cid:3) (cid:72)(cid:3) (cid:68)(cid:3) (cid:72)(cid:73)(cid:72)(cid:87)(cid:76)(cid:89)(cid:76)(cid:71)(cid:68)(cid:71)(cid:72)(cid:3) (cid:71)(cid:68)(cid:3)
gestão.  Com  base  na  referida 
foram 
elaborados os seguintes indicadores:

ferramenta, 

Região

Internações

Indicador

Fórmula

Total

Região Norte

Região Nordeste

Região Sudeste

Região Sul

Região Centro-Oeste

918 080

74 595

256 174

356 790

156 677

73 844

consultas realizadas

urgências em consultas

internamentos realizados

taxa de incidência de 
infecções

número de consultas / 
total de médicos

número de urgências / 
número de consultas 

número de doentes /
número de leitos

número total de doentes 
com infecções / número 
total de doentes atendi-
dos) * 100

MINISTÉRIO DA SAÚDE. Sistema de Informações Hospitalares do SUS 
(SIHSUS) - DATASUS. Morbidade Hospitalar do SUS - por local de internação.
Disponível em: <http://tabnet.datasus.gov.br/cgi>. Acesso em: 29 ago. 2010.

LEITE, J.; HERNÁNDEZ, F. A. Um balanced scorecard para hospitais: 
alguns indicadores. In: Congresso do Instituto Internacional de Custos. 
VIII. Punta del Este, 2003 (adaptado).

Considerando  os  dados  apresentados,  avalie  as 

(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:89)(cid:68)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:86)(cid:72)(cid:74)(cid:88)(cid:72)(cid:80)(cid:17)

Uma análise dos dados apresentados revela que foram 
construídos indicadores da perspectiva de

I. As regiões Norte e Centro-Oeste juntas possuem 
dados de internação próximos em valor aos da 
região Sul.

II. A  região  Sudeste  apresenta  mais  de  um  terço 
das internações e, quando somada à região Sul, 
alcança mais da metade das internações.

III. A  região  Sudeste,  por  possuir  maior  poder 

econômico, faz mais internações.

IV. A  falta  de  uma  política  nacional  de  saúde  faz 
com  que  o  número  de  internações  não  seja 
homogêneo entre as diversas regiões do país.

A clientes.
B (cid:191)(cid:81)(cid:68)(cid:81)(cid:111)(cid:68)(cid:86)(cid:17)
C processos.
D aprendizagem.
E desenvolvimento.

QUESTÃO 37

(cid:101)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:87)(cid:82)(cid:3)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:3)(cid:72)(cid:80)

A I e II, apenas.
B I e III, apenas.
C I, III e IV, apenas.
D II, III e IV, apenas.
E I, II, III e IV.

16

TECNOLOGIA EM GESTÃO HOSPITALAR

A divisão de recursos humanos de um hospital resolveu 
aprimorar o setor de atendimento aos usuários de planos 
de saúde por meio do sistema de rotação de cargos. Isso 
(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:191)(cid:70)(cid:68)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:70)(cid:68)(cid:71)(cid:68)(cid:3)(cid:73)(cid:88)(cid:81)(cid:70)(cid:76)(cid:82)(cid:81)(cid:105)(cid:85)(cid:76)(cid:82)(cid:3)(cid:71)(cid:72)(cid:89)(cid:72)(cid:3)(cid:68)(cid:83)(cid:85)(cid:72)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)(cid:72)(cid:3)(cid:72)(cid:91)(cid:72)(cid:70)(cid:88)(cid:87)(cid:68)(cid:85)(cid:3)
tarefas relacionadas com cargos que estejam

A abaixo do nível hierárquico que ocupa.
B no mesmo nível hierárquico que ocupa.
C no nível hierárquico superior ao que ocupa.
D (cid:72)(cid:80)(cid:3)(cid:87)(cid:88)(cid:85)(cid:81)(cid:82)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:109)(cid:82)(cid:3)(cid:80)(cid:82)(cid:71)(cid:76)(cid:191)(cid:70)(cid:68)(cid:71)(cid:82)(cid:86)(cid:3)(cid:83)(cid:72)(cid:85)(cid:76)(cid:82)(cid:71)(cid:76)(cid:70)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:17)
E em  níveis  hierárquicos  superiores  e  inferiores  ao 

que ocupa.

QUESTÃO 38

O quadro a seguir representa uma avaliação de três projetos em relação a sua previsão e realização. A coluna “previsto” 
refere-se ao orçamento alocado, e a coluna “realizado” pode ser analisada como os custos previstos versus gastos, ou 
produto/serviço entregue, a partir da realização do projeto.

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

Considerando as informações acima, resolva os itens a seguir.

a)  Compare  o  previsto  com  o  realizado  nos  três  projetos,  sob  as  óticas  de  custos/gastos  e  de  produto/serviço 

entregue; (valor: 6,0 pontos)

b)  Indique  o  melhor  projeto  do  ponto  de  vista  de  custos  e  o  melhor  projeto  do  ponto  de  vista  produto/serviço 

(cid:72)(cid:81)(cid:87)(cid:85)(cid:72)(cid:74)(cid:88)(cid:72)(cid:15)(cid:3)(cid:77)(cid:88)(cid:86)(cid:87)(cid:76)(cid:191)(cid:70)(cid:68)(cid:81)(cid:71)(cid:82)(cid:3)(cid:86)(cid:88)(cid:68)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:86)(cid:87)(cid:68)(cid:17)(cid:3)(cid:11)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:29)(cid:3)(cid:23)(cid:15)(cid:19)(cid:3)(cid:83)(cid:82)(cid:81)(cid:87)(cid:82)(cid:86)(cid:12)

RASCUNHO - QUESTÃO 38

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

TECNOLOGIA EM GESTÃO HOSPITALAR

17

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

QUESTÃO 39

O relatório de avaliação plurianual do período 2008-2011, exercício 2009, do Ministério da Saúde, informa que a saúde 
suplementar no Brasil apresenta um modelo de atenção técnico-assistencial que está pouco voltado à integralidade e 
que apresenta articulação insatisfatória com o SUS. 

Considerando as informações acima, redija um texto, com até 15 linhas, abordando os seguintes aspectos:

(cid:68)(cid:12)(cid:3)(cid:71)(cid:72)(cid:191)(cid:81)(cid:76)(cid:111)(cid:109)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:86)(cid:68)(cid:126)(cid:71)(cid:72)(cid:3)(cid:86)(cid:88)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:85)(cid:15)(cid:3)(cid:86)(cid:88)(cid:68)(cid:3)(cid:76)(cid:80)(cid:83)(cid:82)(cid:85)(cid:87)(cid:107)(cid:81)(cid:70)(cid:76)(cid:68)(cid:3)(cid:81)(cid:82)(cid:3)(cid:86)(cid:76)(cid:86)(cid:87)(cid:72)(cid:80)(cid:68)(cid:3)(cid:72)(cid:3)(cid:86)(cid:88)(cid:68)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:68)(cid:111)(cid:109)(cid:82)(cid:3)(cid:70)(cid:82)(cid:80)(cid:3)(cid:82)(cid:3)(cid:54)(cid:56)(cid:54)(cid:30)(cid:3)(cid:11)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:29)(cid:3)(cid:25)(cid:15)(cid:19)(cid:3)(cid:83)(cid:82)(cid:81)(cid:87)(cid:82)(cid:86)(cid:12)

(cid:69)(cid:12)(cid:3)(cid:72)(cid:73)(cid:72)(cid:76)(cid:87)(cid:82)(cid:86)(cid:3)(cid:71)(cid:68)(cid:3)(cid:73)(cid:85)(cid:68)(cid:74)(cid:76)(cid:79)(cid:76)(cid:71)(cid:68)(cid:71)(cid:72)(cid:3)(cid:72)(cid:70)(cid:82)(cid:81)(cid:123)(cid:80)(cid:76)(cid:70)(cid:82)(cid:16)(cid:191)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:76)(cid:85)(cid:68)(cid:3)(cid:71)(cid:68)(cid:3)(cid:86)(cid:68)(cid:126)(cid:71)(cid:72)(cid:3)(cid:86)(cid:88)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:85)(cid:3)(cid:86)(cid:82)(cid:69)(cid:85)(cid:72)(cid:3)(cid:82)(cid:3)(cid:88)(cid:86)(cid:88)(cid:105)(cid:85)(cid:76)(cid:82)(cid:3)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:111)(cid:125)(cid:72)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:82)(cid:3)(cid:40)(cid:86)(cid:87)(cid:68)(cid:71)(cid:82)(cid:3)(cid:89)(cid:72)(cid:80)(cid:3)

realizando para contornar o problema. (valor: 4,0 pontos)

RASCUNHO - QUESTÃO 39

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

ÁREA LIVRE 

18

TECNOLOGIA EM GESTÃO HOSPITALAR

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

QUESTÃO 40

O  Conselho  Nacional  de  Meio  Ambiente  (CONAMA)  estabeleceu  parâmetros  para  o  amplo  gerenciamento  de 
resíduos na Resolução n.º 385/2005. Entre outros assuntos, a resolução disciplina sobre estabelecimentos de saúde, 
veterinárias, estabelecimentos para comercialização de fármacos humanos e animais, funerárias e necrotérios. 

Entretanto, os resíduos domiciliares (como lenços e fraldas descartáveis, fezes de animais domésticos, absorventes 
higiênicos e alimentos perecíveis) contêm, em média, mais microrganismos com potencial patogênico para humanos 
que os resíduos dos serviços de saúde. 

(cid:51)(cid:82)(cid:85)(cid:3)(cid:76)(cid:86)(cid:86)(cid:82)(cid:15)(cid:3)(cid:68)(cid:79)(cid:74)(cid:88)(cid:81)(cid:86)(cid:3)(cid:70)(cid:85)(cid:116)(cid:87)(cid:76)(cid:70)(cid:82)(cid:86)(cid:3)(cid:68)(cid:191)(cid:85)(cid:80)(cid:68)(cid:80)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:68)(cid:3)(cid:53)(cid:72)(cid:86)(cid:82)(cid:79)(cid:88)(cid:111)(cid:109)(cid:82)(cid:3)(cid:81)(cid:17)(cid:158)(cid:3)(cid:22)(cid:27)(cid:24)(cid:18)(cid:21)(cid:19)(cid:19)(cid:24)(cid:3)(cid:112)(cid:3)(cid:73)(cid:68)(cid:79)(cid:75)(cid:68)(cid:3)(cid:83)(cid:82)(cid:85)(cid:3)(cid:72)(cid:86)(cid:87)(cid:68)(cid:85)(cid:3)(cid:68)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:71)(cid:68)(cid:3)(cid:86)(cid:82)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3)(cid:106)(cid:3)(cid:83)(cid:85)(cid:72)(cid:82)(cid:70)(cid:88)(cid:83)(cid:68)(cid:111)(cid:109)(cid:82)(cid:3)
(cid:70)(cid:82)(cid:80)(cid:3) (cid:74)(cid:85)(cid:68)(cid:81)(cid:71)(cid:72)(cid:86)(cid:3) (cid:85)(cid:76)(cid:86)(cid:70)(cid:82)(cid:86)(cid:15)(cid:3) (cid:86)(cid:72)(cid:80)(cid:3) (cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:191)(cid:70)(cid:68)(cid:85)(cid:3) (cid:82)(cid:3) (cid:87)(cid:85)(cid:68)(cid:87)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3) (cid:71)(cid:82)(cid:86)(cid:3) (cid:85)(cid:72)(cid:86)(cid:116)(cid:71)(cid:88)(cid:82)(cid:86)(cid:3) (cid:71)(cid:82)(cid:80)(cid:112)(cid:86)(cid:87)(cid:76)(cid:70)(cid:82)(cid:86)(cid:17)(cid:3) (cid:51)(cid:68)(cid:85)(cid:68)(cid:3) (cid:72)(cid:86)(cid:86)(cid:72)(cid:86)(cid:3) (cid:70)(cid:85)(cid:116)(cid:87)(cid:76)(cid:70)(cid:82)(cid:86)(cid:15)(cid:3) (cid:68)(cid:86)(cid:3) (cid:80)(cid:72)(cid:71)(cid:76)(cid:71)(cid:68)(cid:86)(cid:3) (cid:71)(cid:72)(cid:3)
biossegurança são extremamente falhas em nosso país por não se aplicarem adequadamente a toda a sociedade. 

GARCIA, L.P.; ZANETTI-RAMOS, B. G. Gerenciamento dos resíduos de serviços de saúde: uma questão de biossegurança. 

In Cad. Saúde Pública, Rio de Janeiro, 20(3):744-752, mai-jun, 2004 (com adaptações).

Considerando as informações acima, redija um texto, com até 15 linhas, abordando os seguintes aspectos:

(cid:68)(cid:12)(cid:3)(cid:68)(cid:3)(cid:72)(cid:191)(cid:70)(cid:105)(cid:70)(cid:76)(cid:68)(cid:3)(cid:71)(cid:68)(cid:86)(cid:3)(cid:80)(cid:72)(cid:71)(cid:76)(cid:71)(cid:68)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:69)(cid:76)(cid:82)(cid:86)(cid:86)(cid:72)(cid:74)(cid:88)(cid:85)(cid:68)(cid:81)(cid:111)(cid:68)(cid:3)(cid:81)(cid:68)(cid:70)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:30)(cid:3)(cid:11)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:29)(cid:3)(cid:24)(cid:15)(cid:19)(cid:3)(cid:83)(cid:82)(cid:81)(cid:87)(cid:82)(cid:86)(cid:12)

b) as críticas referentes ao tratamento de resíduos domésticos no Brasil. (valor: 5,0 pontos)

RASCUNHO - QUESTÃO 40

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

TECNOLOGIA EM GESTÃO HOSPITALAR

19

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

QUESTIONÁRIO DE PERCEPÇÃO DA PROVA

As questões abaixo visam levantar sua opinião sobre a qualidade e a adequação da prova 
que você acabou de realizar. Assinale as alternativas correspondentes à sua opinião nos 
espaços apropriados do Caderno de Respostas.

QUESTÃO 1

QUESTÃO 6

Agradecemos sua colaboração.

(cid:52)(cid:88)(cid:68)(cid:79)(cid:3) (cid:82)(cid:3) (cid:74)(cid:85)(cid:68)(cid:88)(cid:3) (cid:71)(cid:72)(cid:3) (cid:71)(cid:76)(cid:191)(cid:70)(cid:88)(cid:79)(cid:71)(cid:68)(cid:71)(cid:72)(cid:3) (cid:71)(cid:72)(cid:86)(cid:87)(cid:68)(cid:3) (cid:83)(cid:85)(cid:82)(cid:89)(cid:68)(cid:3) (cid:81)(cid:68)(cid:3) (cid:83)(cid:68)(cid:85)(cid:87)(cid:72)(cid:3) (cid:71)(cid:72)(cid:3)
Formação Geral?
A Muito fácil.
B Fácil.
C Médio.
D Difícil.
E Muito difícil.

QUESTÃO 2

(cid:52)(cid:88)(cid:68)(cid:79)(cid:3) (cid:82)(cid:3) (cid:74)(cid:85)(cid:68)(cid:88)(cid:3) (cid:71)(cid:72)(cid:3) (cid:71)(cid:76)(cid:191)(cid:70)(cid:88)(cid:79)(cid:71)(cid:68)(cid:71)(cid:72)(cid:3) (cid:71)(cid:72)(cid:86)(cid:87)(cid:68)(cid:3) (cid:83)(cid:85)(cid:82)(cid:89)(cid:68)(cid:3) (cid:81)(cid:68)(cid:3) (cid:83)(cid:68)(cid:85)(cid:87)(cid:72)(cid:3) (cid:71)(cid:72)(cid:3)
(cid:38)(cid:82)(cid:80)(cid:83)(cid:82)(cid:81)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3)(cid:40)(cid:86)(cid:83)(cid:72)(cid:70)(cid:116)(cid:191)(cid:70)(cid:82)(cid:34)
A Muito fácil.
B Fácil.
C Médio.
D Difícil.
E Muito difícil.

QUESTÃO 3

Considerando  a  extensão  da  prova,  em  relação  ao 
tempo total, você considera que a prova foi
A muito longa.
B longa.
C adequada.
D curta.
E muito curta.

QUESTÃO 4

Os  enunciados  das  questões  da  prova  na  parte  de 
Formação Geral estavam claros e objetivos?
A Sim, todos.
B Sim, a maioria.
C Apenas cerca da metade.
D Poucos.
E Não, nenhum.

QUESTÃO 5

Os  enunciados  das  questões  da  prova  na  parte  de 
(cid:38)(cid:82)(cid:80)(cid:83)(cid:82)(cid:81)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3)(cid:40)(cid:86)(cid:83)(cid:72)(cid:70)(cid:116)(cid:191)(cid:70)(cid:82)(cid:3)(cid:72)(cid:86)(cid:87)(cid:68)(cid:89)(cid:68)(cid:80)(cid:3)(cid:70)(cid:79)(cid:68)(cid:85)(cid:82)(cid:86)(cid:3)(cid:72)(cid:3)(cid:82)(cid:69)(cid:77)(cid:72)(cid:87)(cid:76)(cid:89)(cid:82)(cid:86)(cid:34)
A Sim, todos.
B Sim, a maioria.
C Apenas cerca da metade.
D Poucos.
E Não, nenhum.

As informações/instruções fornecidas para a resolução 
(cid:71)(cid:68)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:125)(cid:72)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:68)(cid:80)(cid:3)(cid:86)(cid:88)(cid:191)(cid:70)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:86)(cid:3)(cid:83)(cid:68)(cid:85)(cid:68)(cid:3)(cid:85)(cid:72)(cid:86)(cid:82)(cid:79)(cid:89)(cid:114)(cid:16)(cid:79)(cid:68)(cid:86)(cid:34)

A Sim, até excessivas.
B Sim, em todas elas.
C Sim, na maioria delas.
D Sim, somente em algumas.
E Não, em nenhuma delas.

QUESTÃO 7

(cid:57)(cid:82)(cid:70)(cid:114)(cid:3)(cid:86)(cid:72)(cid:3)(cid:71)(cid:72)(cid:83)(cid:68)(cid:85)(cid:82)(cid:88)(cid:3)(cid:70)(cid:82)(cid:80)(cid:3)(cid:68)(cid:79)(cid:74)(cid:88)(cid:80)(cid:68)(cid:3)(cid:71)(cid:76)(cid:191)(cid:70)(cid:88)(cid:79)(cid:71)(cid:68)(cid:71)(cid:72)(cid:3)(cid:68)(cid:82)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)
à prova. Qual?

A Desconhecimento do conteúdo.
B Forma diferente de abordagem do conteúdo.
C (cid:40)(cid:86)(cid:83)(cid:68)(cid:111)(cid:82)(cid:3)(cid:76)(cid:81)(cid:86)(cid:88)(cid:191)(cid:70)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3)(cid:83)(cid:68)(cid:85)(cid:68)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)(cid:106)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:125)(cid:72)(cid:86)(cid:17)
D Falta de motivação para fazer a prova.
E (cid:49)(cid:109)(cid:82)(cid:3)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:84)(cid:88)(cid:68)(cid:79)(cid:84)(cid:88)(cid:72)(cid:85)(cid:3)(cid:87)(cid:76)(cid:83)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:71)(cid:76)(cid:191)(cid:70)(cid:88)(cid:79)(cid:71)(cid:68)(cid:71)(cid:72)(cid:3)(cid:83)(cid:68)(cid:85)(cid:68)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)

à prova.

QUESTÃO 8

Considerando  apenas  as  questões  objetivas  da  prova, 
você percebeu que

A não estudou ainda a maioria desses conteúdos.
B estudou  alguns  desses  conteúdos,  mas  não  os 

C estudou  a  maioria  desses  conteúdos,  mas  não  os 

D estudou e aprendeu muitos desses conteúdos.
E estudou e aprendeu todos esses conteúdos.

aprendeu.

aprendeu.

QUESTÃO 9

Qual foi o tempo gasto por você para concluir a prova?

A Menos de uma hora.
B Entre uma e duas horas.
C Entre duas e três horas.
D Entre três e quatro horas.
E Quatro horas, e não consegui terminar.

20

TECNOLOGIA EM GESTÃO HOSPITALAR

ÁREA LIVRE 

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

TECNOLOGIA EM GESTÃO HOSPITALAR

21

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

ÁREA LIVRE 

22

TECNOLOGIA EM GESTÃO HOSPITALAR

ÁREA LIVRE 

2010

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

TECNOLOGIA EM GESTÃO HOSPITALAR

23

SINAES

Sistema Nacional de Avaliação da Educação Superior

EXAME NACIONAL DE DESEMPENHO DOS ESTUDANTES

2010

Ministério
da Educação

